abs
array
asc
ascb
ascw
atn
cbool
cbyte
ccur
cdate
cdbl
chr
chrb
chrw
cint
clng
cos
createobject
csng
cstr
date
dateadd
datediff
datepart
dateserial
datevalue
day
exp
filter
fix
formatcurrency
formatdatetime
formatnumber
formatpercent
getobject
getref
hex
hour
inputbox
instr
instrb
instrrev
int
isarray
isdate
isempty
isnull
isnumeric
isobject
join
lbound
lcase
left
leftb
len
lenb
loadpicture
log
ltrim
mid
midb
minute
month
monthname
msgbox
now
oct
replace
rgb
right
rightb
rnd
round
rtrim
scriptengine
scriptenginebuildversion
scriptenginemajorversion
scriptengineminorversion
second
sgn
sin
space
split
sqr
strcomp
string
strreverse
tan
time
timeserial
timevalue
trim
typename
ubound
ucase
vartype
weekday
weekdayname
year