%
100
200
300
400
500
600
700
800
900
absolute
armenian
auto
baseline
bidi-override
blink
block
bold
bolder
both
bottom
capitalize
caption
center
circle
cjk-ideographic
close-quote
cm
collapse
compact
condensed
counter
counters
crosshair
dashed
decimal
decimal-leading-zero
default
disc
dotted
double
e-resize
em
embed
ex
expanded
extra-condensed
extra-expanded
fixed
georgian
groove
hebrew
help
hidden
hide
hiragan-iroha
hiragana
icon
in
inline
inline-table
inset
inside
invert
italic
justify
katakan-iroha
katakana
large
larger
left
lighter
line-through
list-item
lower-alpha
lower-greek
lower-latin
lower-roman
lowercase
ltr
marker
medium
menu
message-box
middle
mm
move
n-resize
narrower
ne-resize
no-close-quote
no-open-quote
no-repeat
none
normal
nowrap
nw-resize
oblique
open-quote
outset
outside
overline
pc
pointer
pre
pt
px
relative
repeat
repeat-x
repeat-y
ridge
right
rtl
run-in
s-resize
scroll
se-resize
semi-condensed
semi-expanded
separate
show
small
small-caps
small-caption
smaller
solid
square
static
status-bar
sub
super
sw-resize
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
text
text-bottom
text-top
thick
thin
top
transparent
ultra-condensed
ultra-expanded
underline
upper-alpha
upper-latin
upper-roman
uppercase
visible
w-resize
wait
wider
x-large
x-small
xx-large
xx-small
