&#160;
&#161;
&#162;
&#163;
&#164;
&#165;
&#166;
&#167;
&#168;
&#169;
&#170;
&#171;
&#172;
&#173;
&#174;
&#175;
&#176;
&#177;
&#178;
&#179;
&#180;
&#181;
&#182;
&#183;
&#184;
&#185;
&#186;
&#187;
&#188;
&#189;
&#190;
&#191;
&#192;
&#193;
&#194;
&#195;
&#196;
&#197;
&#198;
&#199;
&#200;
&#201;
&#202;
&#203;
&#204;
&#205;
&#206;
&#207;
&#208;
&#209;
&#210;
&#211;
&#212;
&#213;
&#214;
&#215;
&#216;
&#217;
&#218;
&#219;
&#220;
&#221;
&#222;
&#223;
&#224;
&#225;
&#226;
&#227;
&#228;
&#229;
&#230;
&#231;
&#232;
&#233;
&#234;
&#235;
&#236;
&#237;
&#238;
&#239;
&#240;
&#241;
&#242;
&#243;
&#244;
&#245;
&#246;
&#247;
&#248;
&#249;
&#250;
&#251;
&#252;
&#253;
&#254;
&#255;
&#338;
&#339;
&#34;
&#352;
&#353;
&#376;
&#38;
&#39;
&#60;
&#62;
&#710;
&#732;
&#8194;
&#8195;
&#8201;
&#8204;
&#8205;
&#8206;
&#8207;
&#8211;
&#8212;
&#8216;
&#8217;
&#8218;
&#8220;
&#8221;
&#8222;
&#8224;
&#8225;
&#8230;
&#8240;
&#8249;
&#8250;
&#8364;
&#8482;
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&Dagger;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&OElig;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&Scaron;
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&Yuml;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&apos;
&aring;
&atilde;
&auml;
&bdquo;
&brvbar;
&ccedil;
&cedil;
&cent;
&circ;
&copy;
&curren;
&dagger;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&emsp;
&ensp;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&gt;
&hellip;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&ldquo;
&lrm;
&lsaquo;
&lsquo;
&lt;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&oelig;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&permil;
&plusmn;
&pound;
&quot;
&raquo;
&rdquo;
&reg;
&rlm;
&rsaquo;
&rsquo;
&sbquo;
&scaron;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thinsp;
&thorn;
&tilde;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
&zwj;
&zwnj;