abbr
accept-charset
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
compact
content
coords
data
datetime
declare
defer
dir
disabled
enctype
event
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
id
ismap
label
lang
language
link
longdesc
marginheight
marginwidth
maxlength
media
method
multiple name
name
nohref
noresize
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onhelp
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onselectstart
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rules
scheme
scope
scrolling
selected
shape
size
span
src
standby
start
style
summary
tabindex
target
text
title
type
usemap
valign
value
valuetype
version
vlink
vspace
width