AAO
ABS
ABSOLUTE
ACCESS
ACCESS_METHOD
ACCOUNT
ACOS
ACTIVE
ADD
ADDRESS
ADD_MONTHS
ADMIN
AFTER
AGGREGATE
ALIGNMENT
ALL
ALLOCATE
ALL_ROWS
ALTER
AND
ANSI
ANY
APPEND
ARRAY
AS
ASC
ASCII
ASIN
AT
ATAN
ATAN2
ATTACH
ATTRIBUTES
AUDIT
AUTHENTICATION
AUTHID
AUTHORIZATION
AUTHORIZED
AUTO
AUTOFREE
AUTO_REPREPARE
AUTO_STAT_MODE
AVG
AVOID_EXECUTE
AVOID_FACT
AVOID_FULL
AVOID_HASH
AVOID_INDEX
AVOID_INDEX_SJ
AVOID_MULTI_INDEX
AVOID_NL
AVOID_STAR_JOIN
AVOID_SUBQF
BARGROUP
BASED
BEFORE
BEGIN
BETWEEN
BIGINT
BIGSERIAL
BINARY
BITAND
BITANDNOT
BITNOT
BITOR
BITXOR
BLOB
BLOBDIR
BOOLEAN
BOTH
BOUND_IMPL_PDQ
BUFFERED
BUILTIN
BY
BYTE
CACHE
CALL
CANNOTHASH
CARDINALITY
CASCADE
CASE
CAST
CEIL
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLASS
CLASS_ORIGIN
CLIENT
CLOB
CLOBDIR
CLOSE
CLUSTER
CLUSTERSIZE
COBOL
CODESET
COLLATION
COLLECTION
COLUMN
COLUMNS
COMMIT
COMMITTED
COMMUTATOR
COMPONENT
COMPONENTS
CONCAT
CONCURRENT
CONNECT
CONNECTION
CONNECTION_NAME
CONNECT_BY_ISCYCLE
CONNECT_BY_ISLEAF
CONNECT_BY_ROOTCONST
CONSTRAINT
CONSTRAINTS
CONSTRUCTOR
CONTEXT
CONTINUE
COPY
COS
COSTFUNC
COUNT
CRCOLS
CREATE
CROSS
CURRENT
CURRENT_ROLE
CURRVAL
CURSOR
CYCLE
DATABASE
DATAFILES
DATASKIP
DATE
DATETIME
DAY
DBA
DBDATE
DBINFO
DBPASSWORD
DBSA
DBSECADM
DBSERVERNAME
DBSSO
DEALLOCATE
DEBUG
DEBUGMODE
DEBUG_ENV
DEC
DECIMAL
DECLARE
DECODE
DECRYPT_BINARY
DECRYPT_CHAR
DEC_T
DEFAULT
DEFAULT_ROLE
DEFAULT_USER
DEFERRED
DEFERRED_PREPARE
DEFINE
DELAY
DELETE
DELETING
DELIMITED
DELIMITER
DELUXE
DESC
DESCRIBE
DESCRIPTOR
DETACH
DIAGNOSTICS
DIRECTIVES
DIRTY
DISABLE
DISABLED
DISCONNECT
DISK
DISTINCT
DISTRIBUTEBINARY
DISTRIBUTESREFERENCES
DISTRIBUTIONS
DOCUMENT
DOMAIN
DONOTDISTRIBUTE
DORMANT
DOUBLE
DROP
DTIME_T
EACH
ELIF
ELSE
ENABLED
ENCRYPTION
ENCRYPT_AES
ENCRYPT_TDES
END
ENUM
ENVIRONMENT
ERROR
ESCAPE
EXCEPTION
EXCLUSIVE
EXEC
EXECUTE
EXECUTEANYWHERE
EXEMPTION
EXISTS
EXIT
EXP
EXPLAIN
EXPLICIT
EXPRESS
EXPRESSION
EXTDIRECTIVES
EXTEND
EXTENT
EXTERNAL
FACT
FALSE
FAR
FETCH
FILE
FILETOBLOB
FILETOCLOB
FILLFACTOR
FILTERING
FIRST
FIRST_ROWS
FIXCHAR
FIXED
FLOAT
FLOOR
FLUSH
FOR
FORCE
FORCED
FORCE_DDL_EXEC
FOREACH
FOREIGN
FORMAT
FORMAT_UNITS
FORTRAN
FOUND
FRACTION
FRAGMENT
FRAGMENTS
FREE
FROM
FULL
FUNCTION
GENERAL
GET
GETHINT
GLOBAL
GO
GOTO
GRANT
GREATERTHAN
GREATERTHANOREQUAL
GROUP
HANDLESNULLS
HASH
HAVING
HDR
HEX
HIGH
HINT
HOLD
HOME
HOUR
IDSLBACREADARRAY
IDSLBACREADSET
IDSLBACREADTREE
IDSLBACRULES
IDSLBACWRITEARRAY
IDSLBACWRITESET
IDSLBACWRITETREE
IDSSECURITYLABEL
IF
IFX_AUTO_REPREPARE
IFX_BATCHEDREAD_TABLE
IFX_INT8_T
IFX_LO_CREATE_SPEC_T
IFX_LO_STAT_T
IMMEDIATE
IMPLICIT
IMPLICIT_PDQ
IN
INACTIVE
INCREMENT
INDEX
INDEXES
INDEX_ALL
INDEX_SJ
INDICATOR
INFORMIX
INIT
INITCAP
INLINE
INNER
INOUT
INSENSITIVE
INSERT
INSERTING
INSTEAD
INT
INT8
INTEG
INTEGER
INTERNAL
INTERNALLENGTH
INTERVAL
INTO
INTRVL_T
IS
ISCANONICAL
ISOLATION
ITEM
ITERATOR
JAVA
JOIN
KEEP
KEY
LABEL
LABELEQ
LABELGE
LABELGLB
LABELGT
LABELLE
LABELLT
LABELLUB
LABELTOSTRING
LANGUAGE
LAST
LAST_DAY
LEADING
LEFT
LENGTH
LESSTHAN
LESSTHANOREQUAL
LET
LEVEL
LIKE
LIMIT
LIST
LISTING
LOAD
LOCAL
LOCATOR
LOCK
LOCKS
LOCOPY
LOC_T
LOG
LOG10
LOGN
LONG
LOOP
LOTOFILE
LOW
LOWER
LPAD
LTRIM
LVARCHAR
MATCHED
MATCHES
MAX
MAXERRORS
MAXLEN
MAXVALUE
MDY
MEDIAN
MEDIUM
MEMORY
MEMORY_RESIDENT
MERGE
MESSAGE_LENGTH
MESSAGE_TEXT
MIDDLE
MIN
MINUTE
MINVALUE
MOD
MODE
MODERATE
MODIFY
MODULE
MONEY
MONTH
MONTHS_BETWEEN
MOUNTING
MULTISET
MULTI_INDEX
NAME
NCHAR
NEGATOR
NEW
NEXT
NEXTVAL
NEXT_DAY
NLSCASE
NO
NOCACHE
NOCYCLE
NOMAXVALUE
NOMIGRATE
NOMINVALUE
NONE
NON_DIM
NON_RESIDENT
NOORDER
NORMAL
NOT
NOTEMPLATEARG
NOTEQUAL
NULL
NULLIF
NUMERIC
NUMROWS
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVARCHAR
NVL
OCTET_LENGTH
OF
OFF
OLD
ON
ONLINE
ONLY
OPAQUE
OPCLASS
OPEN
OPTCOMPIND
OPTICAL
OPTIMIZATION
OPTION
OR
ORDER
ORDERED
OUT
OUTER
OUTPUT
OVERRIDE
PAGE
PARALLELIZABLE
PARAMETER
PARTITION
PASCAL
PASSEDBYVALUE
PASSWORD
PDQPRIORITY
PERCALL_COST
PIPE
PLI
PLOAD
POLICY
POW
POWER
PRECISION
PREPARE
PREVIOUS
PRIMARY
PRIOR
PRIVATE
PRIVILEGES
PROCEDURE
PROPERTIES
PUBLIC
PUT
RAISE
RANGE
RAW
READ
REAL
RECORDEND
REFERENCES
REFERENCING
REGISTER
REJECTFILE
RELATIVE
RELEASE
REMAINDER
RENAME
REOPTIMIZATION
REPEATABLE
REPLACE
REPLICATION
RESERVE
RESOLUTION
RESOURCE
RESTART
RESTRICT
RESUME
RETAIN
RETAINUPDATELOCKS
RETURN
RETURNED_SQLSTATE
RETURNING
RETURNS
REUSE
REVOKE
RIGHT
ROBIN
ROLE
ROLLBACK
ROLLFORWARD
ROOT
ROUND
ROUTINE
ROW
ROWID
ROWIDS
ROWS
ROW_COUNT
RPAD
RTRIM
RULE
SAMEAS
SAMPLES
SAMPLING
SAVE
SAVEPOINT
SCHEMA
SCROLL
SECLABEL_BY_COMP
SECLABEL_BY_NAME
SECLABEL_TO_CHAR
SECOND
SECONDARY
SECTION
SECURED
SECURITY
SELCONST
SELECT
SELECTING
SELFUNC
SELFUNCARGS
SENSITIVE
SEQUENCE
SERIAL
SERIAL8
SERIALIZABLE
SERVERUUID
SERVER_NAME
SESSION
SET
SETSESSIONAUTH
SHARE
SHORT
SIBLINGS
SIGNED
SIN
SITENAME
SIZE
SKALL
SKINHIBIT
SKIP
SKSHOW
SMALLFLOAT
SMALLINT
SOME
SPECIFIC
SQL
SQLCODE
SQLCONTEXT
SQLERROR
SQLSTATE
SQLWARNING
SQRT
STABILITY
STACK
STANDARD
START
STAR_JOIN
STATCHANGE
STATEMENT
STATIC
STATISTICS
STATLEVEL
STATUS
STDEV
STEP
STOP
STORAGE
STORE
STRATEGIES
STRING
STRINGTOLABEL
STRUCT
STYLE
SUBCLASS_ORIGIN
SUBSTR
SUBSTRING
SUM
SUPPORT
SYNC
SYNONYM
SYSDATE
SYSDBCLOSE
SYSDBOPEN
SYSTEM
SYS_CONNECT_BY_PATH
TABLE
TABLES
TAN
TASK
TEMP
TEMPLATE
TEST
TEXT
THEN
TIME
TIMEOUT
TO
TODAY
TO_CHAR
TO_DATE
TO_DSINTERVAL
TO_NUMBER
TO_YMINTERVAL
TRACE
TRAILING
TRANSACTION
TRANSITION
TREE
TRIGGER
TRIGGERS
TRIM
TRUE
TRUNC
TRUNCATE
TRUSTED
TYPE
TYPEDEF
TYPEID
TYPENAME
TYPEOF
UID
UNCOMMITTED
UNDER
UNION
UNIQUE
UNITS
UNKNOWN
UNLOAD
UNLOCK
UNSIGNED
UPDATE
UPDATING
UPON
UPPER
USAGE
USE
USELASTCOMMITTED
USER
USE_HASH
USE_NL
USE_SUBQF
USING
VALUE
VALUES
VAR
VARCHAR
VARIABLE
VARIANCE
VARIANT
VARYING
VERCOLS
VIEW
VIOLATIONS
VOID
VOLATILE
WAIT
WARNING
WEEKDAY
WHEN
WHENEVER
WHERE
WHILE
WITH
WITHOUT
WORK
WRITE
WRITEDOWN
WRITEUP
XADATASOURCE
XID
XLOAD
XUNLOAD
YEAR