ABS
ACOS
ADD_MONTHS
ASCII
ASCIISTR
ASIN
ATAN
ATAN2
AVG
BFILENAME
BIN_TO_NUM
BITAND
CARDINALITY
CASE
CAST
CEIL
CHARTOROWID
CHR
COALESCE
COMPOSE
CONCAT
CONVERT
CORR
COS
COSH
COUNT
COVAR_POP
COVAR_SAMP
CUME_DIST
CURRENT_DATE
CURRENT_TIMESTAMP
DBMS_ADVISOR
DBMS_ADVISOR.ADD_DIRECTIVE
DBMS_ADVISOR.ADD_SQLWKLD_REF
DBMS_ADVISOR.ADD_SQLWKLD_STATEMENT
DBMS_ADVISOR.CANCEL_TASK
DBMS_ADVISOR.CHECK_PRIVS
DBMS_ADVISOR.CHECK_READ_PRIVS
DBMS_ADVISOR.CREATE_FILE
DBMS_ADVISOR.CREATE_OBJECT
DBMS_ADVISOR.CREATE_SQLWKLD
DBMS_ADVISOR.CREATE_TASK
DBMS_ADVISOR.DELETE_DIRECTIVE
DBMS_ADVISOR.DELETE_SQLWKLD
DBMS_ADVISOR.DELETE_SQLWKLD_REF
DBMS_ADVISOR.DELETE_SQLWKLD_STATEMENT
DBMS_ADVISOR.DELETE_TASK
DBMS_ADVISOR.EXECUTE_TASK
DBMS_ADVISOR.GET_ACCESS_ADVISOR_DEFAULTS
DBMS_ADVISOR.GET_REC_ATTRIBUTES
DBMS_ADVISOR.IMPLEMENT_TASK
DBMS_ADVISOR.IMPORT_DIRECTIVES
DBMS_ADVISOR.IMPORT_SQLWKLD_SCHEMA
DBMS_ADVISOR.IMPORT_SQLWKLD_SQLCACHE
DBMS_ADVISOR.IMPORT_SQLWKLD_STS
DBMS_ADVISOR.IMPORT_SQLWKLD_SUMADV
DBMS_ADVISOR.IMPORT_SQLWKLD_USER
DBMS_ADVISOR.INTERRUPT_TASK
DBMS_ADVISOR.MARK_RECOMMENDATION
DBMS_ADVISOR.QUICK_TUNE
DBMS_ADVISOR.RESET_SQLWKLD
DBMS_ADVISOR.RESET_TASK
DBMS_ADVISOR.RESUME_TASK
DBMS_ADVISOR.SETUP_REPOSITORY
DBMS_ADVISOR.SETUP_USER_ENVIRONMENT
DBMS_ADVISOR.SET_DEFAULT_SQLWKLD_PARAMETER
DBMS_ADVISOR.SET_DEFAULT_TASK_PARAMETER
DBMS_ADVISOR.SET_SQLWKLD_PARAMETER
DBMS_ADVISOR.SET_TASK_PARAMETER
DBMS_ADVISOR.TUNE_MVIEW
DBMS_ADVISOR.UPDATE_DIRECTIVE
DBMS_ADVISOR.UPDATE_OBJECT
DBMS_ADVISOR.UPDATE_REC_ATTRIBUTES
DBMS_ADVISOR.UPDATE_SQLWKLD_ATTRIBUTES
DBMS_ADVISOR.UPDATE_SQLWKLD_STATEMENT
DBMS_ADVISOR.UPDATE_TASK_ATTRIBUTES
DBMS_ALERT
DBMS_APPLICATION_INFO
DBMS_APPLICATION_INFO.READ_CLIENT_INFO
DBMS_APPLICATION_INFO.READ_MODULE
DBMS_APPLICATION_INFO.SET_ACTION
DBMS_APPLICATION_INFO.SET_CLIENT_INFO
DBMS_APPLICATION_INFO.SET_MODULE
DBMS_APPLICATION_INFO.SET_SESSION_LONGOPS
DBMS_APPLY_ADM
DBMS_AQ
DBMS_AQADM
DBMS_AQELM
DBMS_AQJMS
DBMS_AQJMS.AQ$_ADD_SUBSCRIBER
DBMS_AQJMS.AQ$_ALTER_SUBSCRIBER
DBMS_AQJMS.AQ$_GET_PROP_STAT
DBMS_AQJMS.AQ$_GET_TRANS_TYPE
DBMS_AQJMS.AQ$_REGISTER
DBMS_AQJMS.AQ$_REMOVE_SUBSCRIBER
DBMS_AQJMS.AQ$_UNREGISTER
DBMS_AQJMS.AQ$_UPDATE_PROP_STAT
DBMS_AQJMS.GET_DB_USERNAME_FOR_AGENT
DBMS_AQJMS.SUBSCRIBER_EXISTS
DBMS_AQ_IMP_INTERNAL
DBMS_AQ_IMP_INTERNAL.BUMP_TID_SEQUENCE
DBMS_AQ_IMP_INTERNAL.CLEANUP_SCHEMA_IMPORT
DBMS_AQ_IMP_INTERNAL.IMPORT_CMT_TIME_TABLE
DBMS_AQ_IMP_INTERNAL.IMPORT_HISTORY_TABLE
DBMS_AQ_IMP_INTERNAL.IMPORT_INDEX_TABLE
DBMS_AQ_IMP_INTERNAL.IMPORT_QUEUE
DBMS_AQ_IMP_INTERNAL.IMPORT_QUEUE_TABLE
DBMS_AQ_IMP_INTERNAL.IMPORT_SIGNATURE_TABLE
DBMS_AQ_IMP_INTERNAL.IMPORT_SUBSCRIBER_TABLE
DBMS_AQ_IMP_INTERNAL.IMPORT_TIMEMGR_TABLE
DBMS_AQ_INV
DBMS_AQ_INV.CREATE_PROC_BUFFERED_MCQ
DBMS_AQ_INV.CREATE_PROC_BUFFERED_SCQ
DBMS_AQ_INV.DELETE_PURGE_ELIGIBLE_MESSAGES
DBMS_AQ_INV.GET_PAYLOAD_TYPE
DBMS_AQ_INV.INTERNAL_PURGE_QUEUE_TABLE
DBMS_AQ_INV.PURGE_BUFFERED_MCQ_TABLE
DBMS_AQ_INV.PURGE_BUFFERED_SCQ_TABLE
DBMS_AQ_INV.PURGE_PERSISTENT_MCQ_TABLE
DBMS_AQ_INV.PURGE_PERSISTENT_SCQ_TABLE
DBMS_AQ_INV.WRITE_TRACE
DBMS_AW
DBMS_AW.ADD_DIMENSION_SOURCE
DBMS_AW.ADVISE_CUBE
DBMS_AW.ADVISE_REL
DBMS_AW.ADVISE_SPARSITY
DBMS_AW.AW_ATTACH
DBMS_AW.AW_COPY
DBMS_AW.AW_CREATE
DBMS_AW.AW_DELETE
DBMS_AW.AW_DETACH
DBMS_AW.AW_RENAME
DBMS_AW.AW_UPDATE
DBMS_AW.CONVERT
DBMS_AW.EIF_BLOB_IN
DBMS_AW.EIF_DELETE
DBMS_AW.EIF_IN
DBMS_AW.EIF_OUT
DBMS_AW.EXECUTE
DBMS_AW.INFILE
DBMS_AW.INITDRIVER
DBMS_AW.INTERP_SILENT
DBMS_AW.MOVE_AWMETA
DBMS_AW.PRINTLOG
DBMS_AW.RUN
DBMS_AW.SHUTDOWN
DBMS_AW.SPARSITY_ADVICE_TABLE
DBMS_AW.STARTUP
DBMS_AW.TOGGLEDBCREATE
DBMS_AW_EXP.ALTER_LOB_SIZE
DBMS_AW_EXP.IMPORT_BEGIN100
DBMS_AW_EXP.IMPORT_BEGIN92
DBMS_AW_EXP.IMPORT_CHUNK100
DBMS_AW_EXP.IMPORT_CHUNK92
DBMS_AW_EXP.IMPORT_FINISH100
DBMS_AW_EXP.IMPORT_FINISH92
DBMS_AW_EXP.TRANS_BEGIN102
DBMS_AW_EXP.TRANS_CHUNK102
DBMS_AW_EXP.TRANS_FINISH102
DBMS_CAPTURE_ADM
DBMS_CRYPTO_TOOLKIT
DBMS_CRYPTO_TOOLKIT.ABORTIDENTITY
DBMS_CRYPTO_TOOLKIT.CLOSEPERSONA
DBMS_CRYPTO_TOOLKIT.CLOSEWALLET
DBMS_CRYPTO_TOOLKIT.CREATEIDENTITY
DBMS_CRYPTO_TOOLKIT.CREATEPERSONA
DBMS_CRYPTO_TOOLKIT.CREATEWALLET
DBMS_CRYPTO_TOOLKIT.DESTROYWALLET
DBMS_CRYPTO_TOOLKIT.INITIALIZE
DBMS_CRYPTO_TOOLKIT.OPENPERSONA
DBMS_CRYPTO_TOOLKIT.OPENWALLET
DBMS_CRYPTO_TOOLKIT.REMOVEIDENTITY
DBMS_CRYPTO_TOOLKIT.REMOVEPERSONA
DBMS_CRYPTO_TOOLKIT.SEEDRANDOM
DBMS_CRYPTO_TOOLKIT.STOREPERSONA
DBMS_CRYPTO_TOOLKIT.STORETRUSTEDIDENTITY
DBMS_CRYPTO_TOOLKIT.TERMINATE
DBMS_CRYPTO_TOOLKIT.VERIFYDETACHED
DBMS_DATAPUMP
DBMS_DATAPUMP.ADD_DEVICE
DBMS_DATAPUMP.ADD_FILE
DBMS_DATAPUMP.CREATE_JOB_VIEW
DBMS_DATAPUMP.DATA_FILTER
DBMS_DATAPUMP.DETACH
DBMS_DATAPUMP.ESTABLISH_REMOTE_CONTEXT
DBMS_DATAPUMP.GET_DUMPFILE_INFO
DBMS_DATAPUMP.LOG_ENTRY
DBMS_DATAPUMP.LOG_ERROR
DBMS_DATAPUMP.METADATA_FILTER
DBMS_DATAPUMP.METADATA_REMAP
DBMS_DATAPUMP.METADATA_TRANSFORM
DBMS_DATAPUMP.SETUP_REMOTE_CONTEXT
DBMS_DATAPUMP.SET_DEBUG
DBMS_DATAPUMP.SET_PARALLEL
DBMS_DATAPUMP.SET_PARAMETER
DBMS_DATAPUMP.START_JOB
DBMS_DATAPUMP.STOP_JOB
DBMS_DATAPUMP.TEST_REMOTE_CONTEXT1010
DBMS_DATAPUMP.TEST_REMOTE_CONTEXT1020
DBMS_DATAPUMP.WAIT_FOR_JOB
DBMS_DDL
DBMS_DDL.ALTER_COMPILE
DBMS_DDL.ALTER_TABLE_NOT_REFERENCEABLE
DBMS_DDL.ALTER_TABLE_REFERENCEABLE
DBMS_DDL.ANALYZE_OBJECT
DBMS_DDL.CREATE_WRAPPED
DBMS_DDL.SET_TRIGGER_FIRING_PROPERTY
DBMS_DEBUG
DBMS_DEBUG.ATTACH_SESSION
DBMS_DEBUG.DEBUG_OFF
DBMS_DEBUG.DEBUG_ON
DBMS_DEBUG.DETACH_SESSION
DBMS_DEBUG.EXECUTE
DBMS_DEBUG.GET_ENCODED_PKGVARS_FOR_CLIENT
DBMS_DEBUG.GET_ENCODED_STACK_FOR_CLIENT
DBMS_DEBUG.GET_MORE_SOURCE
DBMS_DEBUG.PING
DBMS_DEBUG.PRINT_BACKTRACE
DBMS_DEBUG.PRINT_INSTANTIATIONS
DBMS_DEBUG.PROBE_VERSION
DBMS_DEBUG.SELF_CHECK
DBMS_DEBUG.SET_DIAGNOSTIC_LEVEL
DBMS_DEBUG.SET_TIMEOUT_BEHAVIOUR
DBMS_DEBUG.SHOW_BREAKPOINTS
DBMS_DEBUG.SHOW_FRAME_SOURCE
DBMS_DEBUG.SHOW_SOURCE
DBMS_DEBUG_JDWP.CONNECT_TCP
DBMS_DEBUG_JDWP.DISCONNECT
DBMS_DEBUG_JDWP.PROCESS_CONNECT_STRING
DBMS_DEBUG_JDWP.SET_NLS_PARAMETER
DBMS_DEBUG_JDWP_CUSTOM.CONNECT_DEBUGGER
DBMS_DEFER
DBMS_DEFER_QUERY
DBMS_DEFER_SYS
DBMS_DESCRIBE
DBMS_DESCRIBE.DESCRIBE_PROCEDURE
DBMS_DIMENSION
DBMS_DIMENSION.DESCRIBE_DIMENSION
DBMS_DIMENSION.VALIDATE_DIMENSION
DBMS_DISTRIBUTED_TRUST_ADMIN
DBMS_EPG
DBMS_EPG.AUTHORIZE_DAD
DBMS_EPG.CREATE_DAD
DBMS_EPG.DEAUTHORIZE_DAD
DBMS_EPG.DELETE_DAD_ATTRIBUTE
DBMS_EPG.DELETE_GLOBAL_ATTRIBUTE
DBMS_EPG.DROP_DAD
DBMS_EPG.GET_ALL_DAD_ATTRIBUTES
DBMS_EPG.GET_ALL_DAD_MAPPINGS
DBMS_EPG.GET_ALL_GLOBAL_ATTRIBUTES
DBMS_EPG.GET_DAD_LIST
DBMS_EPG.MAP_DAD
DBMS_EPG.SET_DAD_ATTRIBUTE
DBMS_EPG.SET_GLOBAL_ATTRIBUTE
DBMS_EPG.UNMAP_DAD
DBMS_ERRLOG.CREATE_ERROR_LOG
DBMS_EXPORT_EXTENSION
DBMS_EXPORT_EXTENSION.BEGIN_IMPORT_DOMAIN_INDEX
DBMS_EXPORT_EXTENSION.INSERT_SECOBJ
DBMS_EXPORT_EXTENSION.RESET_EXP_OPQ_TYP_EVENT
DBMS_EXPORT_EXTENSION.RESET_SECONDARYOBJ_EVENT
DBMS_EXPORT_EXTENSION.SET_EXP_OPQ_TYP_EVENT
DBMS_EXPORT_EXTENSION.SET_EXP_SORTSIZE
DBMS_EXPORT_EXTENSION.SET_EXP_TIMEZONE
DBMS_EXPORT_EXTENSION.SET_IMP_EVENTS
DBMS_EXPORT_EXTENSION.SET_IMP_FLUSH_SHARED_POOL
DBMS_EXPORT_EXTENSION.SET_IMP_SKIP_INDEXES_OFF
DBMS_EXPORT_EXTENSION.SET_IMP_SKIP_INDEXES_ON
DBMS_EXPORT_EXTENSION.SET_IMP_TIMEZONE
DBMS_EXPORT_EXTENSION.SET_IOT_EVENT
DBMS_EXPORT_EXTENSION.SET_NLS_NUMERIC_CHAR
DBMS_EXPORT_EXTENSION.SET_NO_OUTLINES
DBMS_EXPORT_EXTENSION.SET_RESUM
DBMS_EXPORT_EXTENSION.SET_RESUMNAM
DBMS_EXPORT_EXTENSION.SET_RESUMNAMTIM
DBMS_EXPORT_EXTENSION.SET_RESUMTIM
DBMS_EXPORT_EXTENSION.SET_SECONDARYOBJ_EVENT
DBMS_EXPORT_EXTENSION.SET_STATSON
DBMS_EXPORT_EXTENSION.SET_TRACEON
DBMS_FBT
DBMS_FBT.FBT_ANALYZE
DBMS_FBT.FBT_DISCARD
DBMS_FBT.FBT_EXECUTE
DBMS_FGA
DBMS_FILE_GROUP_IMP
DBMS_FILE_GROUP_IMP.ADD_FILE
DBMS_FILE_GROUP_IMP.CREATE_FILE_GROUP
DBMS_FILE_GROUP_IMP.CREATE_VERSION
DBMS_FILE_GROUP_IMP.GRANT_OBJECT_PRIVILEGE
DBMS_FILE_GROUP_IMP.SET_TABLESPACE_INFO
DBMS_FILE_GROUP_IMP.SET_TABLE_INFO
DBMS_FILE_GROUP_IMP.SET_VERSION_EXPORT_INFO
DBMS_FLASHBACK
DBMS_HS_PASSTHROUGH
DBMS_IAS_SESSION
DBMS_IAS_SESSION.CLEAR_REDIRECTION
DBMS_IAS_SESSION.SET_REDIRECTION
DBMS_INDEX_UTL
DBMS_INDEX_UTL.BUILD_INDEXES
DBMS_INDEX_UTL.BUILD_INDEX_COMPONENTS
DBMS_INDEX_UTL.BUILD_SCHEMA_INDEXES
DBMS_INDEX_UTL.BUILD_TABLE_COMPONENT_INDEXES
DBMS_INDEX_UTL.BUILD_TABLE_INDEXES
DBMS_INDEX_UTL.MULTI_LEVEL_BUILD
DBMS_IOT
DBMS_ITRIGGER_UTL.SYNC_UP_SCDC
DBMS_JOB
DBMS_JOB.BROKEN
DBMS_JOB.CHANGE
DBMS_JOB.INSTANCE
DBMS_JOB.INTERVAL
DBMS_JOB.ISUBMIT
DBMS_JOB.NEXT_DATE
DBMS_JOB.REMOVE
DBMS_JOB.RUN
DBMS_JOB.SUBMIT
DBMS_JOB.USER_EXPORT
DBMS_JOB.WHAT
DBMS_LDAP
DBMS_LDAP.BER_FREE
DBMS_LDAP.FREE_MOD_ARRAY
DBMS_LDAP.POPULATE_MOD_ARRAY
DBMS_LDAP.SET_TRACE_LEVEL
DBMS_LDAP.VALUE_FREE_BLOB
DBMS_LDAP_UTL.FREE_HANDLE
DBMS_LDAP_UTL.FREE_MOD_PROPERTYSET
DBMS_LDAP_UTL.FREE_PROPERTYSET_COLLECTION
DBMS_LDAP_UTL.PROPERTY_VALUE_FREE_BLOB
DBMS_LIBCACHE
DBMS_LOB
DBMS_LOB.APPEND
DBMS_LOB.CLOSE
DBMS_LOB.CONVERTTOBLOB
DBMS_LOB.CONVERTTOCLOB
DBMS_LOB.COPY
DBMS_LOB.CREATETEMPORARY
DBMS_LOB.ERASE
DBMS_LOB.FILECLOSE
DBMS_LOB.FILECLOSEALL
DBMS_LOB.FILEGETNAME
DBMS_LOB.FILEOPEN
DBMS_LOB.FREETEMPORARY
DBMS_LOB.LOADBLOBFROMFILE
DBMS_LOB.LOADCLOBFROMFILE
DBMS_LOB.LOADFROMFILE
DBMS_LOB.OPEN
DBMS_LOB.READ
DBMS_LOB.TRIM
DBMS_LOB.WRITE
DBMS_LOB.WRITEAPPEND
DBMS_LOCK
DBMS_LOGMNR
DBMS_LOGMNR_CDC_PUBLISH
DBMS_LOGMNR_CDC_SUBSCRIBE
DBMS_LOGMNR_D
DBMS_LOGREP_IMP
DBMS_LOGREP_IMP.APPLY_ERROR
DBMS_LOGREP_IMP.APPLY_ERROR_TXN
DBMS_LOGREP_IMP.APPLY_MILESTONE
DBMS_LOGREP_IMP.APPLY_PROGRESS
DBMS_LOGREP_IMP.BUMP_SCN
DBMS_LOGREP_IMP.CREATE_APPLY
DBMS_LOGREP_IMP.CREATE_CAPTURE
DBMS_LOGREP_IMP.CREATE_PROPAGATION
DBMS_LOGREP_IMP.INCLUDE_EXTRA_ATTRIBUTE
DBMS_LOGREP_IMP.INSTANTIATE
DBMS_LOGREP_IMP.INSTANTIATE_SCHEMA
DBMS_LOGREP_IMP.MESSAGE_CONSUMERS
DBMS_LOGREP_IMP.MESSAGE_RULES
DBMS_LOGREP_IMP.PREPARE_DDL
DBMS_LOGREP_IMP.PREPARE_OBJECT
DBMS_LOGREP_IMP.PRIVILEGED_USER
DBMS_LOGREP_IMP.SET_APPLY_PARAM
DBMS_LOGREP_IMP.SET_APPLY_SOURCE_OBJ
DBMS_LOGREP_IMP.SET_APPLY_SOURCE_SCHEMA
DBMS_LOGREP_IMP.SET_CAPTURE_PARAM
DBMS_LOGREP_IMP.SET_DML_HANDLER
DBMS_LOGREP_IMP.SET_IMPORT_MODE
DBMS_LOGREP_IMP.SET_KEY_COLUMNS
DBMS_LOGREP_IMP.SET_UPDATE_CONFLICT_HANDLER
DBMS_LOGREP_IMP.START_APPLY
DBMS_LOGREP_IMP.START_CAPTURE
DBMS_LOGREP_IMP.START_QUEUE
DBMS_LOGREP_IMP.STREAMS_RULES
DBMS_LOGSTDBY
DBMS_METADATA
DBMS_METADATA.CHECK_TYPE
DBMS_METADATA.CLOSE
DBMS_METADATA.FETCH_XML_CLOB
DBMS_METADATA.FREE_CONTEXT_ENTRY
DBMS_METADATA.GET_DPSTRM_MD
DBMS_METADATA.NETWORK_CALLOUTS
DBMS_METADATA.NET_SET_DEBUG
DBMS_METADATA.PATCH_TYPEID
DBMS_METADATA.SET_COUNT
DBMS_METADATA.SET_DEBUG
DBMS_METADATA.SET_FILTER
DBMS_METADATA.SET_PARSE_ITEM
DBMS_METADATA.SET_REMAP_PARAM
DBMS_METADATA.SET_TRANSFORM_PARAM
DBMS_METADATA.SET_XMLFORMAT
DBMS_MGWADM
DBMS_MGWMSG
DBMS_MVIEW
DBMS_OBFUSCATION_TOOLKIT
DBMS_ODCI
DBMS_ODCI.RESTOREREFCURSOR
DBMS_ODCI.SAVEREFCURSOR
DBMS_ODCI.UPGRADE_SECOBJ
DBMS_OFFLINE_OG
DBMS_OFFLINE_RGT
DBMS_OFFLINE_RGT.ADD_CONFLICT_OFFLINE
DBMS_OFFLINE_RGT.ADD_FLAVOR_OBJECT_OFFLINE
DBMS_OFFLINE_RGT.ADD_FLAVOR_OFFLINE
DBMS_OFFLINE_RGT.ADD_GROUPED_COLUMN_OFFLINE
DBMS_OFFLINE_RGT.ADD_INTERNAL_PKG
DBMS_OFFLINE_RGT.ADD_MASTER_OFFLINE
DBMS_OFFLINE_RGT.ADD_PARAMETER_COLUMN_OFFLINE
DBMS_OFFLINE_RGT.ADD_PRIORITY_GROUP_OFFLINE
DBMS_OFFLINE_RGT.ADD_PRIORITY_OFFLINE
DBMS_OFFLINE_RGT.ADD_REPCOLUMN_OFFLINE
DBMS_OFFLINE_RGT.ADD_REPOBJECT_OFFLINE
DBMS_OFFLINE_RGT.ADD_RESOLUTION_OFFLINE
DBMS_OFFLINE_RGT.ADD_SNAPMASTER_OFFLINE
DBMS_OFFLINE_RGT.UPDATE_COLUMN_ID_OFFLINE
DBMS_OFFLINE_SNAPSHOT
DBMS_OLAP
DBMS_ORACLE_TRACE_AGENT
DBMS_ORACLE_TRACE_USER
DBMS_OUTLN
DBMS_OUTLN_EDIT
DBMS_OUTPUT
DBMS_OUTPUT.DISABLE
DBMS_OUTPUT.ENABLE
DBMS_OUTPUT.GET_LINE
DBMS_OUTPUT.GET_LINES
DBMS_OUTPUT.NEW_LINE
DBMS_OUTPUT.PUT
DBMS_OUTPUT.PUT_LINE
DBMS_PCLXUTIL
DBMS_PCLXUTIL.BUILD_PART_INDEX
DBMS_PIPE
DBMS_PLUGTSP
DBMS_PLUGTSP.KCP_PD
DBMS_PLUGTSP.KCP_PTMD
DBMS_PLUGTSP.PATCHDICTIONARY
DBMS_PLUGTSP.PATCHTABLEMETADATA
DBMS_PREPROCESSOR.PRINT_POST_PROCESSED_SOURCE
DBMS_PROFILER
DBMS_PROFILER.GET_VERSION
DBMS_PROFILER.ROLLUP_RUN
DBMS_PROFILER.ROLLUP_UNIT
DBMS_PROPAGATION_ADM
DBMS_PSP
DBMS_PSP.ADD_IN_MEMORY_PAGE
DBMS_PSP.ADD_IN_MEMORY_PAGES
DBMS_PSP.CLEAR_IN_MEMORY_PAGES
DBMS_PSP.SET_DOCUMENT_TABLE
DBMS_RANDOM
DBMS_RANDOM.INITIALIZE
DBMS_RANDOM.SEED
DBMS_RANDOM.TERMINATE
DBMS_RECTIFIER_DIFF
DBMS_REDEFINITION
DBMS_REFRESH
DBMS_REFRESH.ADD
DBMS_REFRESH.CHANGE
DBMS_REFRESH.DESTROY
DBMS_REFRESH.MAKE
DBMS_REFRESH.MAKE_REPAPI
DBMS_REFRESH.REFRESH
DBMS_REFRESH.SUBTRACT
DBMS_REFRESH.USER_EXPORT
DBMS_REFRESH.USER_EXPORT_CHILD
DBMS_REFRESH_EXP_LWM.ADD_LWM
DBMS_REFRESH_EXP_SITES.ADD_SITE
DBMS_REPAIR
DBMS_REPCAT
DBMS_REPCAT_ADMIN
DBMS_REPCAT_INSTANTIATE
DBMS_REPCAT_INSTANTIATE.DROP_SITE_INSTANTIATION
DBMS_REPCAT_RGT
DBMS_REPCAT_RGT_EXP.ADD_SITE_INST
DBMS_REPUTIL
DBMS_REPUTIL.CANONICALIZE
DBMS_REPUTIL.ENSURE_NORMAL_STATUS
DBMS_REPUTIL.ENTER_STATISTICS
DBMS_REPUTIL.MAKE_INTERNAL_PKG
DBMS_REPUTIL.RAW_TO_VARCHAR2
DBMS_REPUTIL.RECURSION_OFF
DBMS_REPUTIL.RECURSION_ON
DBMS_REPUTIL.REPLICATION_OFF
DBMS_REPUTIL.REPLICATION_ON
DBMS_REPUTIL.REP_BEGIN
DBMS_REPUTIL.REP_END
DBMS_REPUTIL.SET_GLOBAL_NAME
DBMS_REPUTIL.SYNC_UP_REP
DBMS_REPUTIL2.BIC
DBMS_REPUTIL2.BIS
DBMS_RESOURCE_MANAGER
DBMS_RESOURCE_MANAGER.CLEAR_PENDING_AREA
DBMS_RESOURCE_MANAGER.CREATE_CONSUMER_GROUP
DBMS_RESOURCE_MANAGER.CREATE_PENDING_AREA
DBMS_RESOURCE_MANAGER.CREATE_PLAN
DBMS_RESOURCE_MANAGER.CREATE_PLAN_DIRECTIVE
DBMS_RESOURCE_MANAGER.CREATE_SIMPLE_PLAN
DBMS_RESOURCE_MANAGER.DELETE_CONSUMER_GROUP
DBMS_RESOURCE_MANAGER.DELETE_PLAN
DBMS_RESOURCE_MANAGER.DELETE_PLAN_CASCADE
DBMS_RESOURCE_MANAGER.DELETE_PLAN_DIRECTIVE
DBMS_RESOURCE_MANAGER.SET_CONSUMER_GROUP_MAPPING
DBMS_RESOURCE_MANAGER.SET_CONSUMER_GROUP_MAPPING_PRI
DBMS_RESOURCE_MANAGER.SET_INITIAL_CONSUMER_GROUP
DBMS_RESOURCE_MANAGER.SUBMIT_PENDING_AREA
DBMS_RESOURCE_MANAGER.SWITCH_CONSUMER_GROUP_FOR_SESS
DBMS_RESOURCE_MANAGER.SWITCH_CONSUMER_GROUP_FOR_USER
DBMS_RESOURCE_MANAGER.SWITCH_PLAN
DBMS_RESOURCE_MANAGER.UPDATE_CONSUMER_GROUP
DBMS_RESOURCE_MANAGER.UPDATE_PLAN
DBMS_RESOURCE_MANAGER.UPDATE_PLAN_DIRECTIVE
DBMS_RESOURCE_MANAGER.VALIDATE_PENDING_AREA
DBMS_RESOURCE_MANAGER_PRIVS
DBMS_RESOURCE_MANAGER_PRIVS.GRANT_SWITCH_CONSUMER_GROUP
DBMS_RESOURCE_MANAGER_PRIVS.GRANT_SYSTEM_PRIVILEGE
DBMS_RESOURCE_MANAGER_PRIVS.REVOKE_SWITCH_CONSUMER_GROUP
DBMS_RESOURCE_MANAGER_PRIVS.REVOKE_SYSTEM_PRIVILEGE
DBMS_RESUMABLE
DBMS_RLS
DBMS_RMIN
DBMS_RMIN.INSTALL
DBMS_RMIN.RM$_CLRPAREA
DBMS_RMIN.RM$_CONSUMER_GROUP_MAPPING_PRI
DBMS_RMIN.RM$_CRTPAREA
DBMS_RMIN.RM$_CRT_PLAN_DIRECTIVE
DBMS_RMIN.RM$_CUP_GROUP
DBMS_RMIN.RM$_CUP_PLAN
DBMS_RMIN.RM$_CUP_PLAN_DIRECTIVE
DBMS_RMIN.RM$_DRP_GROUP
DBMS_RMIN.RM$_DRP_PLAN
DBMS_RMIN.RM$_DRP_PLAN_CSD
DBMS_RMIN.RM$_DRP_PLAN_DIRECTIVE
DBMS_RMIN.RM$_PROCESS_PRIV
DBMS_RMIN.RM$_SET_CONSUMER_GROUP_MAPPING
DBMS_RMIN.RM$_SET_INITIAL_GROUP
DBMS_RMIN.RM$_SUBPAREA
DBMS_RMIN.RM$_SWTCH_SESSION_GROUP
DBMS_RMIN.RM$_SWTCH_USR_GROUP
DBMS_RMIN.RM$_VLDPAREA
DBMS_RMIN.UNINSTALL
DBMS_ROWID
DBMS_ROWID.ROWID_INFO
DBMS_RULE
DBMS_RULE.CLOSE_ITERATOR
DBMS_RULE.EVALUATE
DBMS_RULEADM_INTERNAL
DBMS_RULEADM_INTERNAL.I_ALTER_RULE
DBMS_RULEADM_INTERNAL.I_CREATE_EVAL_CTX
DBMS_RULEADM_INTERNAL.I_CREATE_RULE
DBMS_RULEADM_INTERNAL.I_CREATE_RULE_SET
DBMS_RULEADM_INTERNAL.PATCH_RULE_PRIV
DBMS_RULEADM_INTERNAL.REGISTER_INTERNAL_ACTX
DBMS_RULEADM_INTERNAL.UNREGISTER_INTERNAL_ACTX
DBMS_RULEADM_INTERNAL.VALIDATE_RE_OBJECT
DBMS_RULE_ADM
DBMS_RULE_ADM.ADD_RULE
DBMS_RULE_ADM.ALTER_EVALUATION_CONTEXT
DBMS_RULE_ADM.ALTER_RULE
DBMS_RULE_ADM.CREATE_EVALUATION_CONTEXT
DBMS_RULE_ADM.CREATE_RULE
DBMS_RULE_ADM.CREATE_RULE_SET
DBMS_RULE_ADM.DROP_EVALUATION_CONTEXT
DBMS_RULE_ADM.DROP_RULE
DBMS_RULE_ADM.DROP_RULE_SET
DBMS_RULE_ADM.GRANT_OBJECT_PRIVILEGE
DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE
DBMS_RULE_ADM.REMOVE_RULE
DBMS_RULE_ADM.REVOKE_OBJECT_PRIVILEGE
DBMS_RULE_ADM.REVOKE_SYSTEM_PRIVILEGE
DBMS_RULE_EXP_RULES
DBMS_RULE_EXP_RULES.INSTANCE_CALLOUT
DBMS_RULE_EXP_RULES.SCHEMA_CALLOUT
DBMS_RULE_EXP_RULES.SYSTEM_CALLOUT
DBMS_RULE_EXP_UTLI.CHECK_PRIV
DBMS_RULE_IMP_OBJ.IMPORT_ADD_RULE
DBMS_RULE_IMP_OBJ.IMPORT_EVALUATION_CONTEXT
DBMS_RULE_IMP_OBJ.IMPORT_RULE
DBMS_RULE_IMP_OBJ.IMPORT_RULE_SET
DBMS_SCHEDULER
DBMS_SCHEDULER.ADD_EVENT_QUEUE_SUBSCRIBER
DBMS_SCHEDULER.ADD_WINDOW_GROUP_MEMBER
DBMS_SCHEDULER.ALTER_CHAIN
DBMS_SCHEDULER.ALTER_RUNNING_CHAIN
DBMS_SCHEDULER.ANALYZE_CHAIN
DBMS_SCHEDULER.AUTO_PURGE
DBMS_SCHEDULER.CLOSE_WINDOW
DBMS_SCHEDULER.COPY_JOB
DBMS_SCHEDULER.CREATE_CALENDAR_STRING
DBMS_SCHEDULER.CREATE_CHAIN
DBMS_SCHEDULER.CREATE_EVENT_SCHEDULE
DBMS_SCHEDULER.CREATE_JOB
DBMS_SCHEDULER.CREATE_JOB_CLASS
DBMS_SCHEDULER.CREATE_PROGRAM
DBMS_SCHEDULER.CREATE_SCHEDULE
DBMS_SCHEDULER.CREATE_WINDOW
DBMS_SCHEDULER.CREATE_WINDOW_GROUP
DBMS_SCHEDULER.DEFINE_ANYDATA_ARGUMENT
DBMS_SCHEDULER.DEFINE_CHAIN_EVENT_STEP
DBMS_SCHEDULER.DEFINE_CHAIN_RULE
DBMS_SCHEDULER.DEFINE_CHAIN_STEP
DBMS_SCHEDULER.DEFINE_METADATA_ARGUMENT
DBMS_SCHEDULER.DEFINE_PROGRAM_ARGUMENT
DBMS_SCHEDULER.DISABLE
DBMS_SCHEDULER.DISABLE1_CALENDAR_CHECK
DBMS_SCHEDULER.DROP_CHAIN
DBMS_SCHEDULER.DROP_CHAIN_RULE
DBMS_SCHEDULER.DROP_CHAIN_STEP
DBMS_SCHEDULER.DROP_JOB
DBMS_SCHEDULER.DROP_JOB_CLASS
DBMS_SCHEDULER.DROP_PROGRAM
DBMS_SCHEDULER.DROP_PROGRAM_ARGUMENT
DBMS_SCHEDULER.DROP_SCHEDULE
DBMS_SCHEDULER.DROP_WINDOW
DBMS_SCHEDULER.DROP_WINDOW_GROUP
DBMS_SCHEDULER.ENABLE
DBMS_SCHEDULER.EVALUATE_CALENDAR_STRING
DBMS_SCHEDULER.EVALUATE_RUNNING_CHAIN
DBMS_SCHEDULER.GET_ATTRIBUTE
DBMS_SCHEDULER.GET_SCHEDULER_ATTRIBUTE
DBMS_SCHEDULER.OPEN_WINDOW
DBMS_SCHEDULER.PURGE_LOG
DBMS_SCHEDULER.REMOVE_EVENT_QUEUE_SUBSCRIBER
DBMS_SCHEDULER.REMOVE_WINDOW_GROUP_MEMBER
DBMS_SCHEDULER.RESET_JOB_ARGUMENT_VALUE
DBMS_SCHEDULER.RESOLVE_CALENDAR_STRING
DBMS_SCHEDULER.RUN_CHAIN
DBMS_SCHEDULER.RUN_JOB
DBMS_SCHEDULER.SET_ATTRIBUTE
DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
DBMS_SCHEDULER.SET_JOB_ANYDATA_VALUE
DBMS_SCHEDULER.SET_JOB_ARGUMENT_VALUE
DBMS_SCHEDULER.SET_SCHEDULER_ATTRIBUTE
DBMS_SCHEDULER.STOP_JOB
DBMS_SCHED_EXPORT_CALLOUTS.SCHEMA_CALLOUT
DBMS_SCHED_JOB_EXPORT.CHECK_PRIV
DBMS_SESSION
DBMS_SESSION.CLEAR_ALL_CONTEXT
DBMS_SESSION.CLEAR_CONTEXT
DBMS_SESSION.CLEAR_IDENTIFIER
DBMS_SESSION.CLOSE_DATABASE_LINK
DBMS_SESSION.FREE_UNUSED_USER_MEMORY
DBMS_SESSION.LIST_CONTEXT
DBMS_SESSION.MODIFY_PACKAGE_STATE
DBMS_SESSION.RESET_PACKAGE
DBMS_SESSION.SESSION_TRACE_DISABLE
DBMS_SESSION.SESSION_TRACE_ENABLE
DBMS_SESSION.SET_CLOSE_CACHED_OPEN_CURSORS
DBMS_SESSION.SET_CONTEXT
DBMS_SESSION.SET_IDENTIFIER
DBMS_SESSION.SET_NLS
DBMS_SESSION.SET_ROLE
DBMS_SESSION.SET_SQL_TRACE
DBMS_SESSION.SWITCH_CURRENT_CONSUMER_GROUP
DBMS_SHARED_POOL
DBMS_SNAPSHOT
DBMS_SNAPSHOT.BEGIN_TABLE_REORGANIZATION
DBMS_SNAPSHOT.DROP_SNAPSHOT
DBMS_SNAPSHOT.END_TABLE_REORGANIZATION
DBMS_SNAPSHOT.ESTIMATE_MVIEW_SIZE
DBMS_SNAPSHOT.EXPLAIN_MVIEW
DBMS_SNAPSHOT.EXPLAIN_REWRITE
DBMS_SNAPSHOT.GET_LOG_AGE
DBMS_SNAPSHOT.GET_MV_DEPENDENCIES
DBMS_SNAPSHOT.PURGE_DIRECT_LOAD_LOG
DBMS_SNAPSHOT.PURGE_LOG
DBMS_SNAPSHOT.PURGE_MVIEW_FROM_LOG
DBMS_SNAPSHOT.PURGE_SNAPSHOT_FROM_LOG
DBMS_SNAPSHOT.REFRESH
DBMS_SNAPSHOT.REFRESH_ALL
DBMS_SNAPSHOT.REFRESH_ALL_MVIEWS
DBMS_SNAPSHOT.REFRESH_DEPENDENT
DBMS_SNAPSHOT.REFRESH_MV
DBMS_SNAPSHOT.REGISTER_MVIEW
DBMS_SNAPSHOT.REGISTER_SNAPSHOT
DBMS_SNAPSHOT.SET_I_AM_A_REFRESH
DBMS_SNAPSHOT.SET_UP
DBMS_SNAPSHOT.TESTING
DBMS_SNAPSHOT.UNREGISTER_MVIEW
DBMS_SNAPSHOT.UNREGISTER_SNAPSHOT
DBMS_SNAPSHOT.WRAP_UP
DBMS_SNAPSHOT_UTL.CHECK_REFERENTIAL_CONSTRAINT
DBMS_SNAPSHOT_UTL.CLEANUP_SNAPSHOT_IMPORT
DBMS_SNAPSHOT_UTL.CLEANUP_SUBSCRIPTION
DBMS_SNAPSHOT_UTL.DROP_SNAPSHOT
DBMS_SNAPSHOT_UTL.GET_FULLY_QUALIFIED_NAME
DBMS_SNAPSHOT_UTL.GET_LOB_COLUMNS_INFO
DBMS_SNAPSHOT_UTL.GET_LOG_AGE
DBMS_SNAPSHOT_UTL.GET_LOG_NAME
DBMS_SNAPSHOT_UTL.GET_LOG_TYPE
DBMS_SNAPSHOT_UTL.GET_MAX_BYTES_PER_CHAR
DBMS_SNAPSHOT_UTL.GET_MLOG_FLAG
DBMS_SNAPSHOT_UTL.GET_OBJECT_NAME
DBMS_SNAPSHOT_UTL.GET_PK_BY_EOID
DBMS_SNAPSHOT_UTL.GET_PK_CONSTRAINT_INFO
DBMS_SNAPSHOT_UTL.GET_RELATIONAL_COLUMNS
DBMS_SNAPSHOT_UTL.GET_TYPEINFO_BY_TOID
DBMS_SNAPSHOT_UTL.MASTER_LOG_TYPE
DBMS_SNAPSHOT_UTL.REGISTER_SNAPSHOT
DBMS_SNAPSHOT_UTL.SETUP
DBMS_SNAPSHOT_UTL.SET_UP
DBMS_SNAPSHOT_UTL.SUBSCRIBE
DBMS_SNAPSHOT_UTL.SYNC_UP_LOG
DBMS_SNAPSHOT_UTL.SYNC_UP_UPD
DBMS_SNAPSHOT_UTL.UNREGISTER_SNAPSHOT
DBMS_SNAPSHOT_UTL.VALIDATE
DBMS_SNAPSHOT_UTL.VALIDATE_REFRESH
DBMS_SNAPSHOT_UTL.VALIDATE_ROLLBACK_SEGMENT
DBMS_SNAPSHOT_UTL.VERIFY_FC_AGE
DBMS_SNAPSHOT_UTL.VERIFY_LOG
DBMS_SNAPSHOT_UTL.WRAPUP
DBMS_SNAPSHOT_UTL.WRAP_UP
DBMS_SPACE
DBMS_SPACE.AUTO_SPACE_ADVISOR_JOB_PROC
DBMS_SPACE.CREATE_INDEX_COST
DBMS_SPACE.CREATE_TABLE_COST
DBMS_SPACE.DATABASE_LEVEL_SHRINK
DBMS_SPACE.FREE_BLOCKS
DBMS_SPACE.ISDATAFILEDROPPABLE_NAME
DBMS_SPACE.OBJECT_SPACE_USAGE
DBMS_SPACE.PARSE_SPACE_ADV_INFO
DBMS_SPACE.SPACE_USAGE
DBMS_SPACE.TABLESPACE_LEVEL_SHRINK
DBMS_SPACE.UNUSED_SPACE
DBMS_SPACE_ADMIN
DBMS_SQL
DBMS_SQL.BIND_ARRAY
DBMS_SQL.BIND_VARIABLE
DBMS_SQL.BIND_VARIABLE_CHAR
DBMS_SQL.BIND_VARIABLE_RAW
DBMS_SQL.BIND_VARIABLE_ROWID
DBMS_SQL.CLOSE_CURSOR
DBMS_SQL.COLUMN_VALUE
DBMS_SQL.COLUMN_VALUE_CHAR
DBMS_SQL.COLUMN_VALUE_LONG
DBMS_SQL.COLUMN_VALUE_RAW
DBMS_SQL.COLUMN_VALUE_ROWID
DBMS_SQL.DEFINE_ARRAY
DBMS_SQL.DEFINE_COLUMN
DBMS_SQL.DEFINE_COLUMN_CHAR
DBMS_SQL.DEFINE_COLUMN_LONG
DBMS_SQL.DEFINE_COLUMN_RAW
DBMS_SQL.DEFINE_COLUMN_ROWID
DBMS_SQL.DESCRIBE_COLUMNS
DBMS_SQL.DESCRIBE_COLUMNS2
DBMS_SQL.PARSE
DBMS_SQL.VARIABLE_VALUE
DBMS_SQL.VARIABLE_VALUE_CHAR
DBMS_SQL.VARIABLE_VALUE_RAW
DBMS_SQL.VARIABLE_VALUE_ROWID
DBMS_SQLTUNE
DBMS_SQLTUNE.ALTER_SQL_PROFILE
DBMS_SQLTUNE.CANCEL_TUNING_TASK
DBMS_SQLTUNE.CAPTURE_CURSOR_CACHE_SQLSET
DBMS_SQLTUNE.CAP_STS_CBK
DBMS_SQLTUNE.CREATE_STGTAB_SQLPROF
DBMS_SQLTUNE.CREATE_STGTAB_SQLSET
DBMS_SQLTUNE.DELETE_SQLSET
DBMS_SQLTUNE.DROP_SQLSET
DBMS_SQLTUNE.DROP_SQL_PROFILE
DBMS_SQLTUNE.DROP_TUNING_TASK
DBMS_SQLTUNE.EXECUTE_TUNING_TASK
DBMS_SQLTUNE.IMPORT_SQL_PROFILE
DBMS_SQLTUNE.INTERRUPT_TUNING_TASK
DBMS_SQLTUNE.LOAD_SQLSET
DBMS_SQLTUNE.PACK_STGTAB_SQLPROF
DBMS_SQLTUNE.PACK_STGTAB_SQLSET
DBMS_SQLTUNE.REMAP_STGTAB_SQLPROF
DBMS_SQLTUNE.REMAP_STGTAB_SQLSET
DBMS_SQLTUNE.REMOVE_SQLSET_REFERENCE
DBMS_SQLTUNE.RESET_TUNING_TASK
DBMS_SQLTUNE.RESUME_TUNING_TASK
DBMS_SQLTUNE.SET_TUNING_TASK_PARAMETER
DBMS_SQLTUNE.UNPACK_STGTAB_SQLPROF
DBMS_SQLTUNE.UNPACK_STGTAB_SQLSET
DBMS_SQLTUNE.UPDATE_SQLSET
DBMS_STANDARD
DBMS_STANDARD.COMMIT
DBMS_STANDARD.COMMIT_CM
DBMS_STANDARD.RAISE_APPLICATION_ERROR
DBMS_STANDARD.ROLLBACK_NR
DBMS_STANDARD.ROLLBACK_SV
DBMS_STANDARD.SAVEPOINT
DBMS_STANDARD.SET_TRANSACTION_USE
DBMS_STATS
DBMS_STATS.ALTER_DATABASE_TAB_MONITORING
DBMS_STATS.ALTER_SCHEMA_TAB_MONITORING
DBMS_STATS.ALTER_STATS_HISTORY_RETENTION
DBMS_STATS.CLEANUP_STATS_JOB_PROC
DBMS_STATS.CONVERT_RAW_VALUE
DBMS_STATS.CONVERT_RAW_VALUE_NVARCHAR
DBMS_STATS.CONVERT_RAW_VALUE_ROWID
DBMS_STATS.COPY_TABLE_STATS
DBMS_STATS.CREATE_STAT_TABLE
DBMS_STATS.DELETE_COLUMN_STATS
DBMS_STATS.DELETE_DATABASE_STATS
DBMS_STATS.DELETE_DICTIONARY_STATS
DBMS_STATS.DELETE_FIXED_OBJECTS_STATS
DBMS_STATS.DELETE_INDEX_STATS
DBMS_STATS.DELETE_SCHEMA_STATS
DBMS_STATS.DELETE_SYSTEM_STATS
DBMS_STATS.DELETE_TABLE_STATS
DBMS_STATS.DROP_STAT_TABLE
DBMS_STATS.EXPORT_COLUMN_STATS
DBMS_STATS.EXPORT_DATABASE_STATS
DBMS_STATS.EXPORT_DICTIONARY_STATS
DBMS_STATS.EXPORT_FIXED_OBJECTS_STATS
DBMS_STATS.EXPORT_INDEX_STATS
DBMS_STATS.EXPORT_SCHEMA_STATS
DBMS_STATS.EXPORT_SYSTEM_STATS
DBMS_STATS.EXPORT_TABLE_STATS
DBMS_STATS.FLUSH_DATABASE_MONITORING_INFO
DBMS_STATS.GATHER_DATABASE_STATS
DBMS_STATS.GATHER_DATABASE_STATS_JOB_PROC
DBMS_STATS.GATHER_DICTIONARY_STATS
DBMS_STATS.GATHER_FIXED_OBJECTS_STATS
DBMS_STATS.GATHER_INDEX_STATS
DBMS_STATS.GATHER_SCHEMA_STATS
DBMS_STATS.GATHER_SYSTEM_STATS
DBMS_STATS.GATHER_TABLE_STATS
DBMS_STATS.GENERATE_STATS
DBMS_STATS.GET_COLUMN_STATS
DBMS_STATS.GET_INDEX_STATS
DBMS_STATS.GET_SYSTEM_STATS
DBMS_STATS.GET_TABLE_STATS
DBMS_STATS.IMPORT_COLUMN_STATS
DBMS_STATS.IMPORT_DATABASE_STATS
DBMS_STATS.IMPORT_DICTIONARY_STATS
DBMS_STATS.IMPORT_FIXED_OBJECTS_STATS
DBMS_STATS.IMPORT_INDEX_STATS
DBMS_STATS.IMPORT_SCHEMA_STATS
DBMS_STATS.IMPORT_SYSTEM_STATS
DBMS_STATS.IMPORT_TABLE_STATS
DBMS_STATS.INIT_PACKAGE
DBMS_STATS.LOCK_PARTITION_STATS
DBMS_STATS.LOCK_SCHEMA_STATS
DBMS_STATS.LOCK_TABLE_STATS
DBMS_STATS.PREPARE_COLUMN_VALUES
DBMS_STATS.PREPARE_COLUMN_VALUES_NVARCHAR
DBMS_STATS.PREPARE_COLUMN_VALUES_ROWID
DBMS_STATS.PURGE_STATS
DBMS_STATS.RESET_PARAM_DEFAULTS
DBMS_STATS.RESTORE_DATABASE_STATS
DBMS_STATS.RESTORE_DICTIONARY_STATS
DBMS_STATS.RESTORE_FIXED_OBJECTS_STATS
DBMS_STATS.RESTORE_SCHEMA_STATS
DBMS_STATS.RESTORE_SYSTEM_STATS
DBMS_STATS.RESTORE_TABLE_STATS
DBMS_STATS.SET_COLUMN_STATS
DBMS_STATS.SET_INDEX_STATS
DBMS_STATS.SET_PARAM
DBMS_STATS.SET_SYSTEM_STATS
DBMS_STATS.SET_TABLE_STATS
DBMS_STATS.UNLOCK_PARTITION_STATS
DBMS_STATS.UNLOCK_SCHEMA_STATS
DBMS_STATS.UNLOCK_TABLE_STATS
DBMS_STATS.UPGRADE_STAT_TABLE
DBMS_STAT_FUNCS
DBMS_STAT_FUNCS.EXPONENTIAL_DIST_FIT
DBMS_STAT_FUNCS.NORMAL_DIST_FIT
DBMS_STAT_FUNCS.POISSON_DIST_FIT
DBMS_STAT_FUNCS.SUMMARY
DBMS_STAT_FUNCS.UNIFORM_DIST_FIT
DBMS_STAT_FUNCS.WEIBULL_DIST_FIT
DBMS_STORAGE_MAP
DBMS_STREAMS
DBMS_STREAMS.SET_TAG
DBMS_STREAMS_ADM
DBMS_STREAMS_PUB_RPC.NEED_SCN
DBMS_SUMMARY
DBMS_SUMMARY.ADD_FILTER_ITEM
DBMS_SUMMARY.CREATE_ID
DBMS_SUMMARY.DELETE_FILTER_ITEM
DBMS_SUMMARY.DISABLE_DEPENDENT
DBMS_SUMMARY.ENABLE_DEPENDENT
DBMS_SUMMARY.ESTIMATE_MVIEW_SIZE
DBMS_SUMMARY.ESTIMATE_SUMMARY_SIZE
DBMS_SUMMARY.EVALUATE_MVIEW_STRATEGY
DBMS_SUMMARY.EVALUATE_UTILIZATION
DBMS_SUMMARY.EVALUATE_UTILIZATION_W
DBMS_SUMMARY.GENERATE_MVIEW_REPORT
DBMS_SUMMARY.GENERATE_MVIEW_SCRIPT
DBMS_SUMMARY.LOAD_WORKLOAD_CACHE
DBMS_SUMMARY.LOAD_WORKLOAD_TRACE
DBMS_SUMMARY.LOAD_WORKLOAD_USER
DBMS_SUMMARY.PURGE_FILTER
DBMS_SUMMARY.PURGE_RESULTS
DBMS_SUMMARY.PURGE_WORKLOAD
DBMS_SUMMARY.RECOMMEND_MV
DBMS_SUMMARY.RECOMMEND_MVIEW_STRATEGY
DBMS_SUMMARY.RECOMMEND_MV_W
DBMS_SUMMARY.SET_CANCELLED
DBMS_SUMMARY.SET_LOGFILE_NAME
DBMS_SUMMARY.SET_PROPERTY
DBMS_SUMMARY.SHOW_PROPERTIES
DBMS_SUMMARY.VALIDATE_DIMENSION
DBMS_SUMMARY.VALIDATE_WORKLOAD_CACHE
DBMS_SUMMARY.VALIDATE_WORKLOAD_TRACE
DBMS_SUMMARY.VALIDATE_WORKLOAD_USER
DBMS_TRACE
DBMS_TRACE.CLEAR_PLSQL_TRACE
DBMS_TRACE.COMMENT_PLSQL_TRACE
DBMS_TRACE.LIMIT_PLSQL_TRACE
DBMS_TRACE.PAUSE_PLSQL_TRACE
DBMS_TRACE.PLSQL_TRACE_VERSION
DBMS_TRACE.RESUME_PLSQL_TRACE
DBMS_TRACE.SET_PLSQL_TRACE
DBMS_TRANSACTION
DBMS_TRANSACTION.ADVISE_COMMIT
DBMS_TRANSACTION.ADVISE_NOTHING
DBMS_TRANSACTION.ADVISE_ROLLBACK
DBMS_TRANSACTION.BEGIN_DISCRETE_TRANSACTION
DBMS_TRANSACTION.COMMIT
DBMS_TRANSACTION.COMMIT_COMMENT
DBMS_TRANSACTION.COMMIT_FORCE
DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY
DBMS_TRANSACTION.PURGE_MIXED
DBMS_TRANSACTION.READ_ONLY
DBMS_TRANSACTION.READ_WRITE
DBMS_TRANSACTION.ROLLBACK
DBMS_TRANSACTION.ROLLBACK_FORCE
DBMS_TRANSACTION.ROLLBACK_SAVEPOINT
DBMS_TRANSACTION.SAVEPOINT
DBMS_TRANSACTION.USE_ROLLBACK_SEGMENT
DBMS_TRANSFORM
DBMS_TRANSFORM_EXIMP.IMPORT_TRANSFORMATION
DBMS_TRANSFORM_EXIMP.IMPORT_TRANS_ATTR
DBMS_TSM_PRVT.END_MIGRATION
DBMS_TSM_PRVT.END_PREPARE
DBMS_TTS
DBMS_TYPES
DBMS_UTILITY
DBMS_UTILITY.ACTIVE_INSTANCES
DBMS_UTILITY.ANALYZE_DATABASE
DBMS_UTILITY.ANALYZE_PART_OBJECT
DBMS_UTILITY.ANALYZE_SCHEMA
DBMS_UTILITY.CANONICALIZE
DBMS_UTILITY.COMMA_TO_TABLE
DBMS_UTILITY.COMPILE_SCHEMA
DBMS_UTILITY.CREATE_ALTER_TYPE_ERROR_TABLE
DBMS_UTILITY.DB_VERSION
DBMS_UTILITY.EXEC_DDL_STATEMENT
DBMS_UTILITY.GET_DEPENDENCY
DBMS_UTILITY.GET_TZ_TRANSITIONS
DBMS_UTILITY.INVALIDATE
DBMS_UTILITY.NAME_RESOLVE
DBMS_UTILITY.NAME_TOKENIZE
DBMS_UTILITY.TABLE_TO_COMMA
DBMS_UTILITY.VALIDATE
DBMS_WARNING
DBMS_WARNING.ADD_WARNING_SETTING_CAT
DBMS_WARNING.ADD_WARNING_SETTING_NUM
DBMS_WARNING.SET_WARNING_SETTING_STRING
DBMS_WM
DBMS_XDB
DBMS_XDBT
DBMS_XDB_VERSION
DBMS_XMLDOM
DBMS_XMLGEN
DBMS_XMLGEN.CLEARBINDVALUES
DBMS_XMLGEN.CLOSECONTEXT
DBMS_XMLGEN.REMOVEXSLTPARAM
DBMS_XMLGEN.RESTARTQUERY
DBMS_XMLGEN.SETBINDVALUE
DBMS_XMLGEN.SETCHECKINVALIDCHARS
DBMS_XMLGEN.SETCONVERTSPECIALCHARS
DBMS_XMLGEN.SETINDENTATIONWIDTH
DBMS_XMLGEN.SETMAXROWS
DBMS_XMLGEN.SETNULLHANDLING
DBMS_XMLGEN.SETPRETTYPRINTING
DBMS_XMLGEN.SETROWSETTAG
DBMS_XMLGEN.SETROWTAG
DBMS_XMLGEN.SETSKIPROWS
DBMS_XMLGEN.SETXSLT
DBMS_XMLGEN.SETXSLTPARAM
DBMS_XMLGEN.USEITEMTAGSFORCOLL
DBMS_XMLGEN.USENULLATTRIBUTEINDICATOR
DBMS_XMLPARSER
DBMS_XMLQUERY
DBMS_XMLSAVE
DBMS_XMLSTORE
DBMS_XMLSTORE.CLEARKEYCOLUMNLIST
DBMS_XMLSTORE.CLEARUPDATECOLUMNLIST
DBMS_XMLSTORE.CLOSECONTEXT
DBMS_XMLSTORE.SETKEYCOLUMN
DBMS_XMLSTORE.SETROWTAG
DBMS_XMLSTORE.SETUPDATECOLUMN
DBMS_XMLSchema
DBMS_XPLAN
DBMS_XRWMV
DBMS_XRWMV.CLEANUP_3GL
DBMS_XRWMV.XPLNMV_3GLA
DBMS_XRWMV.XPLNMV_3GLCA
DBMS_XRWMV.XPLNMV_3GLCT
DBMS_XRWMV.XPLNMV_3GLT
DBMS_XRWMV.XPLNRW_3GLA
DBMS_XRWMV.XPLNRW_3GLCA
DBMS_XRWMV.XPLNRW_3GLCT
DBMS_XRWMV.XPLNRW_3GLT
DBMS_XSLPROCESSOR
DBMS_ZHELP_IR.CHECK_SYS_PRIV
DBTIMEZONE
DEBUG_EXTPROC
DECODE
DECOMPOSE
DENSE_RANK
DEREF
DIUTIL
DIUTIL.ATTRIBUTE_USE_STATISTICS
DIUTIL.GET_D
DIUTIL.GET_DIANA
DIUTIL.NODE_USE_STATISTICS
DIUTIL.PSTUB
DIUTIL.SUBPTXT
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXP
EXTRACT
FLOOR
FROM_TZ
GREATEST
GROUP_ID
HEXTORAW
HTP
HTP.ADDDEFAULTHTMLHDR
HTP.ADDRESS
HTP.ANCHOR
HTP.ANCHOR2
HTP.APPLETCLOSE
HTP.APPLETOPEN
HTP.AREA
HTP.BASE
HTP.BASEFONT
HTP.BGSOUND
HTP.BIG
HTP.BLOCKQUOTECLOSE
HTP.BLOCKQUOTEOPEN
HTP.BODYCLOSE
HTP.BODYOPEN
HTP.BOLD
HTP.BR
HTP.CENTER
HTP.CENTERCLOSE
HTP.CENTEROPEN
HTP.CITE
HTP.CODE
HTP.COMMENT
HTP.DFN
HTP.DIRLISTCLOSE
HTP.DIRLISTOPEN
HTP.DIV
HTP.DLISTCLOSE
HTP.DLISTDEF
HTP.DLISTOPEN
HTP.DLISTTERM
HTP.DOWNLOAD_FILE
HTP.EM
HTP.EMPHASIS
HTP.ESCAPE_SC
HTP.FLUSH
HTP.FLUSH_CHARSET_CONVERT
HTP.FONTCLOSE
HTP.FONTOPEN
HTP.FORMCHECKBOX
HTP.FORMCLOSE
HTP.FORMFILE
HTP.FORMHIDDEN
HTP.FORMIMAGE
HTP.FORMOPEN
HTP.FORMPASSWORD
HTP.FORMRADIO
HTP.FORMRESET
HTP.FORMSELECTCLOSE
HTP.FORMSELECTOPEN
HTP.FORMSELECTOPTION
HTP.FORMSUBMIT
HTP.FORMTEXT
HTP.FORMTEXTAREA
HTP.FORMTEXTAREA2
HTP.FORMTEXTAREACLOSE
HTP.FORMTEXTAREAOPEN
HTP.FORMTEXTAREAOPEN2
HTP.FRAME
HTP.FRAMESETCLOSE
HTP.FRAMESETOPEN
HTP.GET_DOWNLOAD_FILES_LIST
HTP.GET_PAGE
HTP.GET_PAGE_CHARSET_CONVERT
HTP.GET_PAGE_RAW
HTP.HEADCLOSE
HTP.HEADER
HTP.HEADOPEN
HTP.HR
HTP.HTITLE
HTP.HTMLCLOSE
HTP.HTMLOPEN
HTP.IMG
HTP.IMG2
HTP.INIT
HTP.ISINDEX
HTP.ITALIC
HTP.KBD
HTP.KEYBOARD
HTP.LINE
HTP.LINKREL
HTP.LINKREV
HTP.LISTHEADER
HTP.LISTINGCLOSE
HTP.LISTINGOPEN
HTP.LISTITEM
HTP.MAILTO
HTP.MAPCLOSE
HTP.MAPOPEN
HTP.MENULISTCLOSE
HTP.MENULISTOPEN
HTP.META
HTP.NEXTID
HTP.NL
HTP.NOBR
HTP.NOFRAMESCLOSE
HTP.NOFRAMESOPEN
HTP.OLISTCLOSE
HTP.OLISTOPEN
HTP.P
HTP.PARA
HTP.PARAGRAPH
HTP.PARAM
HTP.PLAINTEXT
HTP.PRECLOSE
HTP.PREOPEN
HTP.PRINT
HTP.PRINTS
HTP.PRINT_HEADER
HTP.PRN
HTP.PS
HTP.PUTRAW
HTP.S
HTP.SAMPLE
HTP.SCRIPT
HTP.SETHTTPCHARSET
HTP.SET_TRANSFER_MODE
HTP.SHOWPAGE
HTP.SMALL
HTP.STRIKE
HTP.STRONG
HTP.STYLE
HTP.SUB
HTP.SUP
HTP.TABLECAPTION
HTP.TABLECLOSE
HTP.TABLEDATA
HTP.TABLEHEADER
HTP.TABLEOPEN
HTP.TABLEROWCLOSE
HTP.TABLEROWOPEN
HTP.TELETYPE
HTP.TITLE
HTP.ULISTCLOSE
HTP.ULISTOPEN
HTP.UNDERLINE
HTP.VARIABLE
HTP.WBR
INITCAP
INSTR
INSTRB
KUPF$FILE
KUPF$FILE.ADD_DEVICE
KUPF$FILE.ADD_FILE
KUPF$FILE.ADD_TDX_ROW_CB
KUPF$FILE.CHECK_ACCESS
KUPF$FILE.CLOSE_CONTEXT
KUPF$FILE.DELETE_UNUSED_FILE_REFS
KUPF$FILE.FILE_REQUEST
KUPF$FILE.FLUSH_LOB
KUPF$FILE.GET_BLKBUF_SIZES
KUPF$FILE.GET_DUMPFILE_INFO
KUPF$FILE.GET_FILE_ATTRS
KUPF$FILE.INIT
KUPF$FILE.INIT_CB
KUPF$FILE.INIT_TDX_STATS
KUPF$FILE.JOB_MODES
KUPF$FILE.LOG_MESSAGES
KUPF$FILE.READ_LOB
KUPF$FILE.RELEASE_FILE
KUPF$FILE.RELEASE_FILES
KUPF$FILE.REQUEST_FILE
KUPF$FILE.RESET_EOF
KUPF$FILE.SET_DEBUG
KUPF$FILE.TERM
KUPF$FILE.TRACE
KUPF$FILE.UPD_FILE_COMP_BYTES
KUPF$FILE.UPD_TDX_FILEINFO_CB
KUPF$FILE.UPD_TDX_STATS_CB
KUPF$FILE.VERIFY_DUMPFILE_SET
KUPF$FILE.WRITE_LOB
KUPM$MCP
KUPM$MCP.CLOSE_JOB
KUPM$MCP.FILE_TO_WORKER
KUPM$MCP.MAIN
KUPM$MCP.SET_DEBUG
KUPW$WORKER
KUPW$WORKER.MAIN
KUPW$WORKER.SET_DEBUG
KUPW$WORKER.STREAM_MD_REMAP_SCHEMA
LAST_DAY
LEAST
LENGTH
LENGTHB
LN
LOCALTIMESTAMP
LOG
LOWER
LPAD
LTRIM
MAX
MEDIAN
MIN
MOD
MONTHS_BETWEEN
NANVL
NEW_TIME
NEXT_DAY
NLSSORT
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_UPPER
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
OUTLN_EDIT_PKG
OUTLN_EDIT_PKG.CHANGE_JOIN_POS
OUTLN_EDIT_PKG.CREATE_EDIT_TABLES
OUTLN_EDIT_PKG.DROP_EDIT_TABLES
OUTLN_EDIT_PKG.GENERATE_SIGNATURE
OUTLN_EDIT_PKG.REFRESH_PRIVATE_OUTLINE
OWA
OWA.GET_PAGE
OWA.GET_PAGE_CHARSET_CONVERT
OWA.GET_PAGE_RAW
OWA.INIT_CGI_ENV
OWA.SET_PASSWORD
OWA.SET_TRANSFER_MODE
OWA.SET_USER_ID
OWA_CACHE
OWA_CACHE.DISABLE
OWA_CACHE.INIT
OWA_CACHE.SET_CACHE
OWA_CACHE.SET_EXPIRES
OWA_CACHE.SET_NOT_MODIFIED
OWA_CACHE.SET_SURROGATE_CONTROL
OWA_COOKIE
OWA_COOKIE.GET_ALL
OWA_COOKIE.INIT
OWA_COOKIE.REMOVE
OWA_COOKIE.SEND
OWA_OPT_LOCK.STORE_VALUES
OWA_PATTERN.GETPAT
OWA_SEC
OWA_SEC.SET_AUTHORIZATION
OWA_SEC.SET_PROTECTION_REALM
OWA_TEXT
OWA_TEXT.ADD2MULTI
OWA_TEXT.PRINT_MULTI
OWA_TEXT.PRINT_ROW_LIST
OWA_TEXT.STREAM2MULTI
OWA_UTIL
OWA_UTIL.CALENDARPRINT
OWA_UTIL.CELLSPRINT
OWA_UTIL.CHOOSE_DATE
OWA_UTIL.COMMA_TO_IDENT_ARR
OWA_UTIL.DESCRIBE_COLS
OWA_UTIL.HTTP_HEADER_CLOSE
OWA_UTIL.LISTPRINT
OWA_UTIL.MIME_HEADER
OWA_UTIL.NAME_RESOLVE
OWA_UTIL.PRINT_CGI_ENV
OWA_UTIL.PRINT_VERSION
OWA_UTIL.REDIRECT_URL
OWA_UTIL.RESOLVE_TABLE
OWA_UTIL.SHOWPAGE
OWA_UTIL.SHOWSOURCE
OWA_UTIL.SHOW_QUERY_COLUMNS
OWA_UTIL.SIGNATURE
OWA_UTIL.STATUS_LINE
OWA_UTIL.TABLECAPTION
OWA_UTIL.TABLECLOSE
OWA_UTIL.TABLEDATA
OWA_UTIL.TABLEHEADER
OWA_UTIL.TABLEHEADERROWCLOSE
OWA_UTIL.TABLEHEADERROWOPEN
OWA_UTIL.TABLENODATA
OWA_UTIL.TABLEOPEN
OWA_UTIL.TABLEROWCLOSE
OWA_UTIL.TABLEROWOPEN
OWA_UTIL.WHO_CALLED_ME
PBSDE
PBSDE.INIT
PBSDE.SHUTDOWN
PLITBLM
PLITBLM.DELETE
PLITBLM.EXTEND
PLITBLM.TRIM
POWER
RANK
RAWTOHEX
REF
REMAINDER
REPLACE
ROUND
ROWIDTOCHAR
RPAD
RTRIM
SESSIONTIMEZONE
SIGN
SIN
SINH
SOUNDEX
SQLCODE
SQLERRM
SQRT
STANDARD
STANDARD.COMMIT
STANDARD.COMMIT_CM
STANDARD.ROLLBACK_NR
STANDARD.ROLLBACK_SV
STANDARD.SAVEPOINT
STANDARD.SET_TRANSACTION_USE
STDDEV
SUBSTR
SUBSTRB
SUM
SYSDATE
SYSTIMESTAMP
SYS_CONTEXT
SYS_GUID
TAN
TANH
TO_BLOB
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_LTZ
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TREAT
TRIM
TRUNC
TZ_OFFSET
UID
UPPER
URIFACTORY.REGISTERURLHANDLER
URIFACTORY.UNREGISTERURLHANDLER
USER
USERENV
UTL_COLL
UTL_COMPRESS
UTL_COMPRESS.LZ_COMPRESS_ADD
UTL_COMPRESS.LZ_COMPRESS_CLOSE
UTL_COMPRESS.LZ_UNCOMPRESS_CLOSE
UTL_COMPRESS.LZ_UNCOMPRESS_EXTRACT
UTL_ENCODE
UTL_FILE
UTL_HTTP
UTL_INADDR
UTL_RAW
UTL_REF
UTL_REF.DELETE_OBJECT
UTL_REF.LOCK_OBJECT
UTL_REF.SELECT_OBJECT
UTL_REF.SELECT_OBJECT_WITH_CR
UTL_REF.UPDATE_OBJECT
UTL_SMTP
UTL_TCP
UTL_URL
VALUE
VARIANCE
VAR_POP
VAR_SAMP
VSIZE
WPG_DOCLOAD
WPG_DOCLOAD.DOWNLOAD_FILE
WPG_DOCLOAD.GET_DOWNLOAD_BFILE
WPG_DOCLOAD.GET_DOWNLOAD_BLOB
WPG_DOCLOAD.GET_DOWNLOAD_FILE
WPIUTL
WPIUTL.SUBPFPARAM
WPIUTL.SUBPPARAM