abs
acos
age
age
ascii
asin
atan
atan2
ceiling
char
col_description
concat
cos
cot
current_database()
current_date
current_schema()
current_schemas
current_setting
current_time
current_timestamp
current_user
date_part
date_part
date_trunc
degrees
exp
extract
extract
floor
format_type
generate_series
generate_series
has_database_privilege
has_database_privilege
has_function_privilege
has_function_privilege
has_language_privilege
has_language_privilege
has_schema_privilege
has_schema_privilege
has_table_privilege
has_table_privilege
has_tablespace_privilege
has_tablespace_privilege
inet_client_addr()
inet_client_port()
inet_server_addr()
inet_server_port()
isfinite
isfinite
lcase
left
length
localtime
localtimestamp
log
log10
ltrim
mod
now()
obj_description
obj_description
pg_advisory_lock
pg_advisory_lock
pg_advisory_lock_shared
pg_advisory_lock_shared
pg_advisory_unlock
pg_advisory_unlock
pg_advisory_unlock_all()
pg_advisory_unlock_shared
pg_advisory_unlock_shared
pg_cancel_backend
pg_column_size
pg_conversion_is_visible
pg_current_xlog_insert_location()
pg_current_xlog_location()
pg_database_size
pg_database_size
pg_function_is_visible
pg_get_constraintdef
pg_get_constraintdef
pg_get_expr
pg_get_expr
pg_get_indexdef
pg_get_indexdef
pg_get_ruledef
pg_get_ruledef
pg_get_serial_sequence
pg_get_triggerdef
pg_get_userbyid
pg_get_viewdef
pg_get_viewdef
pg_get_viewdef
pg_get_viewdef
pg_has_role
pg_has_role
pg_is_other_temp_schema
pg_ls_dir
pg_my_temp_schema()
pg_opclass_is_visible
pg_operator_is_visible
pg_postmaster_start_time()
pg_read_file
pg_relation_size
pg_relation_size
pg_reload_conf()
pg_rotate_logfile()
pg_size_pretty
pg_start_backup
pg_stat_file
pg_stop_backup()
pg_switch_xlog()
pg_table_is_visible
pg_tablespace_databases
pg_tablespace_size
pg_tablespace_size
pg_total_relation_size
pg_total_relation_size
pg_try_advisory_lock
pg_try_advisory_lock
pg_try_advisory_lock_shared
pg_try_advisory_lock_shared
pg_type_is_visible
pg_xlogfile_name
pg_xlogfile_name_offset
pi
power
radians
rand
repeat
replace
round
rtrim
session_user
set_config
shobj_description
sign
sin
space
sqrt
substring
tan
timeofday()
truncate
ucase
user
version()