ABS
ABSVAL
ACOS
ASCII
ASIN
ATAN
ATAN2
ATANH
AVG
BIGINT
BLOB
CEIL
CEILING
CHR
CLOB
COALESCE
CONCAT
CORRELATION
COS
COSH
COT
COUNT
COUNT_BIG
COVARIANCE
DATE
DAY
DAYNAME
DAYOFWEEK
DAYOFWEEK_ISO
DAYOFYEAR
DAYS
DBCLOB
DBPARTITIONNUM
DECIMAL
DECRYPT_BIN
DECRYPT_CHAR
DEGREES
DEREF
DIFFERENCE
DIGITS
DLCOMMENT
DLLINKTYPE
DLNEWCOPY
DLPREVIOUSCOPY
DLREPLACECONTENT
DLURLCOMPLETE
DLURLCOMPLETEONLY
DLURLCOMPLETEWRITE
DLURLPATH
DLURLPATHONLY
DLURLPATHWRITE
DLURLSCHEME
DLURLSERVER
DLVALUE
DOUBLE
ENCRYPT
EVENT_MON_STATE
EXP
FLOAT
FLOOR
GENERATE_UNIQUE
GETHINT
GRAPHIC
GROUPING
HASHEDVALUE
HEX
HOUR
IDENTITY_VAL_LOCAL
JULIAN_DAY
LCASE
LCASE
LENGTH
LN
LOCATE
LOG
LOG10
LONG_VARCHAR
LONG_VARGRAPHIC
LOWER
LTRIM
MAX
MICROSECOND
MIDNIGHT_SECONDS
MIN
MINUTE
MOD
MONTH
MONTHNAME
MQPUBLISH
MQREAD
MQREADALL
MQREADALLCLOB
MQREADCLOB
MQRECEIVE
MQRECEIVEALL
MQRECEIVEALLCLOB
MQRECEIVECLOB
MQSEND
MQSUBSCRIBE
MQUNSUBSCRIBE
MULTIPLY_ALT
NODENUMBER
NULLIF
PARTITION
POSSTR
POWER
QUARTER
RADIANS
RAISE_ERROR
RAND
REC2XML
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_ICPT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REPEAT
REPLACE
ROUND
RTRIM
SECOND
SIGN
SIN
SINH
SMALLINT
SNAPSHOT_AGENT
SNAPSHOT_APPL
SNAPSHOT_BP
SNAPSHOT_CONTAINER
SNAPSHOT_DATABASE
SNAPSHOT_DBM
SNAPSHOT_DYN_SQL
SNAPSHOT_FCM
SNAPSHOT_FCMNODE
SNAPSHOT_LOCK
SNAPSHOT_LOCKWAIT
SNAPSHOT_QUIESCERS
SNAPSHOT_RANGES
SNAPSHOT_STATEMENT
SNAPSHOT_SUBJECT
SNAPSHOT_SWITCHES
SNAPSHOT_TABLE
SNAPSHOT_TBS
SNAPSHOT_TBS_CFG
SOUNDEX
SPACE
SQLCACHE_SNAPSHOT
SQRT
STDDEV
SUBSTR
SUM
TABLE_NAME
TABLE_SCHEMA
TAN
TANH
TIMESTAMP
TIMESTAMPDIFF
TIMESTAMP_FORMAT
TIMESTAMP_ISO
TO_CHAR
TO_DATE
TRANSLATE
TRUNCATE or TRUNC
TYPE_ID
TYPE_NAME
TYPE_SCHEMA
UCASE
UPPER
VALUE
VARCHAR_FORMAT
VARGRAPHIC
VARIANCE
WEEK
WEEK_ISO
YEAR