add
all
alter
and
any
arith_overflow
as
asc
at
authorization
avg
begin
between
break
browse
bulk
by
cascade
case
char_convert
check
checkpoint
close
clustered
coalesce
commit
compute
confirm
connect
constraint
continue
controlrow
convert
count
count_big
create
current
cursor
database
dbcc
deallocate
declare
decrypt
decrypt_default
default
delete
desc
deterministic
disk
distinct
drop
dummy
dump
else
encrypt
end
endtran
errlvl
errordata
errorexit
escape
except
exclusive
exec
execute
exists
exit
exp_row_size
external
fetch
fillfactor
for
foreign
from
goto
grant
group
having
holdlock
identity
identity_gap
identity_start
if
in
index
inout
insensitive
insert
install
intersect
into
is
isolation
jar
join
key
kill
level
like
lineno
load
lock
materialized
max
max_rows_per_page
min
mirror
mirrorexit
modify
national
noholdlock
nonclustered
not
null
nullif
numeric_truncation
of
off
offsets
on
once
online
only
open
option
or
order
out
output
over
partition
perm
permanent
plan
prepare
primary
print
privileges
proc
procedure
processexit
proxy_table
public
quiesce
raiserror
read
readpast
readtext
reconfigure
references
remove
reorg
replace
replication
reservepagegap
return
returns
revoke
role
rollback
rowcount
rows
rule
save
schema
scroll
select
semi_sensitive
set
setuser
shared
shutdown
some
statistics
stringsize
stripe
sum
syb_identity
syb_restree
syb_terminate
table
temp
temporary
textsize
to
tracefile
tran
transaction
trigger
truncate
tsequal
union
unique
unpartition
update
use
user
user_option
using
values
varying
view
waitfor
when
where
while
with
work
writetext
xmlextract
xmlparse
xmltable
xmltest