~DISPLAY=#include<...>
~CURSORPOS=10
~CATEGORY=1
~TEXT=#include <.h>
~~
~DISPLAY=#include "..."
~CURSORPOS=10
~CATEGORY=1
~TEXT=#include ""
~~
~DISPLAY=if statement
~HIGHLIGHT=4,19
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (/* condition */)
~TEXT={
~TEXT=	/* code */
~TEXT=}
~~
~DISPLAY=else statement
~HIGHLIGHT=8,18
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=else
~TEXT={
~TEXT=	/* code */
~TEXT=}
~~
~DISPLAY=for loop
~HIGHLIGHT=38,48
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=int i;
~TEXT=for (i = 0; i < count; i++)
~TEXT={
~TEXT=	/* code */
~TEXT=}
~~
~DISPLAY=do while loop
~HIGHLIGHT=6,16
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=do {
~TEXT=	/* code */
~TEXT=} while (/* condition */);
~~
~DISPLAY=struct
~HIGHLIGHT=7,11
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=struct name
~TEXT={
~TEXT=	/* data */
~TEXT=};
~~
~DISPLAY=while loop
~HIGHLIGHT=7,22
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=while (/* condition */)
~TEXT={
~TEXT=	/* code */
~TEXT=}
~~
~DISPLAY=main()
~HIGHLIGHT=37,47
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=int main (int argc, char *argv[])
~TEXT={
~TEXT=	/* code */
~TEXT=	return 0;
~TEXT=}
~~
~DISPLAY=cout
~CURSORPOS=8
~CATEGORY=3
~TEXT=cout<< ��;
~~