~DISPLAY=CURSOR
~HIGHLIGHT=7,13
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=CURSOR cursor IS
~TEXT=	--query;
~~
~DISPLAY=BEGIN END
~HIGHLIGHT=7,13
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=BEGIN
~TEXT=	--code;
~TEXT=END;
~~
~DISPLAY=IF statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition
~TEXT=THEN
~TEXT=	--code
~TEXT=END IF;
~~
~DISPLAY=IF ELSE statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition
~TEXT=THEN
~TEXT=	--code
~TEXT=ELSE
~TEXT=	--code
~TEXT=END IF;
~~
~DISPLAY=IF ELSIF ELSE
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition
~TEXT=THEN
~TEXT=	--code
~TEXT=ELSIF condition
~TEXT=THEN
~TEXT=	--code
~TEXT=ELSE
~TEXT=	--code
~TEXT=END IF;
~~
~DISPLAY=Basic LOOP
~HIGHLIGHT=6,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=LOOP
~TEXT=	--code
~TEXT=END LOOP;
~~
~DISPLAY=WHILE LOOP
~HIGHLIGHT=6,15
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=WHILE condition LOOP
~TEXT=	--code
~TEXT=END LOOP;
~~
~DISPLAY=FOR LOOP
~HIGHLIGHT=9,19
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=FOR i IN expression LOOP
~TEXT=	--code
~TEXT=END LOOP;
~~
~DISPLAY=CREATE FUNCTION
~HIGHLIGHT=27,40
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=CREATE OR REPLACE FUNCTION function_name(/*args*/)
~TEXT=	RETURN /*type*/
~TEXT=	AS
~TEXT=
~TEXT=BEGIN
~TEXT=	--code
~TEXT=	RETURN --variable;
~TEXT=END;
~~
~DISPLAY=CREATE PROCEDURE
~HIGHLIGHT=28,42
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=CREATE OR REPLACE PROCEDURE procedure_name (/*args*/)
~TEXT=	AS
~TEXT=	
~TEXT=BEGIN
~TEXT=	--code
~TEXT=END procedure_name;	
~~