~DISPLAY=IF statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition THEN
~TEXT=	--code;
~TEXT=END IF;
~~
~DISPLAY=IF ELSE statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition THEN
~TEXT=	--code;
~TEXT=ELSE
~TEXT=	--code;
~TEXT=END IF;
~~
~DISPLAY=IF ELSEIF ELSE statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition THEN
~TEXT=	--code;
~TEXT=ELSEIF condition THEN
~TEXT=	--code;
~TEXT=ELSE
~TEXT=	--code;
~TEXT=END IF;
~~
~DISPLAY=WHILE statement
~HIGHLIGHT=7,16
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=WHILE (condition)
~TEXT=DO
~TEXT=	--code;
~TEXT=END WHILE;
~~
~DISPLAY=FOR statement
~CURSORPOS=0
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=FOR i as MYCURSOR CURSOR FOR --select statement
~TEXT=DO
~TEXT=	--code;
~TEXT=END FOR;
~~