~DISPLAY=IF statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition
~TEXT=	--code
~~
~DISPLAY=IF ELSE statement
~HIGHLIGHT=3,12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=IF condition
~TEXT=	--code
~TEXT=ELSE
~TEXT=	--code
~~
~DISPLAY=WHILE statement
~HIGHLIGHT=6,15
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=WHILE condition
~TEXT=	--code
~~
~DISPLAY=CASE statement
~HIGHLIGHT=5,21
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=CASE input_expression
~TEXT=		WHEN expression THEN expression
~TEXT=		ELSE expression
~TEXT=	END
~~