allProceduresAreCallable false
allTablesAreSelectable false
dataDefinitionCausesTransactioCommit true
dataDefinitionIgnoredInTransactions false
doesMaxRowSizeIncludeBlobs true
catalogSeparator .
defaultTransactionIsolation Read Committed
identifierQuoteString `
getMaxBinaryLiteralLength 16777208
getMaxCatalogNameLength 32
getMaxCharLiteralLength 16777208
getMaxColumnNameLength 64
getMaxColumnsInGroupBy 64
getMaxColumnsInIndex 16
getMaxColumnsInOrderBy 64
getMaxColumnsInSelect 256
getMaxColumnsInTable 512
getMaxConnections 
getMaxCursorNameLength 64
getMaxIndexLength 256
getMaxProcedureNameLength 
getMaxRowSize 2147483639
getMaxSchemaNameLength 
getMaxStatementLength 65531
getMaxStatements 
getMaxTableNameLength 64
getMaxTablesInSelect 256
getMaxUserNameLength 16
getResultSetHoldability 1
searchStringEscape \
sqlStateType 
readOnly false
nullPlusNonNullIsNull true
nullsAreSortedAtEnd false
nullsAreSortedAtStart false
nullsAreSortedHigh false
nullsAreSortedLow true
storesLowerCaseIdentifiers true
storesLowerCaseQuotedIdentifiers true
storesMixedCaseIdentifiers false
storesMixedCaseQuotedIdentifiers false
storesUpperCaseIdentifiers false
storesUpperCaseQuotedIdentifiers true
usesLocalFilePerTable false
usesLocalFiles false
supportsAlterTableWithAddColumn true
supportsAlterTableWithDropColumn true
supportsANSI92EntryLevelSQL true
supportsANSI92FullSQL false
supportsANSI92IntermediateSQL false
supportsBatchUpdates true
supportsCatalogsInDataManipulation true
supportsCatalogsInIndexDefinitions true
supportsCatalogsInPrivilegeDefinitions true
supportsCatalogsInProcedureCalls true
supportsCatalogsInTableDefinitions true
supportsColumnAliasing true
supportsConvert false
supportsCoreSQLGrammar true
supportsCorrelatedSubqueries false
supportsDataDefinitionAndDataManipulationTransactions false
supportsDataManipulationTransactionsOnly false
supportsDifferentTableCorrelationNames true
supportsExpressionsInOrderBy true
supportsExtendedSQLGrammar false
supportsFullOuterJoins false
supportsGetGeneratedKeys true
supportsGroupBy true
supportsGroupByBeyondSelect true
supportsGroupByUnrelated true
supportsIntegrityEnhancementFacility false
supportsLikeEscapeClause true
supportsLimitedOuterJoins true
supportsMinimumSQLGrammar true
supportsMixedCaseIdentifiers false
supportsMixedCaseQuotedIdentifiers false
supportsMultipleOpenResults true
supportsMultipleResultSets false
supportsMultipleTransactions true
supportsNamedParameters false
supportsNonNullableColumns true
supportsOpenCursorsAcrossCommit false
supportsOpenCursorsAcrossRollback false
supportsOpenStatementsAcrossCommit false
supportsOpenStatementsAcrossRollback false
supportsOrderByUnrelated false
supportsOuterJoins true
supportsPositionedDelete false
supportsPositionedUpdate false
supportsSavepoints true
supportsSchemasInDataManipulation false
supportsSchemasInIndexDefinitions false
supportsSchemasInPrivilegeDefinitions false
supportsSchemasInProcedureCalls false
supportsSchemasInTableDefinitions false
supportsSelectForUpdate true
supportsStatementPooling false
supportsStoredProcedures false
supportsSubqueriesInComparisons false
supportsSubqueriesInExists false
supportsSubqueriesInIns false
supportsSubqueriesInQuantifieds false
supportsTableCorrelationNames true
supportsTransactions true
supportsUnion true
supportsUnionAll true
