*bigint,BIGINT,-1
*smallint,SMALLINT,-1
*tinyint,SMALLINT,-1
*int,INTEGER,-1
*money,DECIMAL,-1
*datetime,TIMESTAMP,-1
*date,date,-1
char*,CHARACTER,-1
nchar*,CHARACTER,-1
text*,VARCHAR,2147483647
ntext*,VARCHAR,1073741823
varchar*,VARCHAR,-1
nvarchar*,VARCHAR,-1
binary*,BINARY,-1
varbinary*,VARBINARY,-1
image*,LONGVARBINARY,-1
timestamp*,INTEGER,-1
*list,VARCHAR,-1
*set,VARCHAR,-1
*serial,BIGINT,-1
*char,VARCHAR,-1
*blob,LONGVARBINARY,-1
*clob,VARCHAR,2147483647
*float,FLOAT,-1
*double,DOUBLE-1
decimal*,DECIMAL,-1
numeric*,DECIMAL,-1