*bigint,bigint,-1
*bool,bit,-1
char*,char,-1
nchar*,nchar,-1
date,date,-1
datetime,datetime,-1
*double,float,53
enum,varchar,250
int*,int,-1
*mediumint,int,-1
smallint,smallint,-1
*int,int,-1
*varbinary,varbinary,-1
binary,binary,-1
*blob,varbinary,max
text,text,-1
longtext,text,-1
mediumtext,text,-1
*timestamp,varchar,30,null
tinytext,varchar,255
set,varchar,250
nvarchar,nvarchar,-1
*varchar,varchar,-1
*float,float,-1
*numeric,numeric,-1
decimal*,decimal,-1
time,time,-1
bit,varchar,-1