*bigint,integer,-1
*bool,varchar,-1
char*,char,-1
nchar*,char,-1
date,varchar,25
datetime,varchar,50
*double,double,-1
enum,varchar,-1
int*,integer,-1
*mediumint,integer,-1
smallint,integer,-1
*int,integer,-1
*varbinary,blob,-1
binary,blob,-1
*blob,blob,-1
text,text,-1
longtext,text,-1
mediumtext,text,-1
*timestamp,varchar,50
tinytext,text,-1
set,varchar,-1
nvarchar,varchar,-1
*varchar,varchar,-1
*float,float,-1
*numeric,numeric,-1
decimal*,decimal,-1
time,varchar,-1
bit,varchar,-1