*bigint,BIGINT,-1
*bool,BOOLEAN,-1
char*,CHARACTER,-1
nchar*,CHARACTER,-1
date,DATE,-1
datetime,TIMESTAMP,-1
*double,DOUBLE,-1
enum,VARCHAR,250
int*,INTEGER,-1
*int,INTEGER,-1
*varbinary,VARBINARY,-1
binary,VARBINARY,-1
*blob,LONGVARBINARY,-1
text,VARCHAR,65535
longtext,VARCHAR,2147483647
mediumtext,VARCHAR,16777215
*mediumint,INTEGER,-1
*timestamp,TIMESTAMP,-1,null
tinytext,VARCHAR,255
set,VARCHAR,250
*varchar,VARCHAR,-1
*float,FLOAT,-1
*numeric,DECIMAL,-1
decimal*,DECIMAL,-1
time,TIME,-1
smallint,INTEGER,-1
bit,VARCHAR,-1