*bigint,NUMBER,-1
*bigserial,NUMBER,-1
*bit,VARCHAR2,-1
*bool,VARCHAR2,4
*byte,BLOB,-1
*varchar,VARCHAR2,-1
*char,CHAR,-1
*box,VARCHAR2,50
*cidr,VARCHAR2,100
*circle,VARCHAR2,25
date,DATE,-1
*double,FLOAT,126
*inet,VARCHAR2,100
*interval,VARCHAR2,50
*int,NUMBER,-1
*line,VARCHAR2,50
*lseg,VARCHAR2,50
*macaddr,VARCHAR2,100
*money,NUMBER,19|4
*numeric,NUMBER,-1
*path,VARCHAR2,250
*point,VARCHAR2,25
*polygon,VARCHAR2,250
*real,FLOAT,63
*serial,NUMBER,-1
*text,CLOB,-1
time,VARCHAR2,50
timestamp,TIMESTAMP,-1
*tsquery,VARCHAR2,250
*tsvector,VARCHAR2,250
uuid,VARCHAR2,100
xml,CLOB,-1
*name,VARCHAR2,250
float4,FLOAT,63
float8,FLOAT,126
*float,FLOAT,63
decimal*,NUMBER,-1
oid,NUMBER,-1
timetz,VARCHAR2,50
timestamptz,VARCHAR2,50