*bigint,long,-1
*bigserial,long,-1
*bit,varchar,-1
*bool,varchar,4
*byte,longbinary,-1
*varchar,varchar,-1
*char,char,-1
*box,varchar,50
*cidr,varchar,100
*circle,varchar,25
date,datetime,-1
*double,double,-1
*inet,varchar,100
*interval,varchar,50
*int,integer,-1
*line,varchar,50
*lseg,varchar,50
*macaddr,varchar,100
*money,money,-1
*numeric,numeric,-1
*path,varchar,250
*point,varchar,25
*polygon,varchar,250
*real,double,-1
*serial,integer,-1
*text,longtext,-1
time,varchar,50
timestamp,varchar,50
*tsquery,varchar,250
*tsvector,varchar,250
uuid,varchar,100
xml,longtext,-1
*name,varchar,250
float4,double,-1
float8,double,-1
*float,double,-1
decimal*,numeric,-1
oid,integer,-1
timetz,varchar,50
timestamptz,varchar,50