*bigint,int,-1
*bigserial,int,-1
*bit,varchar,-1
*bool,varchar,5
*byte,blob,-1
*varchar,varchar,-1
*char,char,-1
*box,varchar,50
*cidr,varchar,100
*circle,varchar,25
date,varchar,25
*double,double,-1
*inet,varchar,100
*interval,varchar,50
*int,int,-1
*line,varchar,50
*lseg,varchar,50
*macaddr,varchar,100
*money,decimal,19|4
*numeric,decimal,-1
*path,varchar,250
*point,varchar,25
*polygon,varchar,255
*real,real,-1
*serial,int,-1
*text,clob,-1
time,varchar,25
timestamp,varchar,50
*tsquery,varchar,250
*tsvector,varchar,250
uuid,varchar,100
xml,clob,-1
*name,varchar,100
float4,float,-1
float8,double,-1
*float,float,-1
decimal*,decimal,-1
oid,int,-1
timetz,varchar,50
timestamptz,varchar,50