*bigint,BIGINT,-1
*bigserial,BIGINT,-1
*bit,VARCHAR,-1
*bool,BOOLEAN,-1
*byte,VARBINARY,-1
*varchar,VARCHAR,-1
*char,CHAR,-1
*box,VARCHAR,50
*cidr,VARCHAR,100
*circle,VARCHAR,25
date,DATE,-1
*double,DOUBLE,-1
*inet,VARCHAR,100
*interval,VARCHAR,50
*int,INTEGER,-1
*line,VARCHAR,50
*lseg,VARCHAR,50
*macaddr,VARCHAR,100
*money,DECIMAL,19|4
*numeric,DECIMAL,-1
*path,VARCHAR,250
*point,VARCHAR,25
*polygon,VARCHAR,250
*real,DOUBLE,-1
*serial,INTEGER,-1
*text,VARCHAR,-1
time,TIME,-1
timestamp,TIMESTAMP,-1
*tsquery,VARCHAR,-1
*tsvector,VARCHAR,-1
uuid,VARCHAR,-1
xml,VARCHAR,-1
*name,VARCHAR,-1
float4,FLOAT,-1
float8,DOUBLE,-1
*float,FLOAT,-1
decimal*,DECIMAL,-1
oid,INTEGER,-1
timetz,VARCHAR,50
timestamptz,VARCHAR,50