*bigint,long,-1
*smallint,integer,-1
*tinyint,integer,-1
*int,integer,-1
*money,currency,-1
*datetime,datetime,-1
*date,date,-1
char*,char,-1
nchar*,char,-1
text*,longtext,-1
ntext*,longtext,-1
varchar*,varchar,-1
nvarchar*,varchar,-1
binary*,binary,-1
varbinary*,longbinary,-1
image*,longbinary,-1
timestamp*,varchar,100
time*,varchar,25
hierarchyid,longbinary,-1
uniqueidentifier,varchar,250
xml,longtext,-1
geography,varchar,250
*float,float,-1
*double,double,-1
decimal*,numeric,-1
numeric*,numeric,-1
bit,integer,-1