*bigint,bigint,-1
*smallint,smallint,-1
*tinyint,smallint,-1
*int,integer,-1
*money,decimal,-1
*datetime,datetime,-1
*date,date,-1
char*,char,-1
nchar*,char,-1
text*,longtext,-1
ntext*,longtext,-1
varchar*,varchar,-1
nvarchar*,varchar,-1
binary*,binary,-1
varbinary*,varbinary,-1
image*,longblob,-1
timestamp*,varchar,100
time*,varchar,25
hierarchyid,varbinary,-1
uniqueidentifier,varchar,250
xml,longtext,-1
geography,varchar,250
*float,float,-1
*double,double,-1
decimal*,decimal,-1
numeric*,decimal,-1
bit,smallint,-1