*bigint,bigint,-1
*smallint,smallint,-1
*tinyint,smallint,-1
*int,int,-1
*money,decimal,19|4
*datetime,timestamp,-1
*date,date,-1
char*,char,-1
nchar*,char,-1
text*,text,-1
ntext*,text,-1
varchar*,varchar,-1
nvarchar*,varchar,-1
binary*,bytea,-1
varbinary*,bytea,-1
image*,bytea,-1
timestamp*,varchar,100
time*,time,-1
hierarchyid,bytea,-1
uniqueidentifier,varchar,250
xml,text,-1
geography,varchar,250
*float,float,-1
*double,float8,-1
decimal*,numeric,-1
numeric*,numeric,-1
bit,smallint,-1