catalogTerm database
schemaTerm schema
procedureTerm function
allProceduresAreCallable true
allTablesAreSelectable true
dataDefinitionCausesTransactioCommit false
dataDefinitionIgnoredInTransactions false
doesMaxRowSizeIncludeBlobs false
catalogSeparator .
defaultTransactionIsolation Read Committed
identifierQuoteString ''
getMaxBinaryLiteralLength 
getMaxCatalogNameLength 63
getMaxCharLiteralLength 
getMaxColumnNameLength 63
getMaxColumnsInGroupBy 
getMaxColumnsInIndex 32
getMaxColumnsInOrderBy 
getMaxColumnsInSelect 
getMaxColumnsInTable 1600
getMaxConnections 8192
getMaxCursorNameLength 63
getMaxIndexLength 
getMaxProcedureNameLength 63
getMaxRowSize 1073741824
getMaxSchemaNameLength 63
getMaxStatementLength 
getMaxStatements 
getMaxTableNameLength 63
getMaxTablesInSelect 
getMaxUserNameLength 63
getResultSetHoldability 1
searchStringEscape \\
sqlStateType 
readOnly false
nullPlusNonNullIsNull true
nullsAreSortedAtEnd false
nullsAreSortedAtStart false
nullsAreSortedHigh true
nullsAreSortedLow false
storesLowerCaseIdentifiers true
storesLowerCaseQuotedIdentifiers false
storesMixedCaseIdentifiers false
storesMixedCaseQuotedIdentifiers false
storesUpperCaseIdentifiers false
storesUpperCaseQuotedIdentifiers false
usesLocalFilePerTable false
usesLocalFiles false
supportsAlterTableWithAddColumn true
supportsAlterTableWithDropColumn true
supportsANSI92EntryLevelSQL true
supportsANSI92FullSQL false
supportsANSI92IntermediateSQL false
supportsBatchUpdates true
supportsCatalogsInDataManipulation false
supportsCatalogsInIndexDefinitions false
supportsCatalogsInPrivilegeDefinitions false
supportsCatalogsInProcedureCalls false
supportsCatalogsInTableDefinitions false
supportsColumnAliasing true
supportsConvert false
supportsCoreSQLGrammar false
supportsCorrelatedSubqueries true
supportsDataDefinitionAndDataManipulationTransactions true
supportsDataManipulationTransactionsOnly false
supportsDifferentTableCorrelationNames false
supportsExpressionsInOrderBy true
supportsExtendedSQLGrammar false
supportsFullOuterJoins true
supportsGetGeneratedKeys false
supportsGroupBy true
supportsGroupByBeyondSelect true
supportsGroupByUnrelated true
supportsIntegrityEnhancementFacility true
supportsLikeEscapeClause true
supportsLimitedOuterJoins true
supportsMinimumSQLGrammar true
supportsMixedCaseIdentifiers false
supportsMixedCaseQuotedIdentifiers true
supportsMultipleOpenResults false
supportsMultipleResultSets true
supportsMultipleTransactions true
supportsNamedParameters false
supportsNonNullableColumns true
supportsOpenCursorsAcrossCommit false
supportsOpenCursorsAcrossRollback false
supportsOpenStatementsAcrossCommit true
supportsOpenStatementsAcrossRollback true
supportsOrderByUnrelated true
supportsOuterJoins true
supportsPositionedDelete false
supportsPositionedUpdate false
supportsSavepoints true
supportsSchemasInDataManipulation true
supportsSchemasInIndexDefinitions true
supportsSchemasInPrivilegeDefinitions true
supportsSchemasInProcedureCalls true
supportsSchemasInTableDefinitions true
supportsSelectForUpdate true
supportsStatementPooling false
supportsStoredProcedures true
supportsSubqueriesInComparisons true
supportsSubqueriesInExists true
supportsSubqueriesInIns true
supportsSubqueriesInQuantifieds true
supportsTableCorrelationNames true
supportsTransactions true
supportsUnion true
supportsUnionAll true
