cTb /kkXlj
ckb /kkXlj(VTj XQnlXkkVST)
c:b u/>lS ikX: cSl VTjXlT/g XllSl :XjX>jVST0
njb /kkXlj
cTb Vk/gTiU
ckb VTj Vk/gTiU(VTj >)
c:b Vk > /gnd/ Sl :VWVj
njb >jRnX
cTb Vk/gnd/
ckb VTj Vk/gnd/(VTj >)
c:b Vk > /gnd/
njb >jRnX
cTb Vk>Tjlg
ckb VTj Vk>Tjlg(VTj >)
c:b Vk >STjlSg >d/l/>jXl
njb >jRnX
cTb Vk:VWVj
ckb VTj Vk:VWVj(VTj >)
c:b Vk :X>VU/g :VWVj
njb >jRnX
cTb VkWl/nd
ckb VTj VkWl/nd(VTj >)
c:b Vk nlVTjVTW >d/l/>jXl SjdXl jd/T kn/>X
njb >jRnX
cTb VkgSPXl
ckb VTj VkgSPXl(VTj >)
c:b Vk gSPXl->/kX gXjjXl
njb >jRnX
cTb VknlVTj
ckb VTj VknlVTj(VTj >)
c:b Vk nlVTjVTW >d/l/>jXl (VT>gi:VTW kn/>X)
njb >jRnX
cTb VkniT>j
ckb VTj VkniT>j(VTj >)
c:b Vk nlVTjVTW >d/l/>jXl SjdXl jd/T kn/>X1 gXjjXl1 :VWVj
njb >jRnX
cTb Vkkn/>X
ckb VTj Vkkn/>X(VTj >)
c:b Vk kn/>X1 cSlUcXX:1 TXPgVTX1 >/llV/WX lXjilT1 j/<1 hXljV>/g j/<
njb >jRnX
cTb VkinnXl
ckb VTj VkinnXl(VTj >)
c:b Vk innXl->/kX gXjjXl
njb >jRnX
cTb VkQ:VWVj
ckb VTj VkQ:VWVj(VTj >)
c:b Vk dXQ/:X>VU/g :VWVj
njb >jRnX
cTb jSgSPXl
ckb VTj jSgSPXl(VTj >)
c:b lXjilT gSPXl->/kX XmiVh/gXTj
njb >jRnX
cTb jSinnXl
ckb VTj jSinnXl(VTj >)
c:b lXjilT innXl->/kX XmiVh/gXTj
njb >jRnX
cTb XQn
ckb :Si<gX XQn(:Si<gX Q)
c:b XQnSTXTjV/g Sc Q
njb U/jd
cTb gSW
ckb :Si<gX gSW(:Si<gX Q)
c:b T/jil/g gSW/lVjdU Sc Q
njb U/jd
cTb gSW?.
ckb :Si<gX gSW?.(:Si<gX Q)
c:b </kX-?. gSW/lVjdU Sc Q
njb U/jd
cTb nSP
ckb :Si<gX nSP(:Si<gX Q1 :Si<gX R)
c:b Q l/VkX: jS nSPXl R
njb U/jd
cTb kmlj
ckb :Si<gX kmlj(:Si<gX Q)
c:b kmi/lX lSSj Sc Q
njb U/jd
cTb >XVg
ckb :Si<gX >XVg(:Si<gX Q)
c:b kU/ggXkj VTjXWXl TSj gXkk jd/T Q
njb U/jd
cTb cgSSl
ckb :Si<gX cgSSl(:Si<gX Q)
c:b g/lWXkj VTjXWXl TSj WlX/jXl jd/T Q
njb U/jd
cTb c/<k
ckb :Si<gX c/<k(:Si<gX Q)
c:b /<kSgijX h/giX Sc Q
njb U/jd
cTb g:XQn
ckb :Si<gX g:XQn(:Si<gX Q1 VTj T)
c:b Q jVUXk 3 jS jdX nSPXl T
njb U/jd
cTb clXQn
ckb :Si<gX clXQn(:Si<gX Q1 VTj* XQn)
c:b Vc Q TST-oXlS1 lXjilTk h/giX1 PVjd /<kSgijX h/giX VT VTjXlh/g [?Z31 ?)1 /T: /kkVWTk jS *XQn VTjXWXl ki>d jd/j nlS:i>j Sc lXjilT h/giX /T: 3 l/VkX: jS jdX nSPXl *XQn Xmi/gk Q; Vc Q oXlS1 <Sjd lXjilT h/giX /T: *XQn /lX oXlS
njb U/jd
cTb US:c
ckb :Si<gX US:c(:Si<gX Q1 :Si<gX* n)
c:b lXjilTk cl/>jVST/g n/lj /T: /kkVWTk jS *Vn VTjXWl/g n/lj Sc Q1 <Sjd PVjd k/UX kVWT /k Q
njb U/jd
cTb US:c
ckb :Si<gX US:c(:Si<gX Q1 :Si<gX* Vn)
c:b lXjilTk cl/>jVST/g n/lj /T: /kkVWTk jS *Vn VTjXWl/g n/lj Sc Q1 <Sjd PVjd k/UX kVWT /k Q
njb U/jd
cTb cUS:
ckb :Si<gX cUS:(:Si<gX Q1 :Si<gX R)
c:b Vc R TST-oXlS1 cgS/jVTW-nSVTj lXU/VT:Xl Sc QZR1 PVjd k/UX kVWT /k Q; Vc R oXlS1 lXkigj Vk VUngXUXTj/jVST-:XcVTX:
njb U/jd
cTb kVT
ckb :Si<gX kVT(:Si<gX Q)
c:b kVTX Sc Q
njb U/jd
cTb >Sk
ckb :Si<gX >Sk(:Si<gX Q)
c:b >SkVTX Sc Q
njb U/jd
cTb j/T
ckb :Si<gX j/T(:Si<gX Q)
c:b j/TWXTj Sc Q
njb U/jd
cTb /kVT
ckb :Si<gX /kVT(:Si<gX Q)
c:b /l>-kVTX Sc Q
njb U/jd
cTb />Sk
ckb :Si<gX />Sk(:Si<gX Q)
c:b /l>->SkVTX Sc Q
njb U/jd
cTb /j/T
ckb :Si<gX /j/T(:Si<gX Q)
c:b /lW-j/TWXTj Sc Q
njb U/jd
cTb /j/T3
ckb :Si<gX /j/T3(:Si<gX R1 :Si<gX Q)
c:b /l>-j/TWXTj Sc RZQ
njb U/jd
cTb kVTd
ckb :Si<gX kVTd(:Si<gX Q)
c:b dRnXl<SgV> kVTX Sc Q
njb U/jd
cTb >Skd
ckb :Si<gX >Skd(:Si<gX Q)
c:b dRnXl<SgV> >SkVTX Sc Q
njb U/jd
cTb j/Td
ckb :Si<gX j/Td(:Si<gX Q)
c:b dRnXl<SgV> j/TWXTj Sc Q
njb U/jd
cTb kVWT/g
ckb hSV: (*kVWT/g(VTj kVW1 hSV: (*d/T:gXl)(VTj)))(VTj)
c:b OTkj/gg d/T:gXl cSl ki<kXmiXTj kVWT/g kVW0
njb kVWT/g
cTb l/VkX
ckb VTj l/VkX(VTj kVW)
c:b HXT:k kVWT/g kVW0 GXjilTk oXlS ST ki>>Xkk0
njb kVWT/g
cTb h/_kj/lj
ckb hSV: h/_kj/lj(h/_gVkj /n1 g/kj/lW)
c:b OTVjV/gVk/jVST U/>lS PdV>d Uikj <X >/ggX: ST>X <XcSlX /TR iTT/UX: /lWiUXTj Vk />>XkkX:0
njb kj:/lW
cTb h/_/lW
ckb jRnX h/_/lW(h/_gVkj /n1 jRnX)
c:b FVXg:k h/giX Sc jdX jRnX (jRnX) /T: h/giX Sc jdX TXQj iTT/UX: /lWiUXTj0
njb kj:/lW
cTb h/_XT:
ckb hSV: h/_XT:(h/_gVkj /n)
c:b AXlUVT/jVST U/>lS PdV>d Uikj <X >/ggX: ST>X /cjXl /lWiUXTj nlS>XkkVTW /T: <XcSlX XQVj clSU ciT>jVST0
njb kj:/lW
cTb ScckXjSc
ckb ScckXjSc(kjRnX1 U)
c:b ycckXj (VT <RjXk) Sc UXU<Xl U clSU kj/lj Sc kjli>jilX jRnX kjRnX0
njb kj::Xc
cTb clXSnXT
ckb LOvs* clXSnXT(>STkj >d/l* cVgXT/UX1 >STkj >d/l* US:X1 LOvs* kjlX/U)
c:b rgSkXk cVgX /kkS>V/jX: PVjd kjlX/U1 jdXT SnXTk cVgX cVgXT/UX PVjd knX>VcVX: US:X /T: /kkS>V/jXk Vj PVjd kjlX/U0 GXjilTk kjlX/U Sl zBvv ST XllSl0
njb kj:VS
cTb ccgikd
ckb VTj ccgikd(LOvs* kjlX/U)
c:b LgikdXk kjlX/U kjlX/U /T: lXjilTk oXlS ST ki>>Xkk Sl syL ST XllSl0 sccX>j iT:XcVTX: cSl VTnij kjlX/U0 ccgikd(zBvv) cgikdXk /gg Sijnij kjlX/Uk0
njb kj:VS
cTb c>gSkX
ckb VTj c>gSkX(LOvs* kjlX/U)
c:b rgSkXk kjlX/U kjlX/U (/cjXl cgikdVTW1 Vc Sijnij kjlX/U)0 GXjilTk syL ST XllSl1 oXlS SjdXlPVkX0
njb kj:VS
cTb lXUShX
ckb VTj lXUShX(>STkj >d/l* cVgXT/UX)
c:b GXUShXk knX>VcVX: cVgX0 GXjilTk TST-oXlS ST c/VgilX0
njb kj:VS
cTb lXT/UX
ckb VTj lXT/UX(>STkj >d/l* Sg:T/UX1 >STkj >d/l* TXPT/UX)
c:b rd/TWXk T/UX Sc cVgX Sg:T/UX jS TXPT/UX0 GXjilTk TST-oXlS ST c/VgilX0
njb kj:VS
cTb jUncVgX
ckb LOvs* jUncVgX()
c:b rlX/jXk jXUnSl/lR cVgX (US:X "P<+") PdV>d PVgg <X lXUShX: PdXT >gSkX: Sl ST TSlU/g nlSWl/U jXlUVT/jVST0 GXjilTk kjlX/U Sl zBvv ST c/VgilX0
njb kj:VS
cTb jUnT/U
ckb >d/l* jUnT/U(>d/l k[v_jUnT/U])
c:b pkkVWTk jS k (Vc k TST-Tigg) /T: lXjilTk iTVmiX T/UX cSl / jXUnSl/lR cVgX0 BTVmiX T/UX Vk lXjilTX: cSl X/>d Sc jdX cVlkj Auw_upE VThS>/jVSTk0
njb kj:VS
cTb kXjh<ic
ckb VTj kXjh<ic(LOvs* kjlX/U1 >d/l* <ic1 VTj US:X1 kVoX_j kVoX)
c:b rSTjlSgk <iccXlVTW cSl kjlX/U kjlX/U0 US:X Vk _OyLqL cSl cigg <iccXlVTW1 _OyvqL cSl gVTX <iccXlVTW1 _OyzqL cSl TS <iccXlVTW0 zST-Tigg <ic knX>VcVXk <iccXl Sc kVoX kVoX jS <X ikX:; SjdXlPVkX1 / <iccXl Vk /ggS>/jX:0 GXjilTk TST-oXlS ST XllSl0 r/gg Uikj <X <XcSlX /TR SjdXl SnXl/jVST ST kjlX/U0
njb kj:VS
cTb kXj<ic
ckb hSV: kXj<ic(LOvs* kjlX/U1 >d/l* <ic)
c:b rSTjlSgk <iccXlVTW cSl kjlX/U kjlX/U0 LSl Tigg <ic1 jilTk Scc <iccXlVTW1 SjdXlPVkX XmiVh/gXTj jS (hSV:)kXjh<ic(kjlX/U1 <ic1 _OyLqL1 qBLHOI)0
njb kj:VS
cTb cnlVTjc
ckb VTj cnlVTjc(LOvs* kjlX/U1 >STkj >d/l* cSlU/j1 000)
c:b rSThXljk (/>>Sl:VTW jS cSlU/j cSlU/j) /T: PlVjXk Sijnij jS kjlX/U kjlX/U0 ziU<Xl Sc >d/l/>jXlk PlVjjXT1 Sl TXW/jVhX h/giX ST XllSl1 Vk lXjilTX:0
njb kj:VS
cTb nlVTjc
ckb VTj nlVTjc(>STkj >d/l* cSlU/j1 000)
c:b nlVTjc(c1 000) Vk XmiVh/gXTj jS cnlVTjc(kj:Sij1 c1 000)
njb kj:VS
cTb knlVTjc
ckb VTj knlVTjc(>d/l* k1 >STkj >d/l* cSlU/j1 000)
c:b vVfX cnlVTjc1 <ij Sijnij PlVjjXT VTjS kjlVTW k1 PdV>d Uikj <X g/lWX XTSiWd jS dSg: jdX Sijnij1 l/jdXl jd/T jS / kjlX/U0 yijnij Vk zBv-jXlUVT/jX:0 GXjilTk gXTWjd (XQ>gi:VTW jdX jXlUVT/jVTW zBv)0
njb kj:VS
cTb hcnlVTjc
ckb VTj hcnlVTjc(LOvs* kjlX/U1 >STkj >d/l* cSlU/j1 h/_gVkj /lW)
c:b smiVh/gXTj jS cnlVTjc PVjd h/lV/<gX /lWiUXTj gVkj lXng/>X: <R /lW1 PdV>d Uikj d/hX <XXT VTVjV/gVkX: <R jdX h/_kj/lj U/>lS (/T: U/R d/hX <XXT ikX: VT >/ggk jS h/_/lW)0
njb kj:VS
cTb hnlVTjc
ckb VTj hnlVTjc(>STkj >d/l* cSlU/j1 h/_gVkj /lW);\
c:b smiVh/gXTj jS nlVTjc PVjd h/lV/<gX /lWiUXTj gVkj lXng/>X: <R /lW1 PdV>d Uikj d/hX <XXT VTVjV/gVkX: <R jdX h/_kj/lj U/>lS (/T: U/R d/hX <XXT ikX: VT >/ggk jS h/_/lW)0
njb kj:VS
cTb hknlVTjc
ckb VTj hknlVTjc(>d/l* k1 >STkj >d/l* cSlU/j1 h/_gVkj /lW)
c:b smiVh/gXTj jS knlVTjc PVjd h/lV/<gX /lWiUXTj gVkj lXng/>X: <R /lW1 PdV>d Uikj d/hX <XXT VTVjV/gVkX: <R jdX h/_kj/lj U/>lS (/T: U/R d/hX <XXT ikX: VT >/ggk jS h/_/lW)0
njb kj:VS
cTb ck>/Tc
ckb VTj ck>/Tc(LOvs* kjlX/U1 >STkj >d/l* cSlU/j1 000)
c:b wXlcSlUk cSlU/jjX: VTnij >SThXlkVST1 lX/:VTW clSU kjlX/U kjlX/U />>Sl:VTW jS cSlU/j cSlU/j0 AdX ciT>jVST lXjilTk PdXT cSlU/j Vk ciggR nlS>XkkX:0 GXjilTk TiU<Xl Sc VjXUk >SThXljX: /T: /kkVWTX:1 Sl syL Vc XT:-Sc-cVgX Sl XllSl S>>ilk <XcSlX /TR >SThXlkVST0
njb kj:VS
cTb k>/Tc
ckb VTj k>/Tc(>STkj >d/l* cSlU/j1 000)
c:b k>/Tc(c1 000) Vk XmiVh/gXTj jS ck>/Tc(kj:VT1 c1 000)
njb kj:VS
cTb kk>/Tc
ckb VTj kk>/Tc(>d/l* k1 >STkj >d/l* cSlU/j1 000)
c:b vVfX ck>/Tc1 <ij VTnij lX/: clSU kjlVTW k0
njb kj:VS
cTb cWXj>
ckb VTj cWXj>(LOvs* kjlX/U)
c:b GXjilTk TXQj >d/l/>jXl clSU (VTnij) kjlX/U kjlX/U1 Sl syL ST XT:-Sc-cVgX Sl XllSl0
njb kj:VS
cTb cWXjk
ckb >d/l* cWXjk(>d/l* k1 VTj T1 LOvs* kjlX/U)
c:b rSnVXk >d/l/>jXlk clSU (VTnij) kjlX/U kjlX/U jS k1 kjSnnVTW PdXT T-? >d/l/>jXlk >SnVX:1 TXPgVTX >SnVX:1 XT:-Sc-cVgX lX/>dX: Sl XllSl S>>ilk0 Oc TS XllSl1 k Vk zBv-jXlUVT/jX:0 GXjilTk zBvv ST XT:-Sc-cVgX Sl XllSl1 k SjdXlPVkX0
njb kj:VS
cTb cnij>
ckb VTj cnij>(VTj >1 LOvs* kjlX/U)
c:b ClVjXk >1 jS kjlX/U kjlX/U0 GXjilTk >1 Sl syL ST XllSl0
njb kj:VS
cTb cnijk
ckb >d/l* cnijk(>STkj >d/l* k1 LOvs* kjlX/U)
c:b ClVjXk k1 jS (Sijnij) kjlX/U kjlX/U0 GXjilTk TST-TXW/jVhX ST ki>>Xkk Sl syL ST XllSl0
njb kj:VS
cTb WXj>
ckb VTj WXj>(LOvs* kjlX/U)
c:b smiVh/gXTj jS cWXj> XQ>Xnj jd/j Vj U/R <X / U/>lS0
njb kj:VS
cTb WXj>d/l
ckb VTj WXj>d/l(hSV:)
c:b smiVh/gXTj jS WXj>(kj:VT)0
njb kj:VS
cTb WXjk
ckb >d/l* WXjk(>d/l* k)
c:b rSnVXk >d/l/>jXlk clSU kj:VT VTjS k iTjVg TXPgVTX XT>SiTjXlX:1 XT:-Sc-cVgX lX/>dX:1 Sl XllSl S>>ilk0 tSXk TSj >SnR TXPgVTX0 zBv-jXlUVT/jXk k0 GXjilTk k1 Sl zBvv ST XT:-Sc-cVgX Sl XllSl0 HdSig: TSj <X ikX: <X>/ikX Sc jdX nSjXTjV/g cSl <iccXl ShXlcgSP0
njb kj:VS
cTb nij>
ckb VTj nij>(VTj >1 LOvs* kjlX/U)
c:b smiVh/gXTj jS cnij> XQ>Xnj jd/j Vj U/R <X / U/>lS0
njb kj:VS
cTb nij>d/l
ckb VTj nij>d/l(VTj >)
c:b nij>d/l(>) Vk XmiVh/gXTj jS nij>(>1 kj:Sij)0
njb kj:VS
cTb nijk
ckb VTj nijk(>STkj >d/l* k)
c:b ClVjXk k (XQ>gi:VTW jXlUVT/jVTW zBv) /T: / TXPgVTX jS kj:Sij0 GXjilTk TST-TXW/jVhX ST ki>>Xkk1 syL ST XllSl0
njb kj:VS
cTb iTWXj>
ckb VTj iTWXj>(VTj >1 LOvs* kjlX/U)
c:b wikdXk > (PdV>d Uikj TSj <X syL)1 STjS (VTnij) kjlX/U kjlX/U ki>d jd/j Vj PVgg <X lXjilTX: <R jdX TXQj lX/:0 yTgR STX >d/l/>jXl Sc nikd</>f Vk Wi/l/TjXX: (cSl X/>d kjlX/U)0 GXjilTk >1 Sl syL ST XllSl0
njb kj:VS
cTb clX/:
ckb kVoX_j clX/:(hSV:* njl1 kVoX_j kVoX1 kVoX_j TS<e1 LOvs* kjlX/U)
c:b GX/:k (/j USkj) TS<e S<eX>jk Sc kVoX kVoX clSU kjlX/U kjlX/U VTjS njl /T: lXjilTk TiU<Xl Sc S<eX>jk lX/:0 (cXSc /T: cXllSl >/T <X ikX: jS >dX>f kj/jik0)
njb kj:VS
cTb cPlVjX
ckb kVoX_j cPlVjX(>STkj hSV:* njl1 kVoX_j kVoX1 kVoX_j TS<e1 LOvs* kjlX/U)
c:b ClVjXk jS kjlX/U kjlX/U1 TS<e S<eX>jk Sc kVoX kVoX clSU /ll/R njl0 GXjilTk TiU<Xl Sc S<eX>jk PlVjjXT0
njb kj:VS
cTb ckXXf
ckb VTj ckXXf(LOvs* kjlX/U1 gSTW ScckXj1 VTj SlVWVT)
c:b HXjk cVgX nSkVjVST cSl kjlX/U kjlX/U /T: >gX/lk XT:-Sc-cVgX VT:V>/jSl0 LSl / <VT/lR kjlX/U1 cVgX nSkVjVST Vk kXj jS ScckXj <RjXk clSU jdX nSkVjVST VT:V>/jX: <R SlVWVTb <XWVTTVTW Sc cVgX cSl HssJ_HsA1 >illXTj nSkVjVST cSl HssJ_rBG1 Sl XT: Sc cVgX cSl HssJ_szt0 qXd/hVSil Vk kVUVg/l cSl / jXQj kjlX/U1 <ij ScckXj Uikj <X oXlS Sl1 cSl HssJ_HsA STgR1 / h/giX lXjilTX: <R cjXgg0 GXjilTk TST-oXlS ST XllSl0
njb kj:VS
cTb cjXgg
ckb gSTW cjXgg(LOvs* kjlX/U)
c:b GXjilTk >illXTj cVgX nSkVjVST cSl kjlX/U kjlX/U1 Sl -? ST XllSl0
njb kj:VS
cTb lXPVT:
ckb hSV: lXPVT:(LOvs* kjlX/U)
c:b smiVh/gXTj jS ckXXf(kjlX/U1 .v1 HssJ_HsA); >gX/lXll(kjlX/U)0
njb kj:VS
cTb cWXjnSk
ckb VTj cWXjnSk(LOvs* kjlX/U1 cnSk_j* njl)
c:b HjSlXk >illXTj cVgX nSkVjVST cSl kjlX/U kjlX/U VT *njl0 GXjilTk TST-oXlS ST XllSl0
njb kj:VS
cTb ckXjnSk
ckb VTj ckXjnSk(LOvs* kjlX/U1 >STkj cnSk_j* njl)
c:b HXjk >illXTj nSkVjVST Sc kjlX/U kjlX/U jS *njl0 GXjilTk TST-oXlS ST XllSl0
njb kj:VS
cTb >gX/lXll
ckb hSV: >gX/lXll(LOvs* kjlX/U)
c:b rgX/lk XT:-Sc-cVgX /T: XllSl VT:V>/jSlk cSl kjlX/U kjlX/U0
njb kj:VS
cTb cXSc
ckb VTj cXSc(LOvs* kjlX/U)
c:b GXjilTk TST-oXlS Vc XT:-Sc-cVgX VT:V>/jSl Vk kXj cSl kjlX/U kjlX/U0
njb kj:VS
cTb cXllSl
ckb VTj cXllSl(LOvs* kjlX/U)
c:b GXjilTk TST-oXlS Vc XllSl VT:V>/jSl Vk kXj cSl kjlX/U kjlX/U0
njb kj:VS
cTb nXllSl
ckb hSV: nXllSl(>STkj >d/l* k)
c:b wlVTjk k (Vc TST-Tigg) /T: kjlXllSl(XllTS) jS kj/T:/l: XllSl0
njb kj:VS
cTb /<k
ckb VTj /<k(VTj T) Sl gSTW /<k(gSTW T)
c:b GXjilTk /<kSgijX h/giX Sc T0
njb kj:gV<
cTb :Vh
ckb :Vh(VTj TiU1 VTj :XTSU)
c:b GXjilTk miSjVXTj /T: lXU/VT:Xl Sc TiUZ:XTSU0
njb kj:gV<
cTb g:Vh
ckb g:Vh(gSTW TiU1 gSTW :XTSU)
c:b GXjilTk miSjVXTj /T: lXU/VT:Xl Sc TiUZ:XTSU0
njb kj:gV<
cTb /jSc
ckb :Si<gX /jSc(>STkj >d/l* k)
c:b smiVh/gXTj jS kjljS:(k1 (>d/l**)zBvv) XQ>Xnj jd/j XllTS Vk TSj TX>Xkk/lVgR kXj ST >SThXlkVST XllSl0
njb kj:gV<
cTb /jSV
ckb VTj /jSV(>STkj >d/l* k)
c:b smiVh/gXTj jS (VTj)kjljSg(k1 (>d/l**)zBvv1 ?.) XQ>Xnj jd/j XllTS Vk TSj TX>Xkk/lVgR kXj ST >SThXlkVST XllSl0
njb kj:gV<
cTb /jSg
ckb gSTW /jSg(>STkj >d/l* k)
c:b smiVh/gXTj jS kjljSg(k1 (>d/l**)zBvv1 ?.) XQ>Xnj jd/j XllTS Vk TSj TX>Xkk/lVgR kXj ST >SThXlkVST XllSl0
njb kj:gV<
cTb kjljS:
ckb :Si<gX kjljS:(>STkj >d/l* k1 >d/l** XT:n)
c:b rSThXljk VTVjV/g >d/l/>jXlk (VWTSlVTW gX/:VTW PdVjX kn/>X) Sc k jS jRnX :Si<gX0 Oc XT:n TST-Tigg1 kjSlXk nSVTjXl jS iT>SThXljX: kiccVQ VT *XT:n0 yT ShXlcgSP1 kXjk XllTS jS sGpzNs /T: lXjilTk MBNs_Dpv PVjd jdX /nnlSnlV/jX kVWT; ST iT:XlcgSP1 kXjk XllTS jS sGpzNs /T: lXjilTk oXlS; SjdXlPVkX lXjilTk >SThXljX: h/giX0
njb kj:gV<
cTb kjljSg
ckb gSTW kjljSg(>STkj >d/l* k1 >d/l** XT:n1 VTj </kX)
c:b rSThXljk VTVjV/g >d/l/>jXlk (VWTSlVTW gX/:VTW PdVjX kn/>X) Sc k jS jRnX gSTW0 Oc XT:n TST-Ti gg1 kjSlXk nSVTjXl jS iT>SThXljX: kiccVQ VT *XT:n0 Oc </kX <XjPXXT 3 /T: 471 jd/j </kX ikX: cSl >SThXlkVST; Vc oXlS1 gX/:VTW (/cjXl /TR kVWT) .E Sl .Q VUngVXk dXQ/:X>VU/g1 gX/:VTW . (/cjXl /TR kVWT) VUngVXk S>j/g1 SjdXlPVkX :X>VU/g /kkiUX:0 vX/:VTW .E Sl .Q nXlUVjjX: cSl </kX dXQ/:X>VU/g0 yT ShXlcgSP1 kXjk XllTS jS sGpzNs /T: lXjilTk vyzN_upE Sl vyzN_uOz (/k /nnlSnlV/jX cSl kVWT); SjdXlPVkX lXjilTk >SThXljX: h/giX0
njb kj:gV<
cTb kjljSig
ckb iTkVWTX: gSTW kjljSig(>STkj >d/l* k1 >d/l** XT:n1 VTj </kX)
c:b pk cSl kjljSg XQ>Xnj lXkigj Vk iTkVWTX: gSTW /T: h/giX ST ShXlcgSP Vk BvyzN_upE0
njb kj:gV<
cTb >/ggS>
ckb hSV:* >/ggS>(kVoX_j TS<e1 kVoX_j kVoX)
c:b GXjilTk nSVTjXl jS oXlS-VTVjV/gVkX: TXPgR-/ggS>/jX: kn/>X cSl /T /ll/R Sc TS<e S<eX>jk X/>d Sc kVoX kVoX1 Sl zBvv ST XllSl0
njb kj:gV<
cTb U/ggS>
ckb hSV:* U/ggS>(kVoX_j kVoX)
c:b GXjilTk nSVTjXl jS iTVTVjV/gVkX: TXPgR-/ggS>/jX: kn/>X cSl /T S<eX>j Sc kVoX kVoX1 Sl zBvv ST XllSl0
njb kj:gV<
cTb lX/ggS>
ckb hSV:* lX/ggS>(hSV:* n1 kVoX_j kVoX)
c:b GXjilTk nSVTjXl jS TXPgR-/ggS>/jX: kn/>X cSl /T S<eX>j Sc kVoX kVoX1 VTVjV/gVkX:1 jS UVTVUiU Sc Sg: /T: TXP kVoXk1 jS XQVkjVTW >STjXTjk Sc n (Vc TST-Tigg)1 Sl zBvv ST XllSl0 yT ki>>Xkk1 Sg: S<eX>j :X/ggS>/jX:1 SjdXlPVkX iT>d/TWX:0
njb kj:gV<
cTb clXX
ckb hSV: clXX(hSV:* n)
c:b Oc n TST-Tigg1 :X/ggS>/jXk kn/>X jS PdV>d Vj nSVTjk0
njb kj:gV< 
cTb /<Slj
ckb hSV: /<Slj()
c:b AXlUVT/jXk nlSWl/U /<TSlU/ggR1 <R >/ggVTW l/VkX(HONpqGA)0
njb kj:gV<
cTb XQVj
ckb hSV: XQVj(VTj kj/jik)
c:b AXlUVT/jXk nlSWl/U TSlU/ggR0 LiT>jVSTk VTkj/ggX: ikVTW /jXQVj /lX >/ggX: (VT lXhXlkX Sl:Xl jS jd/j VT PdV>d VTkj/ggX:)1 SnXT cVgXk /lX cgikdX:1 SnXT kjlX/Uk /lX >gSkX: /T: >STjlSg Vk lXjilTX: jS XThVlSTUXTj0 kj/jik Vk lXjilTX: jS XThVlSTUXTj VT VUngXUXTj/jVST-:XnXT:XTj U/TTXl0 IXlS Sl sEOA_HBrrsHH VT:V>/jXk ki>>Xkkcig jXlUVT/jVST /T: sEOA_LpOvBGs VT:V>/jXk iTki>>Xkkcig jXlUVT/jVST0 OUngXUXTj/jVSTk U/R :XcVTX SjdXl h/giXk0
njb kj:gV<
cTb /jXQVj
ckb VTj /jXQVj(hSV: (*c>U)(hSV:))
c:b GXWVkjXlk c>T jS <X >/ggX: PdXT nlSWl/U jXlUVT/jXk TSlU/ggR (Sl PdXT U/VT lXjilTk)0 GXjilTk TST-oXlS ST c/VgilX0
njb kj:gV<
cTb kRkjXU
ckb VTj kRkjXU(>STkj >d/l* k)
c:b Oc k Vk TSj zBvv1 n/kkXk k jS XThVlSTUXTj cSl XQX>ijVST1 /T: lXjilTk kj/jik lXnSljX: <R >SUU/T: nlS>XkkSl; Vc k Vk zBvv1 TST-oXlS lXjilTX: Vc XThVlSTUXTj d/k / >SUU/T: nlS>XkkSl0
njb kj:gV<
cTb WXjXTh
ckb >d/l* WXjXTh(>STkj >d/l* T/UX)
c:b GXjilTk kjlVTW /kkS>V/jX: PVjd T/UX T/UX clSU VUngXUXTj/jVST'k XThVlSTUXTj1 Sl zBvv Vc TS ki>d kjlVTW XQVkjk0
njb kj:gV<
cTb <kX/l>d
ckb hSV:* <kX/l>d(>STkj hSV:* fXR1 >STkj hSV:* </kX1 kVoX_j T1 kVoX_j kVoX1 VTj (*>Un)(>STkj hSV:* fXRh/g1 >STkj hSV:* :/jiU))
c:b HX/l>dXk Sl:XlX: /ll/R </kX (Sc T S<eX>jk X/>d Sc kVoX kVoX) cSl VjXU U/j>dVTW fXR />>Sl:VTW jS >SUn/lVkST ciT>jVST >Un0 >Un Uikj lXjilT TXW/jVhX h/giX Vc cVlkj /lWiUXTj Vk gXkk jd/T kX>ST:1 oXlS Vc Xmi/g /T: nSkVjVhX Vc WlX/jXl0 OjXUk Sc </kX /lX /kkiUX: jS <X VT /k>XT:VTW Sl:Xl (/>>Sl:VTW jS >Un)0 GXjilTk / nSVTjXl jS /T VjXU U/j>dVTW fXR1 Sl zBvv Vc TSTX cSiT:0
njb kj:gV<
cTb mkSlj
ckb hSV: mkSlj(hSV:* </kX1 kVoX_j T1 kVoX_j kVoX1 VTj (*>Un)(>STkj hSV:*1 >STkj hSV:*))
c:b pll/TWXk VTjS /k>XT:VTW Sl:Xl /ll/R </kX (Sc T S<eX>jk X/>d Sc kVoX kVoX) />>Sl:VTW jS >SUn/lVkST ciT>jVST >Un0 >Un Uikj lXjilT TXW/jVhX h/giX Vc cVlkj /lWiUXTj Vk gXkk jd/T kX>ST:1 oXlS Vc Xmi/g /T: nSkVjVhX Vc WlX/jXl0
njb kj:gV<
cTb l/T:
ckb VTj l/T:(hSV:);
c:b GXjilTk nkXi:S-l/T:SU TiU<Xl VT l/TWX . jS Gpzt_upE0
njb kj:gV<
cTb kl/T:
ckb hSV: kl/T:(iTkVWTX: VTj kXX:)
c:b BkXk kXX: /k kXX: cSl TXP kXmiXT>X Sc nkXi:S-l/T:SU TiU<Xlk0 OTVjV/g kXX: Vk ?0
njb kj:gV<
cTb kjl>nR
ckb >d/l* kjl>nR(>d/l* k1 >STkj >d/l* >j)
c:b rSnVXk >j jS k VT>gi:VTW jXlUVT/jVTW zBv /T: lXjilTk k0
njb kjlVTW
cTb kjlT>nR
ckb >d/l* kjlT>nR(>d/l* k1 >STkj >d/l* >j1 kVoX_j T)
c:b rSnVXk /j USkj T >d/l/>jXlk Sc >j jS k0 w/:k PVjd zBv >d/l/>jXlk Vc >j Vk Sc gXTWjd gXkk jd/T T0 zSjX jd/j jdVk U/R gX/hX k PVjdSij zBv-jXlUVT/jVST0 GXjilT k0
njb kjlVTW
cTb kjl>/j
ckb >d/l* kjl>/j(>d/l* k1 >STkj >d/l* >j);
c:b rST>/jXT/jX >j jS k /T: lXjilT k0
njb kjlVTW
cTb kjlT>/j
ckb >d/l* kjlT>/j(>d/l* k1 >STkj >d/l* >j1 kVoX_j T)
c:b rST>/jXT/jX /j USkj T >d/l/>jXlk Sc >j jS k0 zBv-jXlUVT/jXk k /T: lXjilT Vj0
njb kjlVTW
cTb kjl>Un
ckb VTj kjl>Un(>STkj >d/l* >k1 >STkj >d/l* >j)
c:b rSUn/lXk >k PVjd >j1 lXjilTVTW TXW/jVhX h/giX Vc >ka>j1 oXlS Vc >k==>j1 nSkVjVhX h/giX Vc >kY>j0
njb kjlVTW
cTb kjlT>Un
ckb VTj kjlT>Un(>STkj >d/l* >k1 >STkj >d/l* >j1 kVoX_j T)
c:b rSUn/lXk /j USkj (jdX cVlkj) T >d/l/>jXlk Sc >k /T: >j1 lXjilTVTW TXW/jVhX h/giX Vc >ka>j1 oXlS Vc >k==>j1 nSkVjVhX h/giX Vc >kY>j0
njb kjlVTW
cTb kjl>Sgg
ckb VTj kjl>Sgg(>STkj >d/l* >k1 >STkj >d/l* >j)
c:b rSUn/lXk >k PVjd >j />>Sl:VTW jS gS>/gX1 lXjilTVTW TXW/jVhX h/giX Vc >ka>j1 oXlS Vc >k==>j1 nSkVjVhX h/giX Vc >kY>j0
njb kjlVTW
cTb kjl>dl
ckb >d/l* kjl>dl(>STkj >d/l* >k1 VTj >)
c:b GXjilTk nSVTjXl jS cVlkj S>>illXT>X Sc > VT >k1 Sl zBvv Vc TSj cSiT:0
njb kjlVTW
cTb kjll>dl
ckb >d/l* kjll>dl(>STkj >d/l* >k1 VTj >)
c:b GXjilTk nSVTjXl jS g/kj S>>illXT>X Sc > VT >k1 Sl zBvv Vc TSj cSiT:0
njb kjlVTW
cTb kjlknT
ckb kVoX_j kjlknT(>STkj >d/l* >k1 >STkj >d/l* >j)
c:b GXjilTk gXTWjd Sc nlXcVQ Sc >k PdV>d >STkVkjk Sc >d/l/>jXlk PdV>d /lX VT >j0
njb kjlVTW
cTb kjl>knT
ckb kVoX_j kjl>knT(>STkj >d/l* >k1 >STkj >d/l* >j)
c:b GXjilTk gXTWjd Sc nlXcVQ Sc >k PdV>d >STkVkjk Sc >d/l/>jXlk PdV>d /lX TSj VT >j0
njb kjlVTW
cTb kjln<lf
ckb >d/l* kjln<lf(>STkj >d/l* >k1 >STkj >d/l* >j)
c:b GXjilTk nSVTjXl jS cVlkj S>>illXT>X VT >k Sc /TR >d/l/>jXl Sc >j1 Sl zBvv Vc TSTX Vk cSiT:0
njb kjlVTW
cTb kjlkjl
ckb >d/l* kjlkjl(>STkj >d/l* >k1 >STkj >d/l* >j)
c:b GXjilTk nSVTjXl jS cVlkj S>>illXT>X Sc >j PVjdVT >k1 Sl zBvv Vc TSTX Vk cSiT:0
njb kjlVTW
cTb kjlgXT
ckb kVoX_j kjlgXT(>STkj >d/l* >k)
c:b GXjilTk gXTWjd Sc >k0
njb kjlVTW
cTb kjlXllSl
ckb >d/l* kjlXllSl(VTj T)
c:b GXjilTk nSVTjXl jS VUngXUXTj/jVST-:XcVTX: UXkk/WX kjlVTW >SllXknST:VTW PVjd XllSl T0
njb kjlVTW
cTb kjljSf
ckb >d/l* kjljSf(>d/l* k1 >STkj >d/l* j)
c:b HX/l>dXk k cSl TXQj jSfXT :XgVUVjX: <R /TR >d/l/>jXl clSU >j0 zST-zBvv k VT:V>/jXk jdX cVlkj >/gg Sc / kXmiXT>X0 Oc / jSfXT Vk cSiT:1 Vj Vk zBv-jXlUVT/jX: /T: lXjilTX:1 SjdXlPVkX zBvv Vk lXjilTX:0 >j TXX: TSj <X V:XTjV>/g cSl X/>d >/gg VT / kXmiXT>X0
njb kjlVTW
cTb kjlQclU
ckb kVoX_j kjlQclU(>d/l* k1 >STkj >d/l* >j1 kVoX_j T)
c:b HjSlXk VT k TS USlX jd/T T >d/l/>jXlk (VT>gi:VTW jXlUVT/jVTW zBv) Sc / kjlVTW nlS:i>X: clSU >j />>Sl:VTW jS / gS>/gX-knX>VcV> jl/TkcSlU/jVST0 GXjilTk gXTWjd Sc XTjVlX jl/TkcSlUX: kjlVTW0
njb kjlVTW
cTb UXU>nR
ckb hSV:* UXU>nR(hSV:* k1 >STkj hSV:* >j1 kVoX_j T)
c:b rSnVXk T >d/l/>jXlk clSU >j jS k /T: lXjilTk k0 k U/R <X >SllinjX: Vc S<eX>jk ShXlg/n0
njb kjlVTW
cTb UXUUShX
ckb hSV:* UXUUShX(hSV:* k1 >STkj hSV:* >j1 kVoX_j T)
c:b rSnVXk T >d/l/>jXlk clSU >j jS k /T: lXjilTk k0 k PVgg TSj <X >SllinjX: Vc S<eX>jk ShXlg/n0
njb kjlVTW
cTb UXU>Un
ckb VTj UXU>Un(>STkj hSV:* >k1 >STkj hSV:* >j1 kVoX_j T)
c:b rSUn/lXk /j USkj (jdX cVlkj) T >d/l/>jXlk Sc >k /T: >j1 lXjilTVTW TXW/jVhX h/giX Vc >ka>j1 oXlS Vc >k==>j1 nSkVjVhX h/giX Vc >kY>j0
njb kjlVTW
cTb UXU>dl
ckb hSV:* UXU>dl(>STkj hSV:* >k1 VTj >1 kVoX_j T);
c:b GXjilTk nSVTjXl jS cVlkj S>>illXT>X Sc > VT cVlkj T >d/l/>jXlk Sc >k1 Sl zBvv Vc TSj cSiT:0
njb kjlVTW
cTb UXUkXj
ckb hSV:* UXUkXj(hSV:* k1 VTj >1 kVoX_j T)
c:b GXng/>Xk X/>d Sc jdX cVlkj T >d/l/>jXlk Sc k <R > /T: lXjilTk k0
njb kjlVTW
cTb >gS>f
ckb >gS>f_j >gS>f(hSV:)
c:b GXjilTk Xg/nkX: nlS>XkkSl jVUX ikX: <R nlSWl/U Sl -? Vc TSj /h/Vg/<gX0
njb jVUX
cTb jVUX
ckb jVUX_j jVUX(jVUX_j* jn)
c:b GXjilTk >illXTj >/gXT:/l jVUX Sl -? Vc TSj /h/Vg/<gX0 Oc jn Vk TST-zBvv1 lXjilT h/giX Vk /gkS /kkVWTX: jS *jn0
njb jVUX
cTb :VccjVUX
ckb :Si<gX :VccjVUX(jVUX_j jVUX31 jVUX_j jVUX?)
c:b GXjilTk jdX :VccXlXT>X VT kX>ST:k <XjPXXT jVUX3 /T: jVUX?0
njb jVUX
cTb UfjVUX
ckb jVUX_j UfjVUX(kjli>j jU* jn)
c:b Oc TX>Xkk/lR1 /:eikjk cVXg:k Sc *jn jS c/gg PVjdVTW TSlU/g l/TWXk0 GXjilTk jdX >SllXknST:VTW >/gXT:/l jVUX1 Sl -? Vc Vj >/TTSj <X lXnlXkXTjX:0
njb jVUX
cTb /k>jVUX
ckb >d/l* /k>jVUX(>STkj kjli>j jU* jn);
c:b GXjilTk jdX WVhXT jVUX /k / kjlVTW Sc jdX cSlUb HiT K/T 4 ?4b.9b53 ?299\T\.
njb jVUX
cTb >jVUX
ckb >d/l* >jVUX(>STkj jVUX_j* jn);
c:b GXjilTk kjlVTW XmiVh/gXTj jS >/gXT:/l jVUX jn >SThXljX: jS gS>/g jVUX0
njb jVUX
cTb WUjVUX
ckb kjli>j jU* WUjVUX(>STkj jVUX_j* jn)
c:b GXjilTk >/gXT:/l jVUX *jn >SThXljX: jS rSSl:VT/jX: BTVhXlk/g AVUX1 Sl zBvv Vc TSj /h/Vg/<gX0
njb jVUX
cTb gS>/gjVUX
ckb kjli>j jU* gS>/gjVUX(>STkj jVUX_j* jn)
c:b GXjilTk >/gXT:/l jVUX *jn >SThXljX: VTjS gS>/g jVUX0
njb jVUX
cTb kjlcjVUX
ckb kVoX_j kjlcjVUX(>d/l* k1 kVoX_j kU/Q1 >STkj >d/l* cUj1 >STkj kjli>j jU* jn)
c:b LSlU/jk *jn VTjS k />>Sl:VTW jS cUj0 wg/>Xk TS USlX jd/T kU/Q >d/l/>jXlk VTjS k1 /T: lXjilTk TiU<Xl Sc >d/l/>jXlk nlS:i>X: (XQ>gi:VTW jXlUVT/jVTW zBv)1 Sl . Vc WlX/jXl jd/T kU/Q0
njb jVUX