postgresql:name=ssl;value=true;value=false;default_value= !!The PostgreSQL server must be configured to use SSL for this to work correctly.
postgresql:name=sslfactory;value=org.postgresql.ssl.NonValidatingFactory;default_value= !!Use this option to forego certificate validation, i.e. if using self-signed certificates.
postgresql:name=charSet;value= ;default_value= !!The character set used for sending or receiving data
mysql:name=autoReconnect;value=true;value=false;default_value= !!Set to true to tell the driver to re-establish stale or dead connections.
mysql:name=useCompression;value=true;value=false;default_value= !!Set to true to use zlib compression when communicating with the server.
mysql:name=noDatetimeStringSync;value=true;value=false;default_value=true!!Set to true to allow driver to handle all zero date time values with throwing an error.
mysql:name=useSSL;value=true;value=false;default_value= !!Set to true to connect using SSL. Requires an SSL enabled database.
mysql:name=verifyServerCerticate;value=true;value=false;default_value= !!Set to false to bypass certificate verfication.
mysql:name=useUnicode;value=true;value=false;default_value= !!Set to true, especially when using an encoding such as UTF-8
microsoft sql server:name=bindAddress;value= ;default_value= !!Specifies the local IP address to bind to for outgoing TCP/IP connections to the database.
microsoft sql server:name=instance;value= ;default_value= !!Named instance to connect to.
microsoft sql server:name=ssl;value=off;value=request;value=require;value=authenticate;default_value=request!!Specifies if and how to use SSL for secure communication.
microsoft sql server:name=appName;value=RazorSQL;default_value=RazorSQL!!Application Name
microsoft sql server:name=useCursors;value=true;default_value=true!!Use Server-side cursors instead of direct selects
microsoft sql server:name=namedPipe;value=true;value=false;default_value= !!Use Named Pipes for communication instead of TCP/IP
microsoft sql server:name=charset;value= ;default_value= !!Determines byte value to character mapping for char, varchar, and text
sql azure:name=bindAddress;value= ;default_value= !!Specifies the local IP address to bind to for outgoing TCP/IP connections to the database.
sql azure:name=ssl;value=off;value=request;value=require;value=authenticate;default_value=request!!Specifies if and how to use SSL for secure communication.
sql azure:name=useCursors;value=true;default_value=true!!Use Server-side cursors instead of direct selects
sql azure:name=charset;value= ;default_value= !!Determines byte value to character mapping for char, varchar, and text
sybase (ase):name=ENCRYPT_PASSWORD;value=True;value=False;default_value= !!Determines whether to send password in encrypted format
