a!tyrAFwsY~tS>iUXTj ARnX
@MAuv wBqvOr "-ZZC4rZZtAt MAuv 50.?ZZsz" "djjnbZZPPP0P40SlWZAGZdjUg5ZkjlV>j0:j:"
@MAuv wBqvOr "-ZZC4rZZtAt MAuv 50.? Al/TkVjVST/gZZsz" "djjnbZZPPP0P40SlWZAGZdjUg5ZgSSkX0:j:"
@MAuv wBqvOr "-ZZC4rZZtAt MAuv 50.? Ll/UXkXjZZsz" "djjnbZZPPP0P40SlWZAGZdjUg5Zcl/UXkXj0:j:"
@djUg wBqvOr "-ZZC4rZZtAt EMAuv ?0. HjlV>jZZsz" "djjnbZZPPP0P40SlWZAGZQdjUg?ZtAtZQdjUg?-kjlV>j0:j:"
@djUg wBqvOr "-ZZC4rZZtAt EMAuv ?0. Al/TkVjVST/gZZsz" "djjnbZZPPP0P40SlWZAGZQdjUg?ZtAtZQdjUg?-jl/TkVjVST/g0:j:"
@djUg wBqvOr "-ZZC4rZZtAt EMAuv ?0. Ll/UXkXjZZsz" "djjnbZZPPP0P40SlWZAGZQdjUg?ZtAtZQdjUg?-cl/UXkXj0:j:"
a/Y|aZ/Y~pT>dSl
@>d/lkXj
@>SSl:k
@dlXc
@dlXcg/TW
@T/UX
@lXg
@lXh
@kd/nX
@j/lWXj
@jRnX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 j/<VT:XQ1 />>XkkfXR
@sDszAbSTcS>ik1 ST<gil1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/<<lY|aZ/<<lY~p<<lXhV/jVST
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/>lSTRUY|aZ/>lSTRUY~p>lSTRU
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/::lXkkY|aZ/::lXkkY~p::lXkk
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/nngXjY|aZ/nngXjY~pnngXj
@dXVWdj
@PV:jd
@/gVWT
@/gj
@/l>dVhX
@>S:X
@>S:X</kX
@dkn/>X
@T/UX
@S<eX>j
@jVjgX
@hkn/>X
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAb/>>XkkfXR1 j/<VT:XQ1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/lX/Y~plX/
@/gj
@>SSl:k
@dlXc
@TSdlXc
@kd/nX
@j/lWXj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 j/<VT:XQ1 />>XkkfXR
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin1 STcS>ik1 ST<gil
a/ljV>gXY|aZ/ljV>gXY~pljV>gX (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/kV:XY|aZ/kV:XY~pkV:X (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a/i:VSY|aZ/i:VSY~pi:VS (MAuv 6)
@/ijSng/R
@>STjlSgk
@gSSn
@nlXgS/:
@kl>
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a<Y|aZ<Y~qSg:
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a</kXY~q/kX p::lXkk
@dlXc
@j/lWXj
a</kXcSTjY~q/kX LSTj
@kVoX
@>SgSl
@c/>X
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
a<:SY|aZ<:SY~AXQj tVlX>jVST
@:Vl
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
a<VWY|aZ<VWY~qVW
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT STfXRin
a<gS>fmiSjXY|aZ<gS>fmSijXY~qgS>f xiSjX
@>VjX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a<S:RY|aZ<S:RY~qS:R
@/gVTf
@</>fWlSiT:
@<W>SgSl
@gVTf
@jXQj
@hgVTf
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbSTgS/:1 STiTgS/:1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a<lY~vVTX qlX/f
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX
a<ijjSTY|aZ<ijjSTY~qijjST
@:Vk/<gX
@T/UX
@jRnX
@h/giX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 />>XkkfXR1 j/<VT:XQ
@sDszAbSTcS>ik1 ST<gil1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>/njVSTY|aZ>/njVSTY~A/<gX r/njVST
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>/Th/kY|aZ>/Th/kY~r/Th/k (MAuv 6)
@dXVWdj
@PV:jd
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>XTjXlY|aZ>XTjXlY~rXTjXl
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>VjXY|aZ>VjXY~rVjX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>S:XY|aZ>S:XY~rS:X
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>SgY~rSgiUT
@/gVWT
@>d/l
@>d/lScc
@kn/T
@h/gVWT
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>SgWlSinY|aZ>SgWlSinY~rSgiUT NlSin
@/gVWT
@>d/l
@>d/lScc
@kn/T
@h/gVWT
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a>SUU/T:Y|aZ>SUU/T:Y~rSUU/T: (MAuv 6)
@>dX>fX:
@:Vk/<gX:
@V>ST
@g/<Xg
@l/:VSWlSin
@jRnX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:/j/gVkjY|aZ:/j/gVkjY~t/j/ vVkj (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a::Y|aZ::Y~tXcVTVjVST tXk>lVnjVST
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:XgY|aZ:XgY~tXgXjX
@>VjX
@:/jXjVUX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:Xj/VgkY|aZ:Xj/VgkY~tXj/Vgk (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:cTY|aZ:cTY~tXcVTVjVST AXlU
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:VlY|aZ:VlY~tVlX>jSlR vVkj
@>SUn/>j
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STcS>ik1 ST<gil1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:VhY|aZ:VhY~tVh
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:gY|aZ:gY~tXcVTVjVST vVkj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
a:jY|aZ:jY~tXcVTVjVST AXlU
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aXUY|aZXUY~sUnd/kVk
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aXU<X:Y~sU<X:
@kl>
@PV:jd
@dXVWdj
@/gVWT
@T/UX
@ngiWVTkn/WX
@ngiWVTilg
@dV::XT
@dlXc
@j/lWXj
@/ijSkj/lj
@gSSn
@ng/R>SiTj
@hSgiUX
@>STjlSgk
@>STjlSggXl
@U/kjXlkSiT:
@kj/ljjVUX
@XT:jVUX
acVXg:kXjY|aZcVXg:kXjY~LVXg: HXj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAb/>>XkkfXR1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
acVW>/njVSTY|aZcVW>/njVSTY~LVWilX r/njVST (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
acVWilXY|aZcVWilXY~LVWilX (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
acSTjY|aZcSTjY~LSTj
@kVoX
@>SgSl
@c/>X
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
acSSjXlY|aZcSSjXlY~LSSjXl (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
acSlUY|aZcSlUY~LSlU
@/>jVST
@/>>Xnj
@/>>Xnj->d/lkXj
@XT>jRnX
@UXjdS:
@T/UX
@j/lWXj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbSTki<UVj1 STlXkXj1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
acl/UXY~Ll/UX
@cl/UX<Sl:Xl
@gSTW:Xk>
@U/lWVTdXVWdj
@U/lWVTPV:jd
@T/UX
@TSlXkVoX
@k>lSggVTW
@kl>
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX
acl/UXkXjY|aZcl/UXkXjY~Ll/UX HXj
@>Sgk
@lSPk
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX
ad?Y|aZd?Y~MX/:Xl
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ad3Y|aZd3Y~MX/:Xl
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ad4Y|aZd4Y~MX/:Xl
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ad5Y|aZd5Y~MX/:Xl
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ad6Y|aZd6Y~MX/:Xl
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ad7Y|aZd7Y~MX/:Xl
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
adX/:Y|aZdX/:Y~MX/:
@nlScVgX
@HApztpGtb:Vl1 g/TW1 QUgbg/TW
adX/:XlY|aZdX/:XlY~MX/:Xl (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
adWlSinY|aZdWlSinY~MX/:VTW NlSin (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
adlY~MSlVoSTj/g GigX
@/gVWT
@TSkd/:X
@kVoX
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
adjUgY&gj;djUg&Wj;|aZdjUgY~MAuv
@QUgTk
@HApztpGtb:Vl1 g/TW1 QUgbg/TW
aVY|aZVY~Oj/gV>k
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT STfXRin
aVcl/UXY|aZVcl/UXY~OTgVTX Ll/UX
@/gVWT
@cl/UX<Sl:Xl
@dXVWdj
@gSTW:Xk>
@U/lWVTdXVWdj
@U/lWVTPV:jd
@T/UX
@k>lSggVTW
@kl>
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX
aVUWY~OU/WX
@/gj
@kl>
@/gVWT
@<Sl:Xl
@dXVWdj
@dkn/>X
@VkU/n
@gSTW:Xk>
@ikXU/n
@hkn/>X
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aVTnijY~OTnij
@/>>Xnj
@/gVWT
@/gj
@>dX>fX:
@:Vk/<gX:
@U/QgXTWjd
@T/UX
@lX/:STgR
@kVoX
@kl>
@jRnX
@h/giX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbj/<VT:XQ1 />>XkkfXR1 STcS>ik1 ST<gil1 STkXgX>j1 ST>d/TWX1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aVTkY|aZVTkY~tXgXjX
@>VjX
@:/jXjVUX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
af<:Y|aZf<:Y~JXR<S/l:
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
afXRWXTY|aZfXRWXTY~NXTXl/jX: JXR (MAuv 6)
@/ijScS>ik
@>d/ggXTWX
@:Vk/<gX:
@cSlU
@fXRjRnX
@T/UX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ag/<XgY|aZg/<XgY~v/<Xg
@cSl
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAb/>>XkkfXR1 STcS>ik1 ST<gil1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
agXWXT:Y|aZgXWXT:Y~vXWXT:
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAb/>>XkkfXR1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
agVY|aZgVY~vVkj OjXU
@jRnX
@h/giX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
agVTfY~vVTf
@>d/lkXj
@dlXc
@dlXcg/TW
@UX:V/
@lXg
@lXh
@j/lWXj
@jRnX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aU/nY|aZU/nY~u/n
@V:
@T/UX
@HApztpGtb>g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbj/<VT:XQ1 />>XkkfXR1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin1 STcS>ik1 ST<gil
aU/lfY|aZU/lfY~u/lf (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aU/lmiXXY|aZU/lmiXXY~u/lmiXX
@PV:jd
@dXVWdj
@:VlX>jVST
@<Xd/hVSl
@k>lSgg:Xg/R
@k>lSgg/USiTj
@gSSn
@<W>SgSl
@dkn/>X
@hkn/>X
aUXTiY|aZUXTiY~uXTi
@>SUn/>j
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STcS>ik1 ST<gil1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aUXj/Y~uXj/
@>STjXTj
@djjn-XmiVh
@T/UX
@k>dXUX
@HApztpGtb:Vl1 g/TW1 QUgbg/TW
aUXjXlY~aZUXjXlY~uXjXl (MAuv 6)
@dVWd
@gSP
@U/Q
@UVT
@SnjVUiU
@h/giX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aT/hY|aZT/hY~z/h (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aTS<lY|aZTS<lY~zS qlX/f
aTSXU<X:Y|aZTSXU<X:Y~zS sU<X:
aTScl/UXkY|aZTScl/UXkY~zS Ll/UXk
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
aTSk>lVnjY|aZTSk>lVnjY~zS H>lVnj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
aS<eX>jY|aZS<eX>jY~y<eX>j
@/gVWT
@/l>dVhX
@<Sl:Xl
@>g/kkV:
@>S:X</kX
@>S:XjRnX
@:/j/
@:X>g/lX
@dXVWdj
@dkn/>X
@T/UX
@kj/T:<R
@jRnX
@ikXU/n
@hkn/>X
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAb/>>XkkfXR1 j/<VT:XQ1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aSgY|aZSgY~yl:XlX: vVkj
@>SUn/>j
@kj/lj
@jRnX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aSnjWlSinY|aZSnjWlSinY~ynjVST NlSin
@g/<Xg
@:Vk/<gX:
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbj/<VT:XQ1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aSnjVSTY~ynjVST
@:Vk/<gX:
@g/<Xg
@kXgX>jX:
@h/giX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 j/<VT:XQ
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aSijnijY|aZSijnijY~yijnij (MAuv 6)
@cSl
@cSlU
@T/UX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
anY|aZnY~w/l/Wl/nd
@/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
an/l/UY~w/l/UXjXl
@T/UX
@jRnX
@h/giX
@h/giXjRnX
@HApztpGtbV:
anlXY|aZnlXY~wlXcSlU/jjX: AXQj
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 QUgbkn/>X
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
anlSWlXkkY|aZnlSWlXkkY~wlSWlXkk
@U/Q
@h/giX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
amY|aZmY~xiSj/jVST
@>VjX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
alnY|aZlnY~ln (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aljY|aZljY~lj (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ali<RY|aZli<RY~li<R (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akY|aZkY~HjlVfXSij
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ak/UnY|aZk/UnY~H/UngX	 
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ak>lVnjY|aZk>lVnjY~H>lVnj
@jRnX
@>d/lkXj
@:XcXl
@g/TWi/WX
@kl>
@HApztpGtbQUgbkn/>X
akX>jVSTY|aZkX>jVSTY~HX>jVST (MAuv 6)
@>VjX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akXgX>jY|aZkXgX>jY~HXgX>j
@:Vk/<gX:
@UigjVngX
@T/UX
@kVoX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 />>XkkfXR1 j/<VT:XQ
@sDszAbSTcS>ik1 ST<gil1 ST>d/TWX
akU/ggY|aZkU/ggY~HU/gg
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT STfXRin
akSil>XY|aZkSil>XY~HSil>X (MAuv 6)
@UX:V/
@kl>
@jRnX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akn/>XlY~Hn/>Xl
@jRnX
@/gVWT
@kVoX
@PV:jd
@dXVWdj
akn/TY|aZkn/TY~Hn/T
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akjlVfXY|aZkjlVfXY~HjlVfXSij
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akjlSTWY|aZkjlSTWY~HjlSTW
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akjRgXY|aZkjRgXY~HjRgX
@jRnX
@UX:V/
@HApztpGtbjVjgX1 :Vl1 g/TW1 QUgbkn/>X
aki<Y|aZki<Y~Hi<k>lVnj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akiUU/lRY|aZkiUU/lRY~HiUU/lR (MAuv 6)
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
akinY|aZkinY~HinXlk>lVnj
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aj/<gXY|aZj/<gXY~A/<gX
@/gVWT
@<W>SgSl
@<Sl:Xl
@>Xggn/::VTW
@>Xggkn/>VTW
@cl/UX
@ligXk
@kiUU/lR
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aj<S:RY|aZj<S:RY~A/<gX qS:R
@/gVWT
@>d/l
@>d/lScc
@h/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aj:Y|aZj:Y~A/<gX t/j/
@/<<l
@/gVWT
@/QVk
@<W>SgSl
@>d/l
@>d/lScc
@>Sgkn/T
@dX/:Xlk
@dXVWdj
@TSPl/n
@lSPkn/T
@k>SnX
@h/gVWT
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajXQj/lX/Y|aZjXQj/lX/Y~AXQj plX/
@>Sgk
@lSPk
@:Vk/<gX:
@T/UX
@lX/:STgR
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW1 j/<VT:XQ1 />>XkkfXR
@sDszAbSTcS>ik1 ST<gil1 STkXgX>j1 ST>d/TWX1 ST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajcSSjY|aZjcSSjY~A/<gX LSSjXl HX>jVST
@/gVWT
@>d/l
@>d/lScc
@h/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajdY|aZjdY~A/<gX MX/:Xl
@/<<l
@/gVWT
@/QVk
@<W>SgSl
@>d/l
@>d/lScc
@>Sgkn/T
@dX/:Xlk
@dXVWdj
@TSPl/n
@lSPkn/T
@k>SnX
@h/gVWT
@PV:jd
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajdX/:Y|aZjdX/:Y~A/<gX MX/:Xl HX>jVST
@/gVWT
@>d/l
@>d/lScc
@h/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajVUXY|aZjVUXY~AVUX (MAuv 6)
@:/jXjVUX
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajVjgXY|aZjVjgXY~AVjgX
@HApztpGtbV:1 >g/kk1 :Vl1 g/TW1 kjRgX1 QUgbg/TW
ajlY|aZjlY~A/<gX GSP
@/gVWT
@<W>SgSl
@>d/l
@>d/lScc
@h/gVWT
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ajjY|aZjjY~AXgXjRnX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT STfXRin
aiY|aZiY~BT:XlgVTX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
aigY|aZigY~BTSl:XlX: vVkj
@>SUn/>j
@jRnX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
ah/lY|aZh/lY~D/lV/<gX
@HApztpGtbV:1 >g/kk1 jVjgX1 kjRgX1 :Vl1 g/TW1 QUgbg/TW
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl
ahV:XSY|aZhV:XSY~DV:XS (MAuv 6)
@/ijSng/R
@>STjlSgk
@dXVWdj
@gSSn
@nlXgS/:
@kl>
@PV:jd
@HApztpGtb/>>XkkfXR1>g/kk1:Vl1V:1g/TW1kjRgX1j/<VT:XQ1jVjgX
@sDszAbST>gV>f1 ST:<g>gV>f1 STUSikX:SPT1 STUSikXin1 STUSikXShXl1 STUSikXUShX1 STUSikXSij1 STfXRnlXkk1 STfXR:SPT1 STfXRin
[szt]