pll/RbUXjdS:b>ST>/jb/ll/REbGXmiVlX:0 yTX Sl USlX /ll/R S<eX>jk jS <X eSVTX: jS /T /ll/RbKSVTk jPS Sl USlX /ll/Rk /T: lXjilTk jdX lXkigj
ckb >ST>/j (/ll/RE1/ll/RE10000001/ll/RE)
pll/RbUXjdS:beSVTbkXn/l/jSlbynjVST/g0 HnX>VcVXk jdX kXn/l/jSl jS <X ikX:bwijk /gg jdX XgXUXTjk Sc /T /ll/R VTjS / kjlVTW
ckb eSVT (kXn/l/jSl)
pll/RbUXjdS:bnSnbzyzsbzyzsbGXUShXk /T: lXjilTk jdX g/kj XgXUXTj Sc /T /ll/R
ckb nSn ()
pll/RbUXjdS:bnikdbTXPXgXUXTj?|TXPXgXUXTjEbGXmiVlX:0 AdX cVlkj XgXUXTj jS /:: jS jdX /ll/R|ynjVST/g0 HXhXl/g XgXUXTjk U/R <X /::X:bp::k STX Sl USlX XgXUXTjk jS jdX XT: Sc /T /ll/R /T: lXjilTk jdX TXP gXTWjd
ckb nikd (TXPXgXUXTj?1TXPXgXUXTj3100001TXPXgXUXTjE)
pll/RbUXjdS:blXhXlkXbzyzsbzyzsbGXhXlkXk jdX Sl:Xl Sc jdX XgXUXTjk VT /T /ll/R
ckb lXhXlkX ()
pll/RbUXjdS:bkdVcjbzyzsbzyzsbGXUShXk /T: lXjilTk jdX cVlkj XgXUXTj Sc /T /ll/R
ckb kdVcj ()
pll/RbUXjdS:bkgV>Xbkj/lj|XT:bGXmiVlX:0 HnX>VcR PdXlX jS kj/lj jdX kXgX>jVST0 uikj <X / TiU<Xl|ynjVST/g0 HnX>VcR PdXlX jS XT: jdX kXgX>jVST0 uikj <X / TiU<XlbGXjilTk kXgX>jX: XgXUXTjk clSU /T XQVkjVTW /ll/R
ckb kgV>X (kj/lj1XT:)
pll/RbUXjdS:bkSljbkSljqRbynjVST/g0 HnX>VcVXk jdX kSlj Sl:Xl0 uikj <X / ciT>jVSTbHSljk jdX XgXUXTjk Sc /T /ll/R
ckb kSlj (kSlj<R)
pll/RbUXjdS:bkngV>XbVT:XQ|dSPU/TR|XgXUXTj?|XgXUXTjEbGXmiVlX:0 HnX>VcR PdXlX jS /::ZlXUShX XgXUXTjk0 uikj <X / TiU<Xl|GXmiVlX: HnX>VcR dSP U/TR XgXUXTjk kdSig: <X lXUShX:0 uikj <X / TiU<Xl1 <ij >/T <X "."|ynjVST/g0 HnX>VcR / TXP XgXUXTj jS /:: jS jdX /ll/R|ynjVST/g0 HXhXl/g XgXUXTjk >/T <X /::X:bGXUShXk /T: /::k TXP XgXUXTjk jS /T /ll/R
ckb kngV>X (VT:XQ1dSPU/TR1XgXUXTj?1000001XgXUXTjE)
pll/RbUXjdS:bjSHSil>XbzyzsbzyzsbGXnlXkXTjk jdX kSil>X >S:X Sc /T S<eX>j
ckb jSHSil>X ()
pll/RbUXjdS:bjSHjlVTWbzyzsbzyzsbrSThXljk /T /ll/R jS / kjlVTW /T: lXjilTk jdX lXkigj
ckb jSHjlVTW ()
pll/RbUXjdS:biTkdVcjbTXPXgXUXTj?|TXPXgXUXTjEbGXmiVlX:0 AdX cVlkj XgXUXTj jS /:: jS jdX /ll/R|ynjVST/g0 HXhXl/g XgXUXTjk U/R <X /::X:bp::k STX Sl USlX XgXUXTjk jS jdX <XWVTTVTW Sc /T /ll/R /T: lXjilTk jdX TXP gXTWjd
ckb iTkdVcj(TXPXgXUXTj?1TXPXgXUXTj3100001TXPXgXUXTjE)
pll/RbUXjdS:bh/giXycbzyzsbzyzsbGXjilTk jdX nlVUVjVhX h/giX Sc /T pll/R S<eX>j
ckb h/giXyc ()
pll/RbnlSnXljRb>STkjli>jSlbzyzsbzyzsbp lXcXlXT>X jS jdX ciT>jVST jd/j >lX/jX: jdX S<eX>j
pll/RbnlSnXljRbVT:XQbzyzsbzyzsb
pll/RbnlSnXljRbVTnijbzyzsbzyzsb
pll/RbnlSnXljRbgXTWjdbzyzsbzyzsbHXjk Sl lXjilTk jdX TiU<Xl Sc XgXUXTjk VT /T /ll/R
pll/RbnlSnXljRbnlSjSjRnXbzyzsbzyzsbp::k nlSnXljVXk Sl UXjdS:k jS jdX S<eX>j
qSSgX/TbUXjdS:bjSHSil>XbzyzsbzyzsbGXnlXkXTjk jdX kSil>X >S:X Sc /T S<eX>j
ckb jSHSil>X ()
qSSgX/TbUXjdS:bjSHjlVTWbzyzsbzyzsbrSThXljk / qSSgX/T h/giX jS / kjlVTW /T: lXjilTk jdX lXkigj
ckb jSHjlVTW ()
qSSgX/TbUXjdS:bh/giXycbzyzsbzyzsbGXjilTk jdX nlVUVjVhX h/giX Sc / qSSgX/T S<eX>j
ckb h/giXyc ()
qSSgX/TbnlSnXljRb>STkjli>jSlbzyzsbzyzsbp lXcXlXT>X jS jdX ciT>jVST jd/j >lX/jX: jdX S<eX>j
qSSgX/TbnlSnXljRbnlSjSjRnXbzyzsbzyzsbpggSPk RSi jS /:: nlSnXljVXk /T: UXjdS:k jS jdX S<eX>j
t/jXbUXjdS:bt/jXbzyzsbzyzsbGXjilTk jS:/R'k :/jX /T: jVUX
ckb t/jX ()
t/jXbUXjdS:bWXjt/jXbzyzsbzyzsbGXjilTk jdX :/R Sc jdX USTjd clSU / t/jX S<eX>j (clSU ?-4?)
ckb WXjt/jX ()
t/jXbUXjdS:bWXjt/RbzyzsbzyzsbGXjilTk jdX :/R Sc jdX PXXf clSU / t/jX S<eX>j (clSU .-7)
ckb WXjt/R ()
t/jXbUXjdS:bWXjuSTjdbzyzsbzyzsbGXjilTk jdX USTjd clSU / t/jX S<eX>j (clSU .-??)
ckb WXjuSTjd ()
t/jXbUXjdS:bWXjLiggFX/lbzyzsbzyzsbGXjilTk jdX RX/l1 /k / cSil-:VWVj TiU<Xl1 clSU / t/jX S<eX>j
ckb WXjLiggFX/l ()
t/jXbUXjdS:bWXjFX/lbzyzsbzyzsbGXjilTk jdX RX/l1 /k / jPS-:VWVj Sl / cSil-:VWVj TiU<Xl1 clSU / t/jX S<eX>j
ckb WXjFX/l ()
t/jXbUXjdS:bWXjMSilkbzyzsbzyzsbGXjilTk jdX dSil Sc / t/jX S<eX>j
ckb WXjMSilk ()
t/jXbUXjdS:bWXjuVTijXkbzyzsbzyzsbGXjilTk jdX UVTijXk Sc / t/jX S<eX>j (clSU .-62)
ckb WXjuVTijXk ()
t/jXbUXjdS:bWXjHX>ST:kbzyzsbzyzsbGXjilTk jdX kX>ST:k Sc / t/jX S<eX>j (clSU .-62)
ckb WXjHX>ST:k ()
t/jXbUXjdS:bWXjuVggVkX>ST:kbzyzsbzyzsbGXjilTk jdX UVggVkX>ST:k Sc / t/jX S<eX>j (clSU .-222)
ckb WXjuVggVkX>ST:k ()
t/jXbUXjdS:bWXjAVUXbzyzsbzyzsbGXjilTk jdX TiU<Xl Sc UVggVkX>ST:k kVT>X UV:TVWdj K/T ?1 ?28.
ckb WXjAVUX ()
t/jXbUXjdS:bWXjAVUXoSTXycckXjbzyzsbzyzsbGXjilTk jdX :VccXlXT>X VT UVTijXk <XjPXXT gS>/g jVUX /T: NlXXTPV>d uX/T AVUX (NuA)
ckb WXjAVUXoSTXycckXj ()
t/jXbUXjdS:bWXjBArt/jXbzyzsbzyzsbGXjilTk jdX :/R Sc jdX USTjd clSU / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU ?-4?)
ckb WXjBArt/jX ()
t/jXbUXjdS:bWXjBArt/RbzyzsbzyzsbGXjilTk jdX :/R Sc jdX PXXf clSU / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-7)
ckb WXjBArt/R ()
t/jXbUXjdS:bWXjBAruSTjdbzyzsbzyzsbGXjilTk jdX USTjd clSU / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-??)
ckb WXjBAruSTjd ()
t/jXbUXjdS:bWXjBArLiggFX/lbzyzsbzyzsbGXjilTk jdX cSil-:VWVj RX/l clSU / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX
ckb WXjBArLiggFX/l ()
t/jXbUXjdS:bWXjBArMSilkbzyzsbzyzsbGXjilTk jdX dSil Sc / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-34)
ckb WXjBArMSilk ()
t/jXbUXjdS:bWXjBAruVTijXkbzyzsbzyzsbGXjilTk jdX UVTijXk Sc / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-62)
ckb WXjBAruVTijXk ()
t/jXbUXjdS:bWXjBArHX>ST:kbzyzsbzyzsbGXjilTk jdX kX>ST:k Sc / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-62)
ckb WXjBArHX>ST:k ()
t/jXbUXjdS:bWXjBAruVggVkX>ST:kbzyzsbzyzsbGXjilTk jdX UVggVkX>ST:k Sc / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-222)
ckb WXjBAruVggVkX>ST:k ()
t/jXbUXjdS:bn/lkXb:/jXkjlVTWbGXmiVlX:0 p kjlVTW lXnlXkXTjVTW / :/jXbA/fXk / :/jX kjlVTW /T: lXjilTk jdX TiU<Xl Sc UVggVkX>ST:k kVT>X UV:TVWdj Sc K/Ti/lR ?1 ?28.
ckb n/lkX(:/jXkjlVTW)
t/jXbUXjdS:bkXjt/jXb:/RbGXmiVlX:0 p TiUXlV> h/giX (clSU ? jS 4?) jd/j lXnlXkXTjk / :/R VT / USTjdbHXjk jdX :/R Sc jdX USTjd VT / t/jX S<eX>j (clSU ?-4?)
ckb kXjt/jX (:/R)
t/jXbUXjdS:bkXjuSTjdbUSTjd|:/RbGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: ?? lXnlXkXTjVTW jdX USTjd|ynjVST/g0 p TiUXlV> h/giX <XjPXXT ? /T: 4? lXnlXkXTjVTW jdX :/RbHXjk jdX USTjd VT / t/jX S<eX>j (clSU .-??)
ckb kXjuSTjd (USTjd[1:/R])
t/jXbUXjdS:bkXjLiggFX/lbRX/l|USTjd|:/RbGXmiVlX:0 p cSil-:VWVj h/giX lXnlXkXTjVTW jdX RX/l|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: ?? lXnlXkXTjVTW jdX USTjd|ynjVST/g0 p TiUXlV> h/giX <XjPXXT ? /T: 4? lXnlXkXTjVTW jdX :/jXbHXjk jdX RX/l VT / t/jX S<eX>j (cSil :VWVjk)
ckb kXjLiggFX/l(RX/l[1USTjd[1:/R]])
t/jXbUXjdS:bkXjFX/lbRX/lbGXmiVlX:0 p jPS Sl cSil :VWVj TiU<Xl jd/j VT:V>/jXk jdX RX/lbHXjk jdX RX/l VT jdX t/jX S<eX>j (jPS Sl cSil :VWVjk)
ckb kXjFX/l (RX/l)
t/jXbUXjdS:bkXjMSilkbdSil|UVTijX|kX>ST:|UVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 34 lXnlXkXTjVTW jdX dSil|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX UVTijXk|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXjk jdX dSil VT / t/jX S<eX>j (clSU .-34)
ckb kXjMSilk (dSil[1UVTijX[1kX>ST:[1UVggVkX>ST:]]])
t/jXbUXjdS:bkXjuVTijXkbUVTijX|kX>ST:|UVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX UVTijXk|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXj jdX UVTijXk VT / t/jX S<eX>j (clSU .-62)
ckb kXjuVTijXk (UVTijX[1kX>ST:[1UVggVkX>ST:]])
t/jXbUXjdS:bkXjHX>ST:kbkX>ST:|UVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXjk jdX kX>ST:k VT / t/jX S<eX>j (clSU .-62)
ckb kXjHX>ST:k (kX>ST:[1UVggVkX>ST:])
t/jXbUXjdS:bkXjuVggVkX>ST:kbUVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXjk jdX UVggVkX>ST:k VT / t/jX S<eX>j (clSU .-222)
ckb kXjuVggVkX>ST:k (UVggVkX>ST:)
t/jXbUXjdS:bkXjAVUXbUVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX lXnlXkXTjVTW jdX UVggVkX>ST:k kVT>X UV:TVWdj K/Ti/lR ?1 ?28.0 r/T <X / TXW/jVhX TiU<Xlbr/g>ig/jXk / :/jX /T: jVUX <R /::VTW Sl ki<jl/>jVTW / knX>VcVX: TiU<Xl Sc UVggVkX>ST:k jSZclSU UV:TVWdj K/Ti/lR ?1 ?28.
ckb kXjAVUX (UVggVkX>ST:)
t/jXbUXjdS:bkXjBArt/jXb:/RbGXmiVlX:0 p TiUXlV> h/giX (clSU ? jS 4?) jd/j lXnlXkXTjk / :/R VT / USTjdbHXjk jdX :/R Sc jdX USTjd VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU ?-4?)
ckb kXjBArt/jX (:/R)
t/jXbUXjdS:bkXjBAruSTjdbUSTjd|:/RbGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: ?? lXnlXkXTjVTW jdX USTjd|ynjVST/g0 p TiUXlV> h/giX <XjPXXT ? /T: 4? lXnlXkXTjVTW jdX :/RbHXjk jdX USTjd VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-??)
ckb kXjBAruSTjd(USTjd[1:/R])
t/jXbUXjdS:bkXjBArLiggFX/lbRX/l|USTjd|:/RbGXmiVlX:0 p cSil-:VWVj h/giX lXnlXkXTjVTW jdX RX/l|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: ?? lXnlXkXTjVTW jdX USTjd|ynjVST/g0 p TiUXlV> h/giX <XjPXXT ? /T: 4? lXnlXkXTjVTW jdX :/jXbHXjk jdX RX/l VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (cSil :VWVjk)
ckb kXjBArLiggFX/l (RX/l[1USTjd[1:/R]])
t/jXbUXjdS:bkXjBArMSilkbdSil|UVTijX|kX>ST:|UVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 34 lXnlXkXTjVTW jdX dSil|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX UVTijXk|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXjk jdX dSil VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-34)
ckb kXjBArMSilk (dSil[1UVTijX[1kX>ST:[1UVggVkX>ST:]]])
t/jXbUXjdS:bkXjBAruVTijXkbUVTijX|kX>ST:|UVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX UVTijXk|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXj jdX UVTijXk VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-62)
ckb kXjBAruVTijXk (UVTijX[1kX>ST:[1UVggVkX>ST:]])
t/jXbUXjdS:bkXjBArHX>ST:kbkX>ST:|UVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXj jdX kX>ST:k VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-62)
ckb kXjBArHX>ST:k (kX>ST:[1UVggVkX>ST:])
t/jXbUXjdS:bkXjBAruVggVkX>ST:kbUVggVkX>ST:bGXmiVlX:0 p TiUXlV> h/giX <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbHXjk jdX UVggVkX>ST:k VT / t/jX S<eX>j />>Sl:VTW jS iTVhXlk/g jVUX (clSU .-222)
ckb kXjBAruVggVkX>ST:k (UVggVkX>ST:)
t/jXbUXjdS:bjSHSil>XbzyzsbzyzsbGXnlXkXTjk jdX kSil>X >S:X Sc /T S<eX>j
ckb jSHSil>X ()
t/jXbUXjdS:bjSHjlVTWbzyzsbzyzsbrSThXljk / t/jX S<eX>j jS / kjlVTW
ckb jSHjlVTW ()
t/jXbUXjdS:bjSNuAHjlVTWbzyzsbzyzsbrSThXljk / t/jX S<eX>j1 />>Sl:VTW jS NlXXTPV>d jVUX1 jS / kjlVTW
ckb jSNuAHjlVTW ()
t/jXbUXjdS:bjSBArHjlVTWbzyzsbzyzsbrSThXljk / t/jX S<eX>j1 />>Sl:VTW jS iTVhXlk/g jVUX1 jS / kjlVTW
ckb jSBArHjlVTW ()
t/jXbUXjdS:bjSvS>/gXHjlVTWbzyzsbzyzsbrSThXljk / t/jX S<eX>j1 />>Sl:VTW jS gS>/g jVUX1 jS / kjlVTW
ckb jSvS>/gXHjlVTW ()
t/jXbUXjdS:bBArbRX/l|USTjd|:/R|dSilk|UVTijXk|kX>ST:k|UVggVkX>ST:kbGXmiVlX:0 p cSil :VWVj TiU<Xl lXnlXkXTjVTW jdX RX/l|GXmiVlX:0 pT VTjXWXl <XjPXXT . /T: ?? lXnlXkXTjVTW jdX USTjd|GXmiVlX:0 pT VTjXWXl <XjPXXT ? /T: 4? lXnlXkXTjVTW jdX :/jX|ynjVST/g0 pT VTjXWXl <XjPXXT . /T: 34 lXnlXkXTjVTW jdX dSil|ynjVST/g0 pT VTjXWXl <XjPXXT . /T: 62 lXnlXkXTjVTW jdX UVTijXk|ynjVST/g0 pT VTjXWXl <XjPXXT . /T: 62 lXnlXkXTjVTW jdX kX>ST:k|ynjVST/g0 pT VTjXWXl <XjPXXT . /T: 222 lXnlXkXTjVTW jdX UVggVkX>ST:kbA/fXk / :/jX /T: lXjilTk jdX TiU<Xl Sc UVggVkX>ST:k kVT>X UV:TVWdj Sc K/Ti/lR ?1 ?28. />>Sl:VTW jS iTVhXlk/g jVUX
ckb BAr (RX/l1USTjd1:/R[1dSilk[1UVTijXk[1kX>ST:k[1UVggVkX>ST:k]]]])
t/jXbUXjdS:bh/giXycbzyzsbzyzsbGXjilTk jdX nlVUVjVhX h/giX Sc / t/jX S<eX>j
ckb h/giXyc ()
t/jXbnlSnXljRb>STkjli>jSlbzyzsbzyzsbp lXcXlXT>X jS jdX ciT>jVST jd/j >lX/jX: jdX S<eX>j
t/jXbnlSnXljRbnlSjSjRnXbzyzsbzyzsbpggSPk RSi jS /:: nlSnXljVXk /T: UXjdS:k jS jdX S<eX>j
tS>iUXTjbUXjdS:b>gSkXbzyzsbzyzsbrgSkXk /T Sijnij kjlX/U SnXTX: PVjd jdX :S>iUXTj0SnXT() UXjdS:1 /T: :Vkng/Rk jdX >SggX>jX: :/j/
ckb >gSkX ()
tS>iUXTjbUXjdS:bWXjsgXUXTjqRO:bV:bAdX V: Sc jdX XgXUXTj jS lXjilTbGXjilTk / lXcXlXT>X jS jdX cVlkj S<eX>j PVjd jdX knX>VcVX: V:
ckb WXjsgXUXTjqRO: (V:)
tS>iUXTjbUXjdS:bWXjsgXUXTjkqRz/UXbT/UXbAdX T/UX Sc jdX XgXUXTjk jS lXjilTbGXjilTk / >SggX>jVST Sc S<eX>jk PVjd jdX knX>VcVX: T/UX
ckb WXjsgXUXTjkqRz/UX (T/UX)
tS>iUXTjbUXjdS:bWXjsgXUXTjkqRA/Wz/UXbj/WT/UXbAdX j/W Sc jdX XgXUXTjk jS lXjilTbGXjilTk / >SggX>jVST Sc S<eX>jk PVjd jdX knX>VcVX: j/WT/UX
ckb WXjsgXUXTjkqRA/Wz/UX (j/WT/UX)
tS>iUXTjbUXjdS:bSnXTbUVUXjRnX|lXng/>XbynjVST/g0 HnX>VcVXk jdX jRnX Sc :S>iUXTj jS PlVjX jS|ynjVST/g0 CdXT kXj1 Vj >/ikXk jdX dVkjSlR XTjlR cSl jdX TXP :S>iUXTj jS VTdXlVj jdX dVkjSlR XTjlR clSU jdX n/lXTj :S>iUXTjbynXTk / kjlX/U jS >SggX>j jdX Sijnij clSU /TR :S>iUXTj0PlVjX() Sl :S>iUXTj0PlVjXgT() UXjdS:k
ckb SnXT ([UVUXjRnX[1lXng/>X]])
tS>iUXTjbUXjdS:bPlVjXbXQnlXkkVSTbrS:X Sl :/j/ jS PlVjXbClVjXk MAuv XQnlXkkVSTk Sl K/h/H>lVnj >S:X jS / :S>iUXTj
ckb PlVjX (XQnlXkkVST)
tS>iUXTjbUXjdS:bPlVjXgTbXQnlXkkVSTbrS:X Sl :/j/ jS PlVjXbO:XTjV>/g jS jdX PlVjX() UXjdS:1 PVjd jdX /::VjVST Sc PlVjVTW / TXP gVTX >d/l/>jXl /cjXl X/>d XQnlXkkVST
ckb PlVjXgT (XQnlXkkVST)
tS>iUXTjbnlSnXljRb/T>dSlkbzyzsbzyzsbGXjilTk / lXcXlXT>X jS /gg pT>dSl S<eX>jk VT jdX :S>iUXTj
tS>iUXTjbnlSnXljRbcSlUkbzyzsbzyzsbGXjilTk / lXcXlXT>X jS /gg LSlU S<eX>jk VT jdX :S>iUXTj
tS>iUXTjbnlSnXljRbVU/WXkbzyzsbzyzsbGXjilTk / lXcXlXT>X jS /gg OU/WX S<eX>jk VT jdX :S>iUXTj
tS>iUXTjbnlSnXljRbgVTfkbzyzsbzyzsbGXjilTk / lXcXlXT>X jS /gg plX/ /T: vVTf S<eX>jk VT jdX :S>iUXTj
tS>iUXTjbnlSnXljRb>SSfVXbzyzsbzyzsbHXjk Sl lXjilTk /gg >SSfVXk /kkS>V/jX: PVjd jdX >illXTj :S>iUXTj
tS>iUXTjbnlSnXljRb:SU/VTbzyzsbzyzsbGXjilTk jdX :SU/VT T/UX cSl jdX >illXTj :S>iUXTj
tS>iUXTjbnlSnXljRbg/kjuS:VcVX:bzyzsbzyzsbGXjilTk jdX :/jX /T: jVUX / :S>iUXTj P/k g/kj US:VcVX:
tS>iUXTjbnlSnXljRblXcXllXlbzyzsbzyzsbGXjilTk jdX BGv Sc jdX :S>iUXTj jd/j gS/:X: jdX >illXTj :S>iUXTj
tS>iUXTjbnlSnXljRbjVjgXbzyzsbzyzsbGXjilTk jdX jVjgX Sc jdX >illXTj :S>iUXTj
tS>iUXTjbnlSnXljRbBGvbzyzsbzyzsbGXjilTk jdX BGv Sc jdX >illXTj :S>iUXTj
NgS</gbUXjdS:b:X>S:XBGObBGOHjlVTWbGXmiVlX:0 AdX BGO jS <X :X>S:X:btX>S:Xk /T XT>S:X: BGO
ckb :X>S:XBGO (BGOHjlVTW)
NgS</gbUXjdS:b:X>S:XBGOrSUnSTXTjbBGOHjlVTWbGXmiVlX:0 AdX BGO jS <X :X>S:X:btX>S:Xk /T XT>S:X: BGO >SUnSTXTj
ckb :X>S:XBGOrSUnSTXTj (BGOHjlVTW)
NgS</gbUXjdS:bXT>S:XBGObBGOHjlVTWbGXmiVlX:0 AdX BGO jS <X XT>S:X:bsT>S:Xk / kjlVTW /k / BGO
ckb XT>S:XBGO (BGOHjlVTW)
NgS</gbUXjdS:bXT>S:XBGOrSUnSTXTjbBGOHjlVTWbGXmiVlX:0 AdX BGO jS <X XT>S:X:bsT>S:Xk / kjlVTW /k / BGO >SUnSTXTj
ckb XT>S:XBGOrSUnSTXTj (BGOHjlVTW)
NgS</gbUXjdS:bXk>/nXbkjlVTWbGXmiVlX:0 AdX kjlVTW jS <X XT>S:X:bsT>S:Xk / kjlVTW
ckb Xk>/nX (kjlVTW)
NgS</gbUXjdS:bXh/gbkjlVTWbGXmiVlX:0 AdX kjlVTW jS <X Xh/gi/jX:bsh/gi/jXk / kjlVTW /T: XQX>ijXk Vj /k Vc Vj P/k k>lVnj >S:X
ckb Xh/g (HjlVTW)
NgS</gbUXjdS:bVkLVTVjXbTiU<XlbGXmiVlX:0 AdX h/giX jS <X jXkjX:brdX>fk Vc / h/giX Vk / cVTVjX TiU<Xl
ckb VkLVTVjX (TiU<Xl)
NgS</gbUXjdS:bVkz/zbTiU<XlbGXmiVlX:0 AdX h/giX jS <X jXkjX:brdX>fk Vc / h/giX Vk TSj / TiU<Xl
ckb Vkz/z (TiU<Xl)
NgS</gbUXjdS:bziU<XlbS<eX>jbGXmiVlX:0 p K/h/H>lVnj S<eX>jbrSThXljk /T S<eX>j'k h/giX jS / TiU<Xl
ckb ziU<Xl (S<eX>j)
NgS</gbUXjdS:bn/lkXLgS/jbkjlVTWbGXmiVlX:0 AdX kjlVTW jS <X n/lkX:bw/lkXk / kjlVTW /T: lXjilTk / cgS/jVTW nSVTj TiU<Xl
ckb n/lkXLgS/j (kjlVTW)
NgS</gbUXjdS:bn/lkXOTjbkjlVTWbGXmiVlX:0 AdX kjlVTW jS <X n/lkX:bw/lkXk / kjlVTW /T: lXjilTk /T VTjXWXl
ckb n/lkXOTj (kjlVTW)
NgS</gbUXjdS:bHjlVTWbS<eX>jbGXmiVlX:0 p K/h/H>lVnj S<eX>jbrSThXljk /T S<eX>j'k h/giX jS / kjlVTW
ckb HjlVTW (S<eX>j)
NgS</gbUXjdS:biTXk>/nXbkjlVTWbGXmiVlX:0 AdX kjlVTW jS <X :X>S:X:btX>S:Xk / kjlVTW XT>S:X: <R Xk>/nX()
ckb iTXk>/nX (kjlVTW)
NgS</gbnlSnXljRbOTcVTVjRbzyzsbzyzsbp TiUXlV> h/giX jd/j lXnlXkXTjk nSkVjVhX Sl TXW/jVhX VTcVTVjR
NgS</gbnlSnXljRbz/zbzyzsbzyzsbOT:V>/jXk jd/j / h/giX Vk "zSj / ziU<Xl"
NgS</gbnlSnXljRbiT:XcVTX:bzyzsbzyzsbOT:V>/jXk jd/j / h/lV/<gX d/k TSj <XXT /kkVWTX: / h/giX
MVkjSlRbUXjdS:b</>fbzyzsbzyzsbvS/:k jdX nlXhVSik BGv VT jdX dVkjSlR gVkj
ckb </>f ()
MVkjSlRbUXjdS:bcSlP/l:bzyzsbzyzsbvS/:k jdX TXQj BGv VT jdX dVkjSlR gVkj
ckb cSlP/l: ()
MVkjSlRbUXjdS:bWSbTiU<Xl|BGvbTXW/jVhX VT:XQ Sc n/WX|BGv Sc n/WXbvS/:k / knX>VcV> n/WX VT jdX dVkjSlR gVkj
ckb WS (TiU<Xl | BGv)
MVkjSlRbnlSnXljRbgXTWjdbzyzsbzyzsbGXjilTk jdX TiU<Xl Sc XgXUXTjk VT jdX dVkjSlR gVkj
vS>/jVSTbUXjdS:b/kkVWTbBGvbAdX BGv jS gS/:bvS/:k / TXP :S>iUXTj
ckb /kkVWT (BGv)
vS>/jVSTbUXjdS:blXgS/:bzyzsbzyzsbGXgS/:k jdX >illXTj :S>iUXTj
ckb lXgS/: ()
vS>/jVSTbUXjdS:blXng/>XbBGvbAdX TXP BGv jS gS/:bGXng/>Xk jdX >illXTj :S>iUXTj PVjd / TXP STX
ckb lXng/>X (BGv)
vS>/jVSTbnlSnXljRbd/kdbzyzsbzyzsbHXjk Sl lXjilTk jdX BGv clSU jdX d/kd kVWT
vS>/jVSTbnlSnXljRbdSkjbzyzsbzyzsbHXjk Sl lXjilTk jdX dSkjT/UX /T: nSlj TiU<Xl Sc jdX >illXTj BGv
vS>/jVSTbnlSnXljRbdSkjT/UXbzyzsbzyzsbHXjk Sl lXjilTk jdX dSkjT/UX Sc jdX >illXTj BGv
vS>/jVSTbnlSnXljRbdlXcbzyzsbzyzsbHXjk Sl lXjilTk jdX XTjVlX BGv
vS>/jVSTbnlSnXljRbn/jdT/UXbzyzsbzyzsbHXjk Sl lXjilTk jdX n/jd Sc jdX >illXTj BGv
vS>/jVSTbnlSnXljRbnSljbzyzsbzyzsbHXjk Sl lXjilTk jdX nSlj TiU<Xl Sc jdX >illXTj BGv
vS>/jVSTbnlSnXljRbnlSjS>SgbzyzsbzyzsbHXjk Sl lXjilTk jdX nlSjS>Sg Sc jdX >illXTj BGv
vS>/jVSTbnlSnXljRbkX/l>dbzyzsbzyzsbHXjk Sl lXjilTk jdX BGv clSU jdX miXkjVST U/lf
u/jdbUXjdS:b/<kbQbGXmiVlX:0 uikj <X / TiUXlV> h/giXbGXjilTk jdX /<kSgijX h/giX Sc / TiU<Xl
ckb /<k (Q)
u/jdbUXjdS:b/>SkbQbGXmiVlX:0 uikj <X / TiUXlV> h/giX VT jdX l/TWX -? jS ?bGXjilTk jdX /l>>SkVTX Sc / TiU<Xl
ckb />Sk (Q)
u/jdbUXjdS:b/kVTbQbGXmiVlX:0 uikj <X / TiUXlV> h/giX VT jdX l/TWX -? jS ?bGXjilTk jdX /l>kVTX Sc / TiU<Xl
ckb /kVT (Q)
u/jdbUXjdS:b/j/TbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX /l>j/TWXTj Sc Q /k / TiUXlV> h/giX <XjPXXT -wOZ3 /T: wOZ3 l/:V/Tk
ckb /j/T (Q)
u/jdbUXjdS:b/j/T3bQ|RbGXmiVlX:0 p TiU<Xl|GXmiVlX:0 p TiU<XlbGXjilTk jdX /TWgX jdXj/ Sc /T (Q1R) nSVTj /k / TiUXlV> h/giX <XjPXXT -wO /T: wO l/:V/Tk
ckb /j/T3 (Q1 R)
u/jdbUXjdS:b>XVgbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX h/giX Sc / TiU<Xl lSiT:X: inP/l:k jS jdX TX/lXkj VTjXWXl
ckb >XVg (Q)
u/jdbUXjdS:b>SkbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX >SkVTX Sc / TiU<Xl
ckb >Sk (Q)
u/jdbUXjdS:bXQnbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX h/giX Sc s jS jdX Q
ckb XQn (Q)
u/jdbUXjdS:bcgSSlbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX h/giX Sc / TiU<Xl lSiT:X: :SPTP/l:k jS jdX TX/lXkj VTjXWXl
ckb cgSSl (Q)
u/jdbUXjdS:bgSWbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX T/jil/g gSW/lVjdU (</kX s) Sc / TiU<Xl
ckb gSW (Q)
u/jdbUXjdS:bU/QbQ|RbGXmiVlX:0 p TiU<Xl|GXmiVlX:0 p TiU<XlbGXjilTk jdX TiU<Xl PVjd jdX dVWdXkj h/giX Sc Q /T: R
ckb U/Q (Q1R)
u/jdbUXjdS:bUVTbQ|RbGXmiVlX:0 p TiU<Xl|GXmiVlX:0 p TiU<XlbGXjilTk jdX TiU<Xl PVjd jdX gSPXkj h/giX Sc Q /T: R
ckb UVT (Q1R)
u/jdbUXjdS:bnSPbQ|RbGXmiVlX:0 p TiU<Xl|GXmiVlX:0 p TiU<XlbGXjilTk jdX h/giX Sc Q jS jdX nSPXl Sc R
ckb nSP (Q1R)
u/jdbUXjdS:bl/T:SUbzyzsbzyzsbGXjilTk / l/T:SU TiU<Xl <XjPXXT . /T: ?
ckb l/T:SU ()
u/jdbUXjdS:blSiT:bQbGXmiVlX:0 p TiU<XlbGSiT:k / TiU<Xl jS jdX TX/lXkj VTjXWXl
ckb lSiT: (Q)
u/jdbUXjdS:bkVTbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX kVTX Sc / TiU<Xl
ckb kVT (Q)
u/jdbUXjdS:bkmljbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX kmi/lX lSSj Sc / TiU<Xl
ckb kmlj (Q)
u/jdbUXjdS:bj/TbQbGXmiVlX:0 p TiU<XlbGXjilTk jdX j/TWXTj Sc /T /TWgX
ckb j/T (Q)
u/jdbUXjdS:bjSHSil>XbzyzsbzyzsbGXnlXkXTjk jdX kSil>X >S:X Sc /T S<eX>j
ckb jSHSil>X ()
u/jdbUXjdS:bh/giXycbzyzsbzyzsbGXjilTk jdX nlVUVjVhX h/giX Sc / u/jd S<eX>j
ckb h/giXyc ()
u/jdbnlSnXljRb>STkjli>jSlbzyzsbzyzsbp lXcXlXT>X jS jdX ciT>jVST jd/j >lX/jX: jdX S<eX>j
u/jdbnlSnXljRbsbzyzsbzyzsbGXjilTk sigXl'k >STkj/Tj (/nnlSQ0 308?9)
u/jdbnlSnXljRbvz3bzyzsbzyzsbGXjilTk jdX T/jil/g gSW/lVjdU Sc 3 (/nnlSQ0 .0724)
u/jdbnlSnXljRbvz?.bzyzsbzyzsbGXjilTk jdX T/jil/g gSW/lVjdU Sc ?. (/nnlSQ0 304.3)
u/jdbnlSnXljRbvyN3sbzyzsbzyzsbGXjilTk jdX </kX-3 gSW/lVjdU Sc s (/nnlSQ0 ?05?5)
u/jdbnlSnXljRbvyN?.sbzyzsbzyzsbGXjilTk jdX </kX-?. gSW/lVjdU Sc s (/nnlSQ0 .0545)
u/jdbnlSnXljRbwObzyzsbzyzsbGXjilTk wO (/nnlSQ0 40?5?62)
u/jdbnlSnXljRbnlSjSjRnXbzyzsbzyzsbpggSPk RSi jS /:: nlSnXljVXk /T: UXjdS:k jS jdX S<eX>j
u/jdbnlSnXljRbHxGA?_3bzyzsbzyzsbGXjilTk jdX kmi/lX lSSj Sc ?Z3 (/nnlSQ0 .08.8)
u/jdbnlSnXljRbHxGA3bzyzsbzyzsbGXjilTk jdX kmi/lX lSSj Sc 3 (/nnlSQ0 ?05?5)
z/hVW/jSlbUXjdS:be/h/sT/<gX:bzyzsbzyzsbHnX>VcVXk PdXjdXl Sl TSj jdX <lSPkXl d/k K/h/ XT/<gX:
ckb e/h/sT/<gX: ()
z/hVW/jSlbUXjdS:bj/VTjsT/<gX:bzyzsbzyzsbHnX>VcVXk PdXjdXl Sl TSj jdX <lSPkXl d/k :/j/ j/VTjVTW XT/<gX:
ckb j/VTjsT/<gX: ()
z/hVW/jSlbnlSnXljRb/nnrS:Xz/UXbzyzsbzyzsbGXjilTk jdX >S:X T/UX Sc jdX <lSPkXl
z/hVW/jSlbnlSnXljRb/nnz/UXbzyzsbzyzsbGXjilTk jdX T/UX Sc jdX <lSPkXl
z/hVW/jSlbnlSnXljRb/nnDXlkVSTbzyzsbzyzsbGXjilTk jdX ng/jcSlU /T: hXlkVST Sc jdX <lSPkXl
z/hVW/jSlbnlSnXljRb<lSPkXlv/TWi/WXbzyzsbzyzsbGXjilTk jdX >illXTj <lSPkXl g/TWi/WX
z/hVW/jSlbnlSnXljRb>SSfVXsT/<gX:bzyzsbzyzsbGXjilTk / qSSgX/T h/giX jd/j knX>VcVXk PdXjdXl >SSfVXk /lX XT/<gX: VT jdX <lSPkXl
z/hVW/jSlbnlSnXljRbng/jcSlUbzyzsbzyzsbGXjilTk jdX SnXl/jVTW kRkjXU ng/jcSlU
z/hVW/jSlbnlSnXljRbikXlpWXTjbzyzsbzyzsbGXjilTk jdX h/giX Sc jdX ikXl-/WXTj dX/:Xl kXTj <R jdX >gVXTj jS jdX kXlhXl
z/hVW/jSlbnlSnXljRbikXlv/TWi/WXbzyzsbzyzsbGXjilTk jdX yH T/jil/g g/TWi/WX kXjjVTW
ziU<XlbUXjdS:bjSsQnSTXTjV/gbTiUbGXmiVlX:0 HnX>VcVXk jdX TiU<Xl Sc :X>VU/g ng/>Xk VT jdX XQnSTXTjV/g TSj/jVSTbrSThXlj jdX h/giX Sc jdX S<eX>j VTjS /T XQnSTXTjV/g TSj/jVST
ckb jSsQnSTXTjV/g (TiU)
ziU<XlbUXjdS:bjSLVQX:bTiUbGXmiVlX:0 HnX>VcVXk jdX TiU<Xl Sc :X>VU/gk jS ikXbGSiT: / ziU<Xl jS jdX knX>VcVX: TiU<Xl Sc :X>VU/gk
ckb jSLVQX: (TiU)
ziU<XlbUXjdS:bjSwlX>VkVSTbTiUbGXmiVlX:0 HnX>VcVXk jdX UVTVUiU TiU<Xl Sc :VWVjk jdX h/giX Uikj d/hX jS <X >SThXljX: jS XQnSTXTjV/g TSj/jVSTbrSThXljk jdX h/giX Sc jdX S<eX>j VTjS /T XQnSTXTjV/g TSj/jVST Vc Vj d/k USlX :VWVjk jd/T knX>VcVX:
ckb jSwlX>VkVST (TiU)
ziU<XlbUXjdS:bjSHjlVTWbzyzsbzyzsbrSThXljk / ziU<Xl S<eX>j jS kjlVTW
ckb jSHjlVTW ()
ziU<XlbUXjdS:bh/giXycbzyzsbzyzsbGXjilTk jdX nlVUVjVhX h/giX Sc / ziU<Xl S<eX>j
ckb h/giXyc ()
ziU<XlbnlSnXljRb>STkjli>jSlbzyzsbzyzsbp lXcXlXT>X jS jdX ciT>jVST jd/j >lX/jX: jdX S<eX>j
ziU<XlbnlSnXljRbupE_DpvBsbzyzsbzyzsbv/lWXkj TiU<Xl jd/j Vk gXkk jd/T VTcVTVjR
ziU<XlbnlSnXljRbuOz_DpvBsbzyzsbzyzsbHU/ggXkj TiU<Xl jd/j Vk WlX/jXl jd/T TXW/jVhX VTcVTVjR
ziU<XlbnlSnXljRbz/zbzyzsbzyzsbzSj / TiU<Xl
ziU<XlbnlSnXljRbzsNpAODs_OzLOzOAFbzyzsbzyzsbyij Sc l/TWX TXW/jVhX TiU<Xl
ziU<XlbnlSnXljRbwyHOAODs_OzLOzOAFbzyzsbzyzsbyij Sc l/TWX nSkVjVhX TiU<Xl
ziU<XlbnlSnXljRbnlSjSjRnXbzyzsbzyzsbpggSPk RSi jS /:: nlSnXljVXk /T: UXjdS:k jS jdX S<eX>j
GXWsQnbUXjdS:b>SUnVgXblXWXQnbGXmiVlX:0 AdX TXP lXWig/l XQnlXkkVST jS kX/l>d cSlbrd/TWX jdX lXWig/l XQnlXkkVST (Pd/j jS kX/l>d cSl)
ckb >SUnVgX (lXWXQn)
GXWsQnbUXjdS:bXQX>bGXWsQny<eX>j|kjlVTWbGXmiVlX:0 AdX lXWig/l XQnlXkkVST jS ikX|GXmiVlX:0 AdX kjlVTW jS kX/l>dbHX/l>d / kjlVTW cSl / knX>VcVX: h/giX0 GXjilTk jdX cSiT: h/giX /T: lXUXU<Xlk jdX nSkVjVST
ckb XQX> (GXWsQny<eX>j1kjlVTW)
GXWsQnbUXjdS:bjXkjbGXWsQny<eX>j|kjlVTWbGXmiVlX:0 AdX lXWig/l XQnlXkkVST jS ikX|GXmiVlX:0 AdX kjlVTW jS kX/l>dbHX/l>d / kjlVTW cSl / knX>VcVX: h/giX0 GXjilTk jliX Sl c/gkX
ckb jXkj (GXWsQny<eX>j1kjlVTW)
GXWsQnbnlSnXljRbWgS</gbzyzsbzyzsbHnX>VcVXk Vc jdX "W" US:VcVXl Vk kXj
GXWsQnbnlSnXljRbVWTSlXr/kXbzyzsbzyzsbHnX>VcVXk Vc jdX "V" US:VcVXl Vk kXj
GXWsQnbnlSnXljRbVTnijbzyzsbzyzsbAdX kjlVTW ST PdV>d jdX n/jjXlT U/j>d Vk nXlcSlUX:
GXWsQnbnlSnXljRbg/kjOT:XQbzyzsbzyzsbpT VTjXWXl knX>VcRVTW jdX VT:XQ /j PdV>d jS kj/lj jdX TXQj U/j>d
GXWsQnbnlSnXljRbg/kju/j>dbzyzsbzyzsbAdX g/kj U/j>dX: >d/l/>jXlk
GXWsQnbnlSnXljRbg/kjw/lXTbzyzsbzyzsbAdX g/kj U/j>dX: n/lXTjdXkVoX: ki<kjlVTW
GXWsQnbnlSnXljRbgXcjrSTjXQjbzyzsbzyzsbAdX ki<kjlVTW VT clSTj Sc jdX >d/l/>jXlk USkj lX>XTjgR U/j>dX:
GXWsQnbnlSnXljRbUigjVgVTXbzyzsbzyzsbHnX>VcVXk Vc jdX "U" US:VcVXl Vk kXj
GXWsQnbnlSnXljRbnlSjSjRnXbzyzsbzyzsbpggSPk RSi jS /:: nlSnXljVXk /T: UXjdS:k jS jdX S<eX>j
GXWsQnbnlSnXljRblVWdjrSTjXQjbzyzsbzyzsbAdX ki<kjlVTW /cjXl jdX >d/l/>jXlk USkj lX>XTjgR U/j>dX:
GXWsQnbnlSnXljRbkSil>XbzyzsbzyzsbAdX jXQj ikX: cSl n/jjXlT U/j>dVTW
H>lXXTbUXjdS:b bzyzsbzyzsb 
H>lXXTbnlSnXljRb/h/VgMXVWdjbzyzsbzyzsbGXjilTk jdX dXVWdj Sc jdX :Vkng/R k>lXXT (XQ>gi:VTW jdX CVT:SPk A/kf</l)
H>lXXTbnlSnXljRb/h/VgCV:jdbzyzsbzyzsbGXjilTk jdX PV:jd Sc jdX :Vkng/R k>lXXT (XQ>gi:VTW jdX CVT:SPk A/kf</l)
H>lXXTbnlSnXljRb>SgSltXnjdbzyzsbzyzsbGXjilTk jdX <Vj :Xnjd Sc jdX >SgSl n/gXjjX ST jdX :XkjVT/jVST :XhV>X Sl <iccXl
H>lXXTbnlSnXljRbdXVWdjbzyzsbzyzsbAdX dXVWdj Sc jdX :Vkng/R k>lXXT
H>lXXTbnlSnXljRbPV:jdbzyzsbzyzsbGXjilTk PV:jd Sc jdX :Vkng/R k>lXXT
HjlVTWbUXjdS:b/T>dSlb/T>dSlT/UXbGXmiVlX:0 tXcVTXk / T/UX cSl jdX /T>dSlbrlX/jXk /T MAuv /T>dSl
HjlVTWbUXjdS:b<VWbzyzsbzyzsbtVkng/Rk / kjlVTW VT / <VW cSTj
ckb <VW ()
HjlVTWbUXjdS:b<gVTfbzyzsbzyzsbtVkng/Rk / <gVTfVTW kjlVTW
ckb <gVTf ()
HjlVTWbUXjdS:b<Sg:bzyzsbzyzsbtVkng/Rk / kjlVTW VT <Sg:
ckb <Sg: ()
HjlVTWbUXjdS:b>d/lpjbVT:XQbGXmiVlX:0 p TiU<Xl lXnlXkXTjVTW / nSkVjVST VT jdX kjlVTWbGXjilTk jdX >d/l/>jXl /j / knX>VcVX: nSkVjVST
ckb >d/lpj (VT:XQ)
HjlVTWbUXjdS:b>d/lrS:XpjbVT:XQbGXmiVlX:0 p TiU<Xl lXnlXkXTjVTW / nSkVjVST VT jdX kjlVTWbGXjilTk jdX BTV>S:X Sc jdX >d/l/>jXl /j / knX>VcVX: nSkVjVST
ckb >d/lrS:Xpj (VT:XQ)
HjlVTWbUXjdS:b>ST>/jbkjlVTWEbkjlVTWEbGXmiVlX:0 yTX Sl USlX kjlVTW S<eX>jk jS <X eSVTX: jS / kjlVTWbKSVTk jPS Sl USlX kjlVTWk
ckb >ST>/j(kjlVTWE1kjlVTWE10001kjlVTWE)
HjlVTWbUXjdS:bcVQX:bzyzsbzyzsbtVkng/Rk / kjlVTW /k jXgXjRnX jXQj
ckb cVQX: ()
HjlVTWbUXjdS:bcSTj>SgSlb>SgSlbGXmiVlX:0 HnX>VcVXk / cSTj->SgSl cSl jdX kjlVTW0 AdX h/giX >/T <X / >SgSl T/UX (lX:)1 /T GNq h/giX (lW<(3661.1.))1 Sl / dXQ TiU<Xl (#LL....)btVkng/Rk / kjlVTW VT / knX>VcVX: >SgSl
ckb cSTj>SgSl (>SgSl)
HjlVTWbUXjdS:bcSTjkVoXbkVoXbGXmiVlX:0 p TiU<Xl jd/j knX>VcVXk jdX cSTj kVoXbtVkng/Rk / kjlVTW VT / knX>VcVX: kVoX
ckb cSTjkVoX (kVoX)
HjlVTWbUXjdS:bclSUrd/lrS:XbTiUEbGXmiVlX:0 yTX Sl USlX BTV>S:X h/giXkbA/fXk jdX knX>VcVX: BTV>S:X h/giXk /T: lXjilTk / kjlVTW
ckb clSUrd/lrS:X (TiUE1TiUE10001TiUE)
HjlVTWbUXjdS:bVT:XQycbkX/l>dh/giX|clSUVT:XQbGXmiVlX:0 HnX>VcVXk / kjlVTW h/giX jS kX/l>d cSl|ynjVST/g0 HnX>VcVXk PdXlX jS kj/lj jdX kX/l>dbGXjilTk jdX nSkVjVST Sc jdX cVlkj S>>illXT>X Sc / knX>VcVX: kjlVTW h/giX VT / kjlVTW
ckb VT:XQyc (kX/l>dD/giX[1clSUVT:XQ])
HjlVTWbUXjdS:bVj/gV>kbzyzsbzyzsbtVkng/Rk / kjlVTW VT Vj/gV>
ckb Vj/gV>k ()
HjlVTWbUXjdS:bg/kjOT:XQycbkX/l>d|clSUOT:XQbGXmiVlX:0 HnX>VcVXk / kjlVTW h/giX jS kX/l>d cSl|ynjVST/g0 HnX>VcVXk PdXlX jS kj/lj jdX kX/l>d0 Hj/ljVTW </>fP/l:k VT jdX kjlVTWbGXjilTk jdX nSkVjVST Sc jdX g/kj S>>illXT>X Sc / knX>VcVX: kjlVTW h/giX1 kX/l>dVTW </>fP/l:k clSU jdX knX>VcVX: nSkVjVST VT / kjlVTW
ckb g/kjOT:XQyc (kX/l>d[1clSUVT:XQ])
HjlVTWbUXjdS:bgVTfbilgbGXmiVlX:0 HnX>VcVXk jdX BGv jS gVTf jSbtVkng/Rk / kjlVTW /k / dRnXlgVTf
ckb gVTf (ilg)
HjlVTWbUXjdS:bU/j>dbkX/l>dD/giXbGXmiVlX:0 HnX>VcVXk / kjlVTW h/giX jS kX/l>d cSlbHX/l>dXk cSl / knX>VcVX: h/giX VT / kjlVTW
ckb U/j>d (kX/l>dD/giX)
HjlVTWbUXjdS:blXng/>XbVT:kjlVTW|TXPkjlVTWbGXmiVlX:0 HnX>VcVXk / kjlVTW h/giX jS cVT:0|GXmiVlX:0 HnX>VcVXk jdX kjlVTW jS lXng/>X jdX cSiT: h/giX clSU cVT:kjlVTWbGXng/>Xk kSUX >d/l/>jXlk PVjd kSUX SjdXl >d/l/>jXlk VT / kjlVTW
ckb lXng/>X (VT:kjlVTW1TXPkjlVTW)
HjlVTWbUXjdS:bkX/l>dbkX/l>dHjlVTWbGXmiVlX:0 AdX h/giX jS kX/l>d cSl VT / kjlVTW0bHX/l>dXk / kjlVTW cSl / knX>VcVX: h/giX
ckb kX/l>d (kX/l>dHjlVTW)
HjlVTWbUXjdS:bkgV>Xbkj/lj|XT:bGXmiVlX:0 HnX>VcR PdXlX jS kj/lj jdX kXgX>jVST0 uikj <X / TiU<Xl|ynjVST/g0 HnX>VcR PdXlX jS XT: jdX kXgX>jVST0 uikj <X / TiU<XlbsQjl/>jk / n/lj Sc / kjlVTW /T: lXjilTk jdX XQjl/>jX: n/lj VT / TXP kjlVTW
ckb kgV>X (kj/lj[1XT:])
HjlVTWbUXjdS:bkU/ggbzyzsbzyzsbtVkng/Rk / kjlVTW VT / kU/gg cSTj
ckb kU/gg ()
HjlVTWbUXjdS:bkngVjbkXn/l/jSl|dSPU/TRbGXmiVlX:0 HnX>VcVXk jdX >d/l/>jXl1 lXWig/l XQnlXkkVST1 Sl ki<kjlVTW jd/j Vk ikX: jS :XjXlUVTX PdXlX jS kngVj jdX kjlVTW|ynjVST/g0 HnX>VcR dSP U/TR jVUXk kngVj kdSig: S>>il0 uikj <X / TiUXlV> h/giXbHngVjk / kjlVTW VTjS /T /ll/R Sc kjlVTWk
ckb kngVj (kXn/l/jSl[1dSPU/TR])
HjlVTWbUXjdS:bkjlVfXbzyzsbzyzsbtVkng/Rk / kjlVTW PVjd / kjlVfXjdlSiWd
ckb kjlVfX ()
HjlVTWbUXjdS:bki<bzyzsbzyzsbtVkng/Rk / kjlVTW /k ki<k>lVnj
ckb ki< ()
HjlVTWbUXjdS:bki<kjlbkj/lj|gXTWjdbGXmiVlX:0 CdXlX jS kj/lj jdX XQjl/>jVST0 uikj <X / TiUXlV> h/giX|ynjVST/g0 MSP U/TR >d/l/>jXlk jS XQjl/>j0 uikj <X / TiUXlV> h/giX0bsQjl/>jk / knX>VcVX: TiU<Xl Sc >d/l/>jXlk VT / kjlVTW1 clSU / kj/lj VT:XQ
ckb ki<kjl (kj/lj[1gXTWjd])
HjlVTWbUXjdS:bki<kjlVTWbkj/lj|kjSnbGXmiVlX:0 CdXlX jS kj/lj jdX XQjl/>jVST0 uikj <X / TiUXlV> h/giX|ynjVST/g0 CdXlX jS kjSn jdX XQjl/>jVST0 uikj <X / TiUXlV> h/giXbsQjl/>jk jdX >d/l/>jXlk VT / kjlVTW <XjPXXT jPS knX>VcVX: VT:V>Xk
ckb ki<kjlVTW (kj/lj[1kjSn])
HjlVTWbUXjdS:bkinbzyzsbzyzsbtVkng/Rk / kjlVTW /k kinXlk>lVnj
ckb kin ()
HjlVTWbUXjdS:bjSvSPXlr/kXbzyzsbzyzsbtVkng/Rk / kjlVTW VT gSPXl>/kX gXjjXlk
ckb jSvSPXlr/kX ()
HjlVTWbUXjdS:bjSBnnXlr/kXbzyzsbzyzsbtVkng/Rk / kjlVTW VT innXl>/kX gXjjXlk
ckb jSBnnXlr/kX ()
HjlVTWbUXjdS:bjSHSil>XbzyzsbzyzsbGXnlXkXTjk jdX kSil>X >S:X Sc /T S<eX>j
ckb jSHSil>X ()
HjlVTWbUXjdS:bh/giXycbzyzsbzyzsbGXjilTk jdX nlVUVjVhX h/giX Sc / HjlVTW S<eX>j
ckb h/giXyc ()
HjlVTWbnlSnXljRb>STkjli>jSlbzyzsbzyzsbp lXcXlXT>X jS jdX ciT>jVST jd/j >lX/jX: jdX S<eX>j
HjlVTWbnlSnXljRbgXTWjdbzyzsbzyzsbGXjilTk jdX TiU<Xl Sc >d/l/>jXlk VT / kjlVTW
HjlVTWbnlSnXljRbnlSjSjRnXbzyzsbzyzsbp::k nlSnXljVXk Sl UXjdS:k jS jdX S<eX>j
CVT:SPbUXjdS:b/gXljbUXkk/WXbGXmiVlX:0 AdX UXkk/WX jS :Vkng/RbtVkng/Rk /T /gXlj <SQ PVjd / UXkk/WX /T: /T yJ <ijjST
ckb /gXlj (UXkk/WX)
CVT:SPbUXjdS:b<gilbzyzsbzyzsbGXUShXk cS>ik clSU jdX >illXTj PVT:SP
ckb <gil ()
CVT:SPbUXjdS:b>gX/lOTjXlh/gbV:bGXmiVlX:0 O: Sc kXjOTjXlh/gbr/T>Xgk / jVUXSij kXj PVjd kXjOTjXlh/g()
ckb >gX/lOTjXlh/g (V:)
CVT:SPbUXjdS:b>gX/lAVUXSijbV:bGXmiVlX:0 O: Sc kXjAVUXSijbr/T>Xgk / jVUXSij kXj PVjd kXjAVUXSij()
ckb >gX/lAVUXSij (V:)
CVT:SPbUXjdS:b>gSkXbzyzsbzyzsb>gSkXbrgSkXk jdX >illXTj PVT:SP
ckb >gSkX ()
CVT:SPbUXjdS:b>STcVlUbUXkk/WXbGXmiVlX:0 AdX UXkk/WX jS :Vkng/RbtVkng/Rk / :V/gSW <SQ PVjd / UXkk/WX /T: /T yJ /T: / r/T>Xg <ijjST
ckb >STcVlU (UXkk/WX)
CVT:SPbUXjdS:b>lX/jXwSninbzyzsbzyzsbrlX/jXk / nSn-in PVT:SP
ckb >lX/jXwSnin ()
CVT:SPbUXjdS:bcS>ikbzyzsbzyzsbHXjk cS>ik jS jdX >illXTj PVT:SP
ckb cS>ik ()
CVT:SPbUXjdS:bUShXqRbQ|RbGXmiVlX:0 AdX Q h/giX jS UShX <R0|GXmiVlX:0 AdX R h/giX jS UShX <R0buShXk / PVT:SP lXg/jVhX jS Vjk >illXTj nSkVjVST
ckb UShXqR (Q1R)
CVT:SPbUXjdS:bUShXASbQ|RbGXmiVlX:0 AdX Q >SSl:VT/jX jS UShX jS0|GXmiVlX:0 AdX R >SSl:VT/jX jS UShX jS0buShXk / PVT:SP jS jdX knX>VcVX: nSkVjVST
ckb UShXAS(Q1R)
CVT:SPbUXjdS:bSnXTbBGv|T/UX|HnX>k|lXng/>XbynjVST/g0 HnX>VcVXk jdX BGv Sc jdX n/WX jS SnXT|ynjVST/g0 HnX>VcVXk jdX j/lWXj /jjlV<ijX Sl T/UX Sc jdX PVT:SP0 z/UX Sl _<g/Tf1 _n/lXTj1 _kXgc1 _jSn|p >SUU/ kXn/l/jX: gVkj Sc VjXUk (>d/TTXgUS:X=RXk1TS1?1.; :VlX>jSlVXk=RXk1TS1?1.; ciggk>lXXT=RXk1TS1?1.; dXVWdj=nVQXgk; gXcj=nVQXgk; gS>/jVST=RXk1TS1?1.; UXTi</l=RXk1TS1?1.; lXkVo/<gX=RXk1TS1?1.; k>lSgg</lk=RXk1TS1?1.; kj/jik=RXk1TS1?1.; jVjgX</l=RXk1TS1?1.; jSSg</l=RXk1TS1?1.; jSn=nVQXgk; PV:jd=nVQXgk)|ynjVST/g0 HnX>VcVXk PdXjdXl jdX BGv >lX/jXk / TXP XTjlR Sl lXng/>Xk jdX >illXTj XTjlR VT jdX dVkjSlR gVkj (jliX1c/gkX)bynXTk / TXP <lSPkXl PVT:SP
ckb SnXT (BGv[1T/UX[1HnX>k[1lXng/>X]]])
CVT:SPbUXjdS:bnlVTjbzyzsbzyzsbwlVTjk jdX >STjXTjk Sc jdX >illXTj PVT:SP
ckb nlVTj ()
CVT:SPbUXjdS:bnlSUnjbjXQj|:Xc/igjAXQjbynjVST/g0 AdX UXkk/WX jS :Vkng/R VT jdX :V/gSW <SQ|ynjVST/g0AdX :Xc/igj VTnij jXQjbtVkng/Rk / :V/gSW <SQ jd/j nlSUnjk jdX ikXl cSl VTnij
ckb nlSUnj ([jXQj[1:Xc/igjAXQj]])
CVT:SPbUXjdS:blXkVoXqRbPV:jd|dXVWdjbGXmiVlX:0 MSP U/TR nVQXgk jS lXkVoX jdX PV:jd <R|ynjVST/g0 MSP U/TR nVQXgk jS lXkVoX jdX dXVWdj <RbGXkVoXk / PVT:SP <R jdX knX>VcVX: nVQXgk
ckb lXkVoXqR (PV:jd[1dXVWdj])
CVT:SPbUXjdS:blXkVoXASbPV:jd|dXVWdjbGXmiVlX:0 AdX PV:jd Sc jdX PVT:SP|ynjVST/g0 AdX dXVWdj Sc jdX PVT:SPbGXkVoXk / PVT:SP jS jdX knX>VcVX: PV:jd /T: dXVWdj
ckb lXkVoXAS (PV:jd[1dXVWdj])
CVT:SPbUXjdS:bk>lSggqRbQ|RbGXmiVlX:0 MSP U/TR nVQXgk jS k>lSgg <R ST jdX Q /QVk|GXmiVlX:0 MSP U/TR nVQXgk jS k>lSgg <R ST jdX R /QVkbH>lSggk jdX >STjXTj <R jdX knX>VcVX: TiU<Xl Sc nVQXgk
ckb k>lSggqR (Q1R)
CVT:SPbUXjdS:bk>lSggASbQ|RbGXmiVlX:0 AdX Q-/QVk nSkVjVST jS k>lSgg jS|GXmiVlX:0 AdX R /QVk nSkVjVST jS k>lSgg jSbH>lSggk jdX >STjXTj jS jdX knX>VcVX: >SSl:VT/jXk
ckb k>lSggAS (Q1R)
CVT:SPbUXjdS:bkXjOTjXlh/gb>S:X|UVggVkX>ST:k|g/TWbGXmiVlX:0 p nSVTjXl jS / ciT>jVST Sl jdX >S:X jS <X XQX>ijX:|GXmiVlX:0 AdX TiU<Xl Sc UVggVkX>ST:k|ynjVST/g0 KH>lVnj1DqH>lVnj1 Sl K/h/H>lVnjbsh/gi/jXk /T XQnlXkkVST /j knX>VcVX: VTjXlh/gk
ckb kXjOTjXlh/g (>S:X1UVggVkX>ST:k[1g/TW])
CVT:SPbUXjdS:bkXjAVUXSijb>S:X|UVggVkX>ST:k|g/TWbGXmiVlX:0 p nSVTjXl jS / ciT>jVST Sl jdX >S:X jS <X XQX>ijX:|GXmiVlX:0 AdX TiU<Xl Sc UVggVkX>ST:k|ynjVST/g0 KH>lVnj1DqH>lVnj1 Sl K/h/H>lVnjbsh/gi/jXk /T XQnlXkkVST /cjXl / knX>VcVX: TiU<Xl Sc UVggVkX>ST:k
ckb kXjAVUXSij (>S:X1UVggVkX>ST:k[1g/TW])
CVT:SPbnlSnXljRbcl/UXk[]bzyzsbzyzsbGXjilTk /gg T/UX: cl/UX: VT / PVT:SP
CVT:SPbnlSnXljRb>gSkX:bzyzsbzyzsbGXjilTk PdXjdXl Sl TSj / PVT:SP d/k <XXT >gSkX:
CVT:SPbnlSnXljRb:Xc/igjHj/jikbzyzsbzyzsbHXjk Sl lXjilTk jdX :Xc/igj jXQj VT jdX kj/jik</l Sc jdX PVT:SP
CVT:SPbnlSnXljRb:S>iUXTjbzyzsbzyzsbAdX :S>iUXTj S<eX>j
CVT:SPbnlSnXljRbdVkjSlRbzyzsbzyzsbAdX dVkjSlR S<eX>j
CVT:SPbnlSnXljRbgXTWjdbzyzsbzyzsbHXjk Sl lXjilTk jdX TiU<Xl Sc cl/UXk VT jdX PVT:SP
CVT:SPbnlSnXljRbgS>/jVSTbzyzsbzyzsbAdX gS>/jVST S<eX>j
CVT:SPbnlSnXljRbT/UXbzyzsbzyzsbHXjk Sl lXjilTk jdX T/UX Sc jdX PVT:SP
CVT:SPbnlSnXljRbSnXTXlbzyzsbzyzsbGXjilTk / lXcXlXT>X jS jdX PVT:SP jd/j >lX/jX: jdX PVT:SP
CVT:SPbnlSnXljRbn/lXTjbzyzsbzyzsbGXjilTk jdX n/lXTj PVT:SP
CVT:SPbnlSnXljRbkXgcbzyzsbzyzsbGXjilTk / lXcXlXT>X jS jdX >illXTj PVT:SP
CVT:SPbnlSnXljRbkj/jikbzyzsbzyzsbHXjk jdX jXQj VT jdX kj/jik</l Sc / PVT:SP
CVT:SPbnlSnXljRbjSnbzyzsbzyzsbGXjilTk jdX jSnUSkj /T>XkjSl PVT:SP
EuvMjjnGXmiXkjbUXjdS:b/<SljbzyzsbzyzsbOc jdX lXmiXkj d/k <XXT kXTj /glX/:R1 jdVk UXjdS: PVgg /<Slj jdX lXmiXkj0
ckb /<Slj ()
EuvMjjnGXmiXkjbUXjdS:bWXjpggGXknSTkXMX/:XlkbzyzsbzyzsbGXjilTk /gg Sc jdX lXknSTkX dX/:Xlk /k / kjlVTW cSl MAAw lXmiXkjk0
ckb WXjpggGXknSTkXMX/:Xlk ()
EuvMjjnGXmiXkjbUXjdS:bWXjGXknSTkXMX/:XlbdX/:XlbGXmiVlX:0 AdX T/UX Sc jdX dX/:Xl jS lXjlVXhX0bGXjilTk / kjlVTW >STj/VTVTW jdX jXQj Sc jdX dX/:Xl knX>VcVX: Sl zBvv Vc jdX lXknSTkX d/k TSj RXj <XXT lX>XVhX: Sl jdX dX/:Xl :SXk TSj XQVkj VT jdX lXknSTkX0
ckb WXjGXknSTkXMX/:Xl (dX/:Xl)
EuvMjjnGXmiXkjbUXjdS:bSnXTbUXjdS:|ilg|/kRT>|ikXl|n/kkPSl:bGXmiVlX:0 AdX MAAw UXjdS: XVjdXl wyHA Sl NsA|GXmiVlX:0 AdX ilg jS PdV>d jS kXT: jdX lXmiXkj|ynjVST/g0 CdXjdXl jdX lXmiXkj Vk /kRT>dlSTSik Sl kRT>dlSTSik|ynjVST/g0 p ikXlT/UX cSl /ijdXTjV>/jVST|ynjVST/g0 p n/kkPSl: cSl /ijdXTjV>/jVSTbOTVjV/gVoXk / lXmiXkj
ckb SnXT (UXjdS:1ilg[1/kRT>1ikXl1n/kkPSl:])
EuvMjjnGXmiXkjbUXjdS:bkXT:b<S:RbynjVST/g0 HnX>VcVXk jdX <S:R Sc jdX UXkk/WX <XVTW kXTj PVjd jdX lXmiXkjbHXT:k jdX lXmiXkj0 Oc jdX lXmiXkj Vk /kRT>dlSTSik1 lXjilTk VUUX:V/jXgR /cjXl kXT:VTW jdX lXmiXkj0 Oc Vj Vk kRT>dlSTSik lXjilTk STgR /cjXl jdX lXknSTkX d/k <XXT lX>XVhX:0 
ckb kXT: ([<S:R])
EuvMjjnGXmiXkjbUXjdS:bkXjGXmiXkjMX/:XlbdX/:Xl|h/giXbGXmiVlX:0 AdX T/UX Sc jdX dX/:Xl jS kXj VT jdX lXmiXkj|GXmiVlX:0 AdX <S:R Sc jdX dX/:XlbHXjk / MAAw lXmiXkj dX/:Xl cSl MAAw lXmiXkjk0 FSi Uikj >/gg SnXT <XcSlX kXjjVTW jdX lXmiXkj dX/:Xlk0
ckb kXjGXmiXkjMX/:Xl (dX/:Xl1h/giX)
EuvMjjnGXmiXkjbnlSnXljRbSTlX/:Rkj/jX>d/TWXbzyzsbzyzsbpT /jjlV<ijX jd/j lXnlXkXTjk / ciT>jVST jd/j uBHA <X VThSfX: PdXT lX/:RHj/jX >d/TWXk h/giX
EuvMjjnGXmiXkjbnlSnXljRblX/:RHj/jXbzyzsbzyzsbAdX kj/jX Sc jdX lXmiXkj0 wSkkV<gX h/giXk . BzOzOAOpvOIst SnXT() d/k TSj <XXT >/ggX: RXj0 ? vyptOzN kXT:() d/k TSj <XXT >/ggX: RXj0 3 vyptst kXT:() d/k <XXT >/ggX:1 dX/:Xlk /T: kj/jik /lX /h/Vg/<gX0 4 OzAsGprAODs tSPTgS/:VTW1 lXknSTkXAXQj dSg:k jdX n/ljV/g :/j/0 5 ryuwvsAst LVTVkdX: PVjd /gg SnXl/jVSTk0
EuvMjjnGXmiXkjbnlSnXljRblXknSTkXEuvbzyzsbzyzsbAdX lXknSTkX jS jdX lXmiXkj Vk n/lkX: /k Vc Vj PXlX / jXQjZQUg kjlX/U0 AdVk /jjlV<ijXk lXnlXkXTjk jdX lXknSTkX /k / tyu tS>iUXTj S<eX>j0
EuvMjjnGXmiXkjbnlSnXljRblXknSTkXAXQjbzyzsbzyzsbAdX lXknSTkX jS jdX lXmiXkj /k jXQj0 zBvv Vc jdX lXmiXkj Vk iTki>>Xkkcig Sl d/k TSj RXj <XXT kXTj0
EuvMjjnGXmiXkjbnlSnXljRbkj/jikbzyzsbzyzsbAdX kj/jik Sc jdX lXknSTkX jS jdX lXmiXkj cSl MAAw lXmiXkjk0
EuvMjjnGXmiXkjbnlSnXljRbkj/jikAXQjbzyzsbzyzsbAdX kjlVTW lXnlXkXTjVTW jdX kj/jik Sc jdX lXknSTkX cSl MAAw lXmiXkjk0