cTb >dSUn
ckb >dSUn DpGOpqvs Sl >dSUn vOHA
c:b lXUShX / jl/VgVTW lX>Sl: kXn/l/jSl clSU / kjlVTW
njb HjlVTW
cTb >dSn
ckb >dSn DpGOpqvs Sl >dSn vOHA
c:b lXUShX jdX g/kj >d/l/>jXl clSU / kjlVTW
njb HjlVTW
cTb >dl
ckb >dl zBuqsG
c:b GXjilTk jdX >d/l/>jXl lXnlXkXTjX: <R jd/j zBuqsG VT jdX >d/l/>jXl kXj0
njb HjlVTW
cTb >lRnj
ckb >lRnj wvpOzAsEA1HpvA
c:b sT>lRnjk / kjlVTW
njb HjlVTW
cTb g>
ckb g> sEwG
c:b GXjilTk /T gSPXl>/kX: hXlkVST Sc sEwG0
njb HjlVTW
cTb g>cVlkj
ckb g>cVlkj sEwG
c:b GXjilTk jdX h/giX Sc sEwG PVjd jdX cVlkj >d/l/>jXl gSPXl>/kX:0
njb HjlVTW
cTb gXTWjd
ckb gXTWjd sEwG
c:b GXjilTk jdX gXTWjd VT <RjXk Sc jdX h/giX Sc sEwG0
njb HjlVTW
cTb Sl:
ckb Sl: sEwG
c:b GXjilTk jdX TiUXlV> /k>VV h/giX Sc jdX cVlkj >d/l/>jXl Sc sEwG0
njb HjlVTW
cTb n/>f
ckb n/>f AsuwvpAs1vOHA
c:b >SThXlj / gVkj VTjS / <VT/lR lXnlXkXTj/jVST
njb HjlVTW
cTb lXhXlkX
ckb lXhXlkX vOHA
c:b cgVn / kjlVTW Sl / gVkj
njb HjlVTW
cTb lVT:XQ
ckb lVT:XQ HAG1HBqHAG1wyHOAOyz Sl lVT:XQ HAG1HBqHAG
c:b lVWdj-jS-gXcj ki<kjlVTW kX/l>d
njb HjlVTW
cTb knlVTjc
ckb knlVTjc LyGupA1 vOHA
c:b cSlU/jjX: nlVTj VTjS / kjlVTW
njb HjlVTW
cTb ki<kjl
ckb ki<kjl sEwG1yLLHsA Sl ki<kjl sEwG1yLLHsA1vsz Sl ki<kjl sEwG1yLLHsA1vsz1GswvprsuszA
c:b WXj Sl /gjXl / nSljVST Sc / kjlVTW
njb HjlVTW
cTb i>
ckb i> sEwG
c:b lXjilTk innXl >/kX hXlkVST Sc kjlVTW
njb HjlVTW
cTb i>cVlkj
ckb i>cVlkj sEwG
c:b GXjilTk jdX h/giX Sc sEwG PVjd jdX cVlkj >d/l/>jXl innXl>/kX:0
njb HjlVTW
cTb hX>
ckb hX> sEwG1yLLHsA1qOAH
c:b AlX/jk jdX kjlVTW VT sEwG /k / hX>jSl Sc iTkVWTX: VTjXWXlk1 /T: lXjilTk jdX h/giX Sc jdX <Vj cVXg: knX>VcVX: <R yLLHsA
njb HjlVTW
cTb nSk
ckb nSk HrpvpG
c:b cVT: Sl kXj jdX ScckXj cSl jdX g/kjZTXQj UZZW kX/l>d
njb GXWig/l sQnlXkkVST
cTb miSjXUXj/
ckb miSjXUXj/ sEwG
c:b GXjilTk jdX h/giX Sc sEwG PVjd /gg TST-/gnd/TiUXlV> >d/l/>jXlk </>fkg/kdX:0
njb GXWig/l sQnlXkkVST
cTb kngVj
ckb kngVj ZwpAAsGzZ1sEwG1vOuOA Sl kngVj ZwpAAsGzZ1sEwG Sl kngVj ZwpAAsGzZ
c:b HngVjk / kjlVTW VTjS /T /ll/R Sc kjlVTWk1 /T: lXjilTk Vj0
njb GXWig/l sQnlXkkVST
cTb kji:R
ckb kji:R HrpvpG
c:b A/fXk XQjl/ jVUX jS kji:R HrpvpG ($_ Vc iTknX>VcVX:) VT /TjV>Vn/jVST Sc :SVTW U/TR n/jjXlT U/j>dXk ST jdX kjlVTW <XcSlX Vj Vk TXQj US:VcVX:0
njb GXWig/l sQnlXkkVST
cTb /<k
ckb /<k DpvBs
c:b GXjilTk jdX /<kSgijX h/giX Sc Vjk /lWiUXTj0
njb ziUXlV>
cTb /j/T3
ckb /j/T3 F1E
c:b GXjilTk jdX /l>j/TWXTj Sc FZE VT jdX l/TWX -wO jS wO0
njb ziUXlV>
cTb >Sk
ckb >Sk sEwG
c:b GXjilTk jdX >SkVTX Sc sEwG (XQnlXkkX: VT l/:V/Tk)0
njb ziUXlV> 
cTb XQn
ckb XQn sEwG
c:b GXjilTk X (jdX T/jil/g gSW/lVjdU </kX) jS jdX nSPXl Sc sEwG0 
njb ziUXlV>
cTb dXQ
ckb dXQ sEwG
c:b OTjXlnlXjk sEwG /k / dXQ kjlVTW /T: lXjilTk jdX >SllXknST:VTW h/giX0 
njb ziUXlV>
cTb VTj
ckb VTj sEwG
c:b GXjilTk jdX VTjXWXl nSljVST Sc sEwG0
njb ziUXlV>
cTb gSW
ckb gSW sEwG
c:b GXjilTk jdX T/jil/g gSW/lVjdU (</kX X) Sc sEwG0
njb ziUXlV>
cTb S>j
ckb S>j sEwG
c:b OTjXlnlXjk sEwG /k /T S>j/g kjlVTW /T: lXjilTk jdX >SllXknST:VTW h/giX0
njb ziUXlV>
cTb l/T:
ckb l/T: sEwG
c:b GXjilTk / l/T:SU cl/>jVST/g TiU<Xl WlX/jXl jd/T Sl Xmi/g jS . /T: gXkk jd/T jdX h/giX Sc sEwG0
njb ziUXlV>
cTb kVT
ckb kVT sEwG
c:b GXjilTk jdX kVTX Sc sEwG (XQnlXkkX: VT l/:V/Tk)0
njb ziUXlV>
cTb kmlj
ckb kmlj sEwG
c:b GXjilT jdX kmi/lX lSSj Sc sEwG0
njb ziUXlV>
cTb kl/T:
ckb kl/T: sEwG
c:b HXjk jdX l/T:SU TiU<Xl kXX: cSl jdX l/T:() SnXl/jSl0
njb ziUXlV>
cTb nSn
ckb nSn pGGpF
c:b wSnk /T: lXjilTk jdX g/kj h/giX Sc jdX /ll/R1 kdSljXTVTW jdX /ll/R <R ?0
njb pll/R
cTb nikd
ckb nikd pGGpF1vOHA
c:b AlX/jk pGGpF /k / kj/>f1 /T: nikdXk jdX h/giXk Sc vOHA STjS jdX XT: Sc pGGpF0
njb pll/R
cTb kdVcj
ckb kdVcj pGGpF
c:b HdVcjk jdX cVlkj h/giX Sc jdX /ll/R Scc /T: lXjilTk Vj1 kdSljXTVTW jdX /ll/R <R ? /T: UShVTW XhXlRjdVTW :SPT0
njb pll/R
cTb kngV>X
ckb kngV>X pGGpF1yLLHsA Sl kngV>X pGGpF1yLLHsA1vszNAM Sl kngV>X pGGpF1yLLHsA1vszNAM1vOHA
c:b GXUShXk jdX XgXUXTjk :XkVWT/jX: <R yLLHsA /T: vszNAM clSU /T /ll/R1 /T: lXng/>Xk jdXU PVjd jdX XgXUXTjk Sc vOHA1 Vc /TR0 
njb pll/R
cTb iTkdVcj
ckb iTkdVcj pGGpF1vOHA
c:b lXnXT:k gVkj jS jdX clSTj Sc jdX /ll/R1 /T: lXjilTk jdX TXP TiU<Xl Sc XgXUXTjk VT jdX /ll/R0
njb pll/R
cTb WlXn
ckb WlXn qvyrJ vOHA Sl WlXn sEwG1vOHA
c:b sh/gi/jXk jdX qvyrJ Sl sEwG cSl X/>d XgXUXTj Sc vOHA (gS>/ggR kXjjVTW $_ jS X/>d XgXUXTj) /T: lXjilTk jdX gVkj h/giX >STkVkjVTW Sc jdSkX XgXUXTjk cSl PdV>d jdX XQnlXkkVST Xh/gi/jX: jS AGBs0
njb vVkj
cTb eSVT
ckb eSVT sEwG1vOHA
c:b KSVTk jdX kXn/l/jX kjlVTWk Sc vOHA VTjS / kVTWgX kjlVTW PVjd cVXg:k kXn/l/jX: <R jdX h/giX Sc sEwG1 /T: lXjilTk jdX kjlVTW0
njb vVkj
cTb U/n
ckb U/n qvyrJ vOHA Sl U/n sEwG1vOHA
c:b sh/gi/jXk jdX qvyrJ Sl sEwG cSl X/>d XgXUXTj Sc vOHA (gS>/ggR kXjjVTW $_ jS X/>d XgXUXTj) /T: lXjilTk jdX gVkj h/giX >SUnSkX: Sc jdX lXkigjk Sc X/>d ki>d Xh/gi/jVST0 
njb vVkj
cTb lXhXlkX
ckb lXhXlkX vOHA
c:b OT gVkj >STjXQj1 lXjilTk / gVkj h/giX >STkVkjVTW Sc jdX XgXUXTjk Sc vOHA VT jdX SnnSkVjX Sl:Xl0 OT k>/g/l >STjXQj1 >ST>/jXT/jXk jdX XgXUXTjk Sc vOHA1 /T: lXjilTk / kjlVTW h/giX >STkVkjVTW Sc jdSkX <RjXk1 <ij VT jdX SnnSkVjX Sl:Xl0
njb vVkj
cTb kSlj
ckb kSlj vOHA Sl kSlj qvyrJ vOHA Sl kSlj HBqzpus vOHA
c:b HSljk jdX vOHA /T: lXjilTk jdX kSljX: gVkj h/giX0 
njb vVkj
cTb iTn/>f
ckb in/>f AsuwvpAs1sEwG
c:b A/fXk / kjlVTW lXnlXkXTjVTW / kjli>jilX /T: XQn/T:k Vj Sij VTjS / gVkj h/giX1 lXjilTVTW jdX /ll/R h/giX0
njb vVkj
cTb :XgXjX
ckb :XgXjX sEwG
c:b tXgXjXk jdX knX>VcVX: fXR(k) /T: jdXVl /kkS>V/jX: h/giXk clSU / d/kd0 
njb M/kd
cTb X/>d
ckb X/>d MpHM
c:b CdXT >/ggX: VT gVkj >STjXQj1 lXjilTk / 3-XgXUXTj gVkj >STkVkjVTW Sc jdX fXR /T: h/giX cSl jdX TXQj XgXUXTj Sc / d/kd1 kS jd/j RSi >/T VjXl/jX ShXl Vj0 CdXT >/ggX: VT k>/g/l >STjXQj1 lXjilTk jdX fXR cSl STgR jdX TXQj XgXUXTj VT jdX d/kd0
njb M/kd
cTb XQVkjk
ckb XQVkjk sEwG
c:b GXjilTk AGBs Vc jdX knX>VcVX: d/kd fXR XQVkjk VT Vjk d/kd /ll/R1 XhXT Vc jdX >SllXknST:VTW h/giX Vk iT:XcVTX:0
njb M/kd
cTb fXRk
ckb fXRk MpHM
c:b GXjilTk / gVkj >STkVkjVTW Sc /gg jdX fXRk Sc jdX T/UX: d/kd0
njb M/kd
cTb h/giXk
ckb h/giXk MpHM
c:b GXjilTk / gVkj >STkVkjVTW Sc /gg jdX h/giXk Sc jdX T/UX: d/kd0 
njb M/kd
cTb <VTUS:X
ckb <VTUS:X LOvsMpztvs
c:b pll/TWXk cSl jdX cVgX jS <X lX/: Sl PlVjjXT VT <VT/lR US:X VT SnXl/jVTW kRkjXUk jd/j :VkjVTWiVkd <XjPXXT <VT/lR /T: jXQj cVgXk0 
njb OTnij Z yijnij
cTb >gSkX
ckb >gSkX LOvsMpztvs
c:b rgSkXk jdX cVgX Sl nVnX /kkS>V/jX: PVjd jdX cVgX d/T:gX1 lXjilTVTW AGBs STgR Vc kj:VS ki>>XkkciggR cgikdXk <iccXlk /T: >gSkXk jdX kRkjXU cVgX :Xk>lVnjSl0 
njb OTnij Z yijnij
cTb >gSkX:Vl
ckb >gSkX:Vl tOGMpztvs
c:b rgSkXk / :VlX>jSlR SnXTX: <R SnXT:Vl() /T: lXjilTk jdX ki>>Xkk Sc jd/j kRkjXU >/gg0
njb OTnij Z yijnij
cTb :<U>gSkX
ckb :<U>gSkX MpHM
c:b qlX/fk jdX <VT:VTW <XjPXXT / tqu cVgX /T: / d/kd0
njb OTnij Z yijnij
cTb :<USnXT
ckb :<USnXT MpHM1tqzpus1uyts
c:b AdVk <VT:k / :<U(4)1 T:<U(4)1 k:<U(4)1 W:<U(4)1 Sl qXlfXgXR tq cVgX jS / d/kd0 
njb OTnij Z yijnij
cTb :VX
ckb :VX vOHA
c:b yijkV:X /T Xh/g()1 nlVTjk jdX h/giX Sc vOHA jS HAtsGG /T: XQVjk PVjd jdX >illXTj h/giX Sc $! (XllTS)0 Oc $! Vk .1 XQVjk PVjd jdX h/giX Sc ($, YY 9) (</>fjV>f `>SUU/T:` kj/jik)0 Oc ($, YY 9) Vk .1 XQVjk PVjd 3660 OTkV:X /T Xh/g()1 jdX XllSl UXkk/WX Vk kjiccX: VTjS $@ /T: jdX Xh/g() Vk jXlUVT/jX: PVjd jdX iT:XcVTX: h/giX0 
njb OTnij Z yijnij
cTb XSc
ckb XSc LOvsMpztvs
c:b GXjilTk ? Vc jdX TXQj lX/: ST LOvsMpztvs PVgg lXjilT XT: Sc cVgX1 Sl Vc LOvsMpztvs Vk TSj SnXT0
njb OTnij Z yijnij
cTb cVgXTS
ckb cVgXTS LOvsMpztvs
c:b GXjilTk jdX cVgX :Xk>lVnjSl cSl / cVgXd/T:gX0 
njb OTnij Z yijnij
cTb cgS>f
ckb cgS>f LOvsMpztvs1ywsGpAOyz
c:b r/ggk cgS>f(3)1 Sl /T XUig/jVST Sc Vj1 ST LOvsMpztvs0 GXjilTk AGBs cSl ki>>Xkk1 LpvHs ST c/VgilX0
njb OTnij Z yijnij
cTb cSlU/j
ckb cSlU/j
c:b tX>g/lX / nV>jilX cSlU/j cSl ikX <R jdX PlVjX() ciT>jVST0 
njb OTnij Z yijnij
cTb WXj>
ckb WXj> LOvsMpztvs
c:b GXjilTk jdX TXQj >d/l/>jXl clSU jdX VTnij cVgX /jj/>dX: jS LOvsMpztvs1 Sl jdX iT:XcVTX: h/giX /j XT: Sc cVgX1 Sl Vc jdXlX P/k /T XllSl0
njb OTnij Z yijnij
cTb nlVTj
ckb nlVTj LOvsMpztvs vOHA
c:b wlVTjk / kjlVTW Sl / >SUU/-kXn/l/jX: gVkj Sc kjlVTWk0 GXjilTk AGBs Vc ki>>Xkkcig0
njb OTnij Z yijnij
cTb nlVTjc
ckb nlVTjc LOvsMpztvs1LyGupA1vOHA Sl nlVTjc LyGupA1vOHA
c:b 
njb OTnij Z yijnij
cTb lX/:
ckb lX/: LOvsMpztvs1HrpvpG1vszNAM Sl lX/: LOvsMpztvs1HrpvpG1vszNAM1yLLHsA
c:b pjjXUnjk jS lX/: vszNAM <RjXk Sc :/j/ VTjS h/lV/<gX HrpvpG clSU jdX knX>VcVX: LOvsMpztvs0
njb OTnij Z yijnij
cTb lX/::Vl
ckb lX/::Vl tOGMpztvs
c:b GXjilTk jdX TXQj :VlX>jSlR XTjlR cSl / :VlX>jSlR SnXTX: <R SnXT:Vl()0 
njb OTnij Z yijnij
cTb lXPVT::Vl
ckb lXPVT::Vl tOGMpztvs
c:b HXjk jdX >illXTj nSkVjVST jS jdX <XWVTTVTW Sc jdX :VlX>jSlR cSl jdX lX/::Vl() lSijVTX ST tOGMpztvs0
njb OTnij Z yijnij
cTb kXXf
ckb kXXf LOvsMpztvs1wyHOAOyz1CMszrs
c:b HXjk LOvsMpztvs'k nSkVjVST
njb OTnij Z yijnij
cTb kXXf:Vl
ckb kXXf:Vl tOGMpztvs1wyH
c:b HXjk jdX >illXTj nSkVjVST cSl jdX lX/::Vl() lSijVTX ST tOGMpztvs0
njb OTnij Z yijnij
cTb kXgX>j
ckb kXgX>j LOvsMpztvs Sl kXgX>j GqOAH1CqOAH1sqOAH1AOusyBA
c:b GXjilTk jdX >illXTjgR kXgX>jX: cVgXd/T:gX0 
njb OTnij Z yijnij
cTb kRk>/gg
ckb kRk>/gg vOHA
c:b r/ggk jdX kRkjXU >/gg knX>VcVX: /k jdX cVlkj XgXUXTj Sc jdX gVkj1 n/kkVTW jdX lXU/VTVTW XgXUXTjk /k /lWiUXTjk jS jdX kRkjXU >/gg0
njb OTnij Z yijnij
cTb kRklX/:
ckb kRklX/: LOvsMpztvs1HrpvpG1vszNAM Sl kRklX/: LOvsMpztvs1HrpvpG1vszNAM1yLLHsA
c:b pjjXUnjk jS lX/: vszNAM <RjXk Sc :/j/ VTjS h/lV/<gX HrpvpG clSU jdX knX>VcVX: LOvsMpztvs1 ikVTW jdX kRkjXU >/gg lX/:(3)0
njb OTnij Z yijnij
cTb kRkkXXf
ckb 
c:b 
njb OTnij Z yijnij
cTb kRkPlVjX
ckb kRkPlVjX LOvsMpztvs1HrpvpG1vszNAM Sl kRkPlVjX LOvsMpztvs1HrpvpG1vszNAM1yLLHsA
c:b pjjXUnjk jS PlVjX vszNAM <RjXk Sc :/j/ clSU h/lV/<gX HrpvpG jS jdX knX>VcVX: LOvsMpztvs1 ikVTW jdX kRkjXU >/gg PlVjX(3)0
njb OTnij Z yijnij
cTb jXgg
ckb jXgg LOvsMpztvs
c:b GXjilTk jdX >illXTj nSkVjVST cSl LOvsMpztvs0 
njb OTnij Z yijnij
cTb jXgg:Vl
ckb jXgg:Vl tOGMpztvs
c:b GXjilTk jdX >illXTj nSkVjVST Sc jdX lX/::Vl() lSijVTXk ST tOGMpztvs0 
njb OTnij Z yijnij
cTb jliT>/jX
ckb jliT>/jX LOvsMpztvs1vszNAM Sl jliT>/jX sEwG1vszNAM
c:b AliT>/jXk jdX cVgX SnXTX: ST LOvsMpztvs1 Sl T/UX: <R sEwG1 jS jdX knX>VcVX: gXTWjd0
njb OTnij Z yijnij
cTb P/lT
ckb P/lT vOHA
c:b wlS:i>Xk / UXkk/WX ST HAtsGG eikj gVfX :VX()1 <ij :SXkT'j XQVj Sl jdlSP /T XQ>XnjVST0
njb OTnij Z yijnij
cTb PlVjX
ckb PlVjX LOvsMpztvs Sl PlVjX sEwG
c:b ClVjXk / cSlU/jjX: lX>Sl: (nSkkV<gR UigjV-gVTX) jS jdX knX>VcVX: LOvsMpztvs1 ikVTW jdX cSlU/j /kkS>V/jX: PVjd jd/j cVgX0
njb OTnij Z yijnij
cTb >d:Vl
ckb >d:Vl sEwG
c:b rd/TWXk jdX PSlfVTW :VlX>jSlR jS sEwG1 Vc nSkkV<gX0 Oc sEwG Vk SUVjjX:1 >d/TWXk jS dSUX :VlX>jSlR0 GXjilTk AGBs inST ki>>Xkk1 LpvHs SjdXlPVkX0
njb LVgX
cTb >dUS:
ckb >dUS: vOHA
c:b rd/TWXk jdX nXlUVkkVSTk Sc / gVkj Sc cVgXk0 
njb LVgX
cTb >dSPT
ckb >dSPT vOHA
c:b rd/TWXk jdX SPTXl (/T: WlSin) Sc / gVkj Sc cVgXk0
njb LVgX
cTb >dlSSj
ckb >dlSSj LOvszpus
c:b u/fXk jdX T/UX: :VlX>jSlR jdX TXP lSSj :VlX>jSlR cSl /gg ciljdXl n/jdT/UXk jd/j <XWVT PVjd / "Z" <R RSil nlS>Xkk /T: /gg Vjk >dVg:lXT0
njb LVgX
cTb c>Tjg
ckb c>Tjg LOvsMpztvs1LBzrAOyz1HrpvpG
c:b 
njb LVgX
cTb WgS<
ckb WgS< sEwG
c:b GXjilTk jdX h/giX Sc sEwG PVjd cVgXT/UX XQn/TkVSTk ki>d /k jdX kj/T:/l: BTVQ kdXgg Z<VTZkd PSig: :S0 
njb LVgX
cTb VS>jg
ckb VS>jg LOvsMpztvs1LBzrAOyz1HrpvpG
c:b 
njb LVgX
cTb gVTf
ckb gVTf yvtLOvs1zsCLOvs
c:b rlX/jXk / TXP cVgXT/UX gVTfX: jS jdX Sg: cVgXT/UX0 GXjilTk AGBs cSl ki>>Xkk1 LpvHs SjdXlPVkX0
njb LVgX
cTb gkj/j
ckb gkj/j sEwG Sl gkj/j LOvsMpztvs
c:b 
njb LVgX
cTb Uf:Vl
ckb Uf:Vl LOvszpus1uyts
c:b rlX/jXk jdX :VlX>jSlR knX>VcVX: <R LOvszpus1 PVjd nXlUVkkVSTk knX>VcVX: <R uyts (/k US:VcVX: <R iU/kf)0 Oc Vj ki>>XX:k Vj lXjilTk AGBs1 SjdXlPVkX Vj lXjilTk LpvHs /T: kXjk $! (XllTS)0
njb LVgX
cTb SnXT
ckb SnXT LOvsMpztvs Sl SnXT LOvsMpztvs1sEwG
c:b ynXTk jdX cVgX PdSkX cVgXT/UX Vk WVhXT <R sEwG1 /T: /kkS>V/jXk Vj PVjd LOvsMpztvs0
njb LVgX
cTb SnXT:Vl
ckb SnXT:Vl tOGMpztvs1sEwG
c:b ynXTk / :VlX>jSlR T/UX: sEwG cSl nlS>XkkVTW <R lX/::Vl()1 jXgg:Vl()1 kXXf:Vl()1 lXPVT::Vl()1 /T: >gSkX:Vl()0 GXjilTk AGBs Vc ki>>Xkkcig0 
njb LVgX
cTb lX/:gVTf
ckb lX/:gVTf sEwG
c:b GXjilTk jdX h/giX Sc / kRU<SgV> gVTf1 Vc kRU<SgV> gVTfk /lX VUngXUXTjX:0 Oc TSj1 WVhXk / c/j/g XllSl0 
njb LVgX
cTb lXT/UX
ckb lXT/UX yvtzpus1zsCzpus
c:b rd/TWXk jdX T/UX Sc / cVgX0 GXjilTk ? cSl ki>>Xkk1 . SjdXlPVkX0 
njb LVgX
cTb lU:Vl
ckb lU:Vl LOvszpus
c:b tXgXjXk jdX :VlX>jSlR knX>VcVX: <R LOvszpus Vc jd/j :VlX>jSlR Vk XUnjR0 Oc Vj ki>>XX:k Vj lXjilTk AGBs1 SjdXlPVkX Vj lXjilTk LpvHs /T: kXjk $! (XllTS)0 
njb LVgX
cTb kj/j
ckb kj/j LOvsMpztvs Sl kj/j sEwG
c:b GXjilTk / ?4-XgXUXTj gVkj WVhVTW jdX kj/jik VTcS cSl / cVgX1 XVjdXl jdX cVgX SnXTX: hV/ LOvsMpztvs1 Sl T/UX: <R sEwG0 
njb LVgX
cTb kRUgVTf
ckb kRUgVTf yvtLOvs1zsCLOvs
c:b rlX/jXk / TXP cVgXT/UX kRU<SgV>/ggR gVTfX: jS jdX Sg: cVgXT/UX0 GXjilTk ? cSl ki>>Xkk1 . SjdXlPVkX0 
njb LVgX
cTb iU/kf
ckb iU/kf sEwG
c:b HXjk jdX iU/kf cSl jdX nlS>Xkk jS sEwG /T: lXjilTk jdX nlXhVSik h/giX0 
njb LVgX
cTb iTgVTf
ckb iTgVTf vOHA
c:b tXgXjXk / gVkj Sc cVgXk0 GXjilTk jdX TiU<Xl Sc cVgXk ki>>XkkciggR :XgXjX:0
njb LVgX
cTb ijVUX
ckb ijVUX vOHA
c:b rd/TWXk jdX />>Xkk /T: US:VcV>/jVST jVUXk ST X/>d cVgX Sc / gVkj Sc cVgXk0 AdX cVlkj jPS XgXUXTjk Sc jdX gVkj Uikj <X jdX zBusGOrpv />>Xkk /T: US:VcV>/jVST jVUXk1 VT jd/j Sl:Xl0 GXjilTk jdX TiU<Xl Sc cVgXk ki>>XkkciggR >d/TWX:0
njb LVgX
cTb <gXkk
ckb <gXkk GsL Sl <gXkk GsL1rvpHHzpus
c:b AdVk ciT>jVST jXggk jdX jdVTWR lXcXlXT>X: <R GsL jd/j Vj Vk TSP /T S<eX>j VT jdX rvpHHzpus n/>f/WX--Sl jdX >illXTj n/>f/WX Vc TS rvpHHzpus Vk knX>VcVX:
njb uVk>Xgg/TXSik
cTb >/ggXl
ckb >/ggXl sEwG
c:b GXjilTk jdX >STjXQj Sc jdX >illXTj ki<lSijVTX >/gg0 
njb uVk>Xgg/TXSik
cTb :XcVTX:
ckb :XcVTX: sEwG
c:b GXjilTk / qSSgX/T h/giX jXggVTW PdXjdXl sEwG d/k / h/giX SjdXl jd/T jdX iT:XcVTX: h/giX iT:Xc0 
njb uVk>Xgg/TXSik
cTb :iUn
ckb :iUn vpqsv
c:b AdVk >/ikXk /T VUUX:V/jX >SlX :iUn0
njb uVk>Xgg/TXSik
cTb Xh/g
ckb Xh/g sEwG Sl Xh/g qvyrJ
c:b AdX h/giX lXjilTX: Vk jdX h/giX Sc jdX g/kj XQnlXkkVST Xh/gi/jX:
njb uVk>Xgg/TXSik
cTb XQVj
ckb XQVj sEwG
c:b sh/gi/jXk sEwG /T: XQVjk VUUX:V/jXgR PVjd jd/j h/giX0 
njb uVk>Xgg/TXSik
cTb cSlUgVTX
ckb cSlUgVTX wOrABGs1vOHA
c:b AdVk Vk /T VTjXlT/g ciT>jVST ikX: <R cSlU/jk
njb uVk>Xgg/TXSik
cTb gS>/g
ckb gS>/g sEwG
c:b p gS>/g US:VcVXk jdX gVkjX: h/lV/<gXk jS <X gS>/g jS jdX XT>gSkVTW <gS>f1 cVgX1 Sl Xh/g0 
njb uVk>Xgg/TXSik
cTb UR
ckb UR sEwG
c:b p UR() :X>g/lXk jdX gVkjX: h/lV/<gXk jS <X gS>/g (gXQV>/ggR) jS jdX XT>gSkVTW <gS>f1 cVgX1 Sl Xh/g()0 
njb uVk>Xgg/TXSik
cTb lXc
ckb lXc sEwG
c:b GXjilTk / AGBs h/giX Vc sEwG Vk / lXcXlXT>X1 LpvHs SjdXlPVkX0
njb uVk>Xgg/TXSik
cTb lXkXj
ckb lXkXj sEwG 
c:b >gX/l /gg h/lV/<gXk Sc / WVhXT T/UX
njb uVk>Xgg/TXSik
cTb k>/g/l
ckb k>/g/l sEwG
c:b LSl>Xk sEwG jS <X VTjXlnlXjX: VT k>/g/l >STjXQj /T: lXjilTk jdX h/giX Sc sEwG0
njb uVk>Xgg/TXSik
cTb jVX
ckb jVX DpGOpqvs1rvpHHzpus1vOHA
c:b <VT: / h/lV/<gX jS /T S<eX>j >g/kk
njb uVk>Xgg/TXSik
cTb jVX:
ckb jVX:
c:b 
njb uVk>Xgg/TXSik
cTb iT:Xc
ckb iT:Xc sEwG
c:b BT:XcVTXk jdX h/giX Sc sEwG1 PdV>d Uikj <X /T gh/giX0 
njb uVk>Xgg/TXSik
cTb iTjVX
ckb iTjVX DpGOpqvs
c:b qlX/fk jdX <VT:VTW <XjPXXT / h/lV/<gX /T: / n/>f/WX0
njb uVk>Xgg/TXSik
cTb P/Tj/ll/R
ckb P/Tj/ll/R
c:b GXjilTk AGBs Vc jdX >STjXQj Sc jdX >illXTjgR XQX>ijVTW ki<lSijVTX Vk gSSfVTW cSl / gVkj h/giX0 GXjilTk LpvHs Vc jdX >STjXQj Vk gSSfVTW cSl / k>/g/l0 GXjilTk jdX iT:XcVTX: h/giX Vc jdX >STjXQj Vk gSSfVTW cSl TS h/giX (hSV: >STjXQj)0
njb uVk>Xgg/TXSik
cTb /g/lU
ckb /g/lU HsryztH
c:b pll/TWXk jS d/hX / HONpvGu :XgVhXlX: jS jdVk nlS>Xkk /cjXl jdX knX>VcVX: TiU<Xl Sc kX>ST:k d/hX Xg/nkX:0
njb wlS>Xkk
cTb XQX>
ckb XQX> vOHA Sl XQX> wGyNGpu vOHA
c:b AdX XQX>() ciT>jVST XQX>ijXk / kRkjXU >SUU/T: pzt zsDsG GsABGzH
njb wlS>Xkk
cTb cSlf
ckb cSlf
c:b >lX/jX / TXP nlS>Xkk eikj gVfX jdVk STX
njb wlS>Xkk
cTb WXjnWln
ckb WXjnWln wOt
c:b GXjilTk jdX >illXTj nlS>Xkk WlSin cSl jdX knX>VcVX: wOt0
njb wlS>Xkk
cTb WXjnnV:
ckb WXjnnV:
c:b GXjilTk jdX nlS>Xkk V: Sc jdX n/lXTj nlS>Xkk0
njb wlS>Xkk
cTb WXjnlVSlVjR
ckb WXjnlVSlVjR CMOrM1CMy
c:b GXjilTk jdX >illXTj nlVSlVjR cSl / nlS>Xkk1 / nlS>Xkk WlSin1 Sl / ikXl0 
njb wlS>Xkk
cTb fVgg
ckb fVgg vOHA
c:b HXT:k / kVWT/g jS / gVkj Sc nlS>XkkXk0 
njb wlS>Xkk
cTb nVnX
ckb nVnX GsptMpztvs1CGOAsMpztvs
c:b ynXTk / n/Vl Sc >STTX>jX: nVnXk gVfX jdX >SllXknST:VTW kRkjXU >/gg0
njb wlS>Xkk
cTb kXjnWln
ckb kXjnWln wOt1wNGw
c:b HXjk jdX >illXTj nlS>Xkk WlSin cSl jdX knX>VcVX: wOt1 . cSl jdX >illXTj nlS>Xkk0 
njb wlS>Xkk
cTb kXjnlVSlVjR
ckb kXjnlVSlVjR CMOrM1CMy1wGOyGOAF
c:b HXjk jdX >illXTj nlVSlVjR cSl / nlS>Xkk1 / nlS>Xkk WlSin1 Sl / ikXl0 
njb wlS>Xkk
cTb kgXXn
ckb kgXXn sEwG
c:b r/ikXk jdX k>lVnj jS kgXXn cSl sEwG kX>ST:k1 Sl cSlXhXl Vc TS sEwG0 
njb wlS>Xkk
cTb kRkjXU
ckb kRkjXU vOHA Sl kRkjXU wGyNGpu vOHA
c:b liT / kXn/l/jX nlSWl/U
njb wlS>Xkk
cTb jVUXk
ckb jVUXk
c:b GXjilTk / cSil-XgXUXTj gVkj WVhVTW jdX ikXl /T: kRkjXU jVUXk1 VT kX>ST:k1 cSl jdVk nlS>Xkk /T: jdX >dVg:lXT Sc jdVk nlS>Xkk0
njb wlS>Xkk
cTb P/Vj
ckb P/Vj
c:b C/Vjk cSl / >dVg: nlS>Xkk jS jXlUVT/jX /T: lXjilTk jdX nV: Sc jdX :X>X/kX: nlS>Xkk1 Sl -? Vc jdXlX /lX TS >dVg: nlS>XkkXk0 AdX kj/jik Vk lXjilTX: VT $,0
njb wlS>Xkk
cTb P/VjnV:
ckb P/VjnV: wOt1LvpNH
c:b C/Vjk cSl / n/ljV>ig/l >dVg: nlS>Xkk jS jXlUVT/jX /T: lXjilTk jdX nV: Sc jdX :X>X/kX: nlS>Xkk1 Sl -? Vc jdXlX Vk TS ki>d >dVg: nlS>Xkk0 AdX kj/jik Vk lXjilTX: VT $,0
njb wlS>Xkk
cTb />>Xnj
ckb />>Xnj zsCHyrJsA1NszsGOrHyrJsA
c:b p>>Xnjk /T VT>SUVTW kS>fXj >STTX>j
njb HS>fXj
cTb <VT:
ckb <VT: HyrJsA1zpus
c:b qVT:k / TXjPSlf /::lXkk jS / kS>fXj1 eikj /k jdX <VT: kRkjXU >/gg :SXk0 GXjilTk AGBs Vc Vj ki>>XX:X:1 LpvHs SjdXlPVkX0 
njb HS>fXj
cTb >STTX>j
ckb >STTX>j HyrJsA1zpus
c:b pjjXUnjk jS >STTX>j jS / lXUSjX kS>fXj1 eikj /k jdX >STTX>j kRkjXU >/gg :SXk0 GXjilTk AGBs Vc Vj ki>>XX:X:1 LpvHs SjdXlPVkX0
njb HS>fXj
cTb WXjnXXlT/UX
ckb WXjnXXlT/UX HyrJsA
c:b GXjilTk jdX n/>fX: kS>f/::l /::lXkk Sc SjdXl XT: Sc jdX HyrJsA >STTX>jVST0
njb HS>fXj
cTb WXjkS>fT/UX
ckb WXjkS>fT/UX HyrJsA
c:b GXjilTk jdX n/>fX: kS>f/::l /::lXkk Sc jdVk XT: Sc jdX HyrJsA >STTX>jVST0
njb HS>fXj
cTb WXjkS>fSnj
ckb WXjkS>fSnj HyrJsA1vsDsv1ywAzpus
c:b GXjilTk jdX kS>fXj SnjVST lXmiXkjX:1 Sl iT:Xc Vc jdXlX Vk /T XllSl0
njb HS>fXj
cTb gVkjXT
ckb gVkjXT HyrJsA1xBsBsHOIs
c:b tSXk jdX k/UX jdVTW jd/j jdX gVkjXT kRkjXU >/gg :SXk0 GXjilTk AGBs Vc Vj ki>>XX:X:1 LpvHs SjdXlPVkX0
njb HS>fXj
cTb lX>h
ckb lX>h HyrJsA1HrpvpG1vsz1LvpNH
c:b GX>XVhXk / UXkk/WX ST / kS>fXj0 pjjXUnjk jS lX>XVhX vszNAM <RjXk Sc :/j/ VTjS h/lV/<gX HrpvpG clSU jdX knX>VcVX: HyrJsA cVgXd/T:gX0
njb HS>fXj
cTb kXT:
ckb kXT: HyrJsA1uHN1LvpNH Sl kXT: HyrJsA1uHN1LvpNH1Ay
c:b HXT:k / UXkk/WX ST / kS>fXj0
njb HS>fXj
cTb kXjkS>fSnj
ckb kXjkS>fSnj HyrJsA1vsDsv1ywAzpus1ywADpv
c:b HXjk jdX kS>fXj SnjVST lXmiXkjX:0 GXjilTk iT:XcVTX: Vc jdXlX Vk /T XllSl0
njb HS>fXj
cTb kdij:SPT
ckb kdij:SPT HyrJsA1MyC
c:b Hdijk :SPT / kS>fXj >STTX>jVST VT jdX U/TTXl VT:V>/jX: <R MyC
njb HS>fXj
cTb kS>fXj
ckb kS>fXj HyrJsA1tyupOz1AFws1wGyAyryv
c:b ynXTk / kS>fXj Sc jdX knX>VcVX: fVT: /T: /jj/>dXk Vj jS cVgXd/T:gX 
njb HS>fXj
cTb kS>fXjn/Vl
ckb kS>fXjn/Vl HyrJsA?1HyrJsA31tyupOz1AFws1wGyAyryv
c:b rlX/jXk /T iTT/UX: n/Vl Sc kS>fXjk VT jdX knX>VcVX: :SU/VT1 Sc jdX knX>VcVX: jRnX0
njb HS>fXj
cTb UkW>jg
ckb UkW>jg Ot1rut1pGN
c:b 
njb HRkjXU D
cTb UkWWXj
ckb UkWWXj JsF1LvpNH
c:b 
njb HRkjXU D
cTb UkWl>h
ckb UkWl>h Ot1DpG1HOIs1AFws1LvpNH
c:b 
njb HRkjXU D
cTb UkWkT:
ckb UkWkT: Ot1uHN1LvpNH
c:b 
njb HRkjXU D
cTb kXU>jg
ckb kXU>jg Ot1HsuzBu1rut1pGN
c:b 
njb HRkjXU D
cTb kXUWXj
ckb kXUWXj JsF1zHsuH1LvpNH
c:b 
njb HRkjXU D
cTb kXUSn
ckb kXUSn JsF1ywHAGOzN
c:b 
njb HRkjXU D
cTb kdU>jg
ckb kdU>jg Ot1rut1pGN
c:b 
njb HRkjXU D
cTb kdUWXj
ckb kdUWXj JsF1HOIs1LvpNH
c:b 
njb HRkjXU D
cTb kdUlX/:
ckb kdUlX/: Ot1DpG1wyH1HOIs
c:b 
njb HRkjXU D
cTb kdUPlVjX
ckb kdUPlVjX Ot1HAGOzN1wyH1HOIs
c:b 
njb HRkjXU D
cTb XT:WlXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb XT:dSkjXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb XT:TXjXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb XT:nPXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjWlXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjWlWV:
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjWlT/U
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjgSWVT
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjnPXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjnPT/U
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb WXjnPiV:
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb kXjWlXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb kXjnPXTj
ckb 
c:b 
njb BkXl /T: NlSin OTcS
cTb XT:nlSjSXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb XT:kXlhXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjdSkj<R/::l
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjdSkj<RT/UX
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjdSkjXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjTXj<R/::l
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjTXj<RT/UX
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjTXjXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjnlSjS<RT/UX
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjnlSjS<RTiU<Xl
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjnlSjSXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjkXlh<RT/UX
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjkXlh<RnSlj
ckb 
c:b 
njb zXjPSlf OTcS
cTb WXjkXlhXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb kXjdSkjXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb kXjTXjXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb kXjnlSjSXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb kXjkXlhXTj
ckb 
c:b 
njb zXjPSlf OTcS
cTb WUjVUX
ckb WUjVUX sEwG
c:b rSThXljk / jVUX /k lXjilTX: <R jdX jVUX ciT>jVST jS / 2-XgXUXTj /ll/R PVjd jdX jVUX gS>/gVoX: cSl jdX kj/T:/l: NlXXTPV>d jVUX oSTX0
njb AVUX
cTb gS>/gjVUX
ckb gS>/gjVUX sEwG
c:b rSThXljk / jVUX /k lXjilTX: <R jdX jVUX ciT>jVST jS / 2-XgXUXTj /ll/R PVjd jdX jVUX /T/gRoX: cSl jdX gS>/g jVUX oSTX0
njb AVUX
cTb jVUX
ckb jVUX
c:b GXjilTk jdX TiU<Xl Sc TST-gX/n kX>ST:k kVT>X Pd/jXhXl jVUX jdX kRkjXU >STkV:Xlk jS <X jdX XnS>d
njb AVUX