cTb /gV/k
ckb /gV/k [/gV/k-T/UX[=kjlVTW] 000]
c:b :XcVTX Sl :Vkng/R /gV/kXk
cTb <W
ckb <W [eS<_V: 000]
c:b liTk eS<k VT jdX </>fWlSiT:
cTb >:
ckb >: [-v | -w] [:VlX>jSlR]
c:b >d/TWX jdX PSlfVTW :VlX>jSlR
cTb >SUU/T:
ckb >SUU/T: [-n] >SUU/T:_T/UX [/lWiUXTj 000] Sl >SUU/T: [ -h | -D ] >SUU/T:_T/UX
c:b XQX>ijX / kVUngX >SUU/T:
cTb X>dS
ckb X>dS [-TXs] [/lW 000]
c:b nlVTjk / kjlVTW
cTb Xh/g
ckb Xh/g [/lWiUXTjk]
c:b AdX /lWiUXTjk /lX >ST>/jXT/jX: jSWXjdXl VTjS / kVTWgX >SUU/T:1 PdV>d Vk jdXT lX/: /T: XQX>ijX:1 /T: Vjk XQVj kj/jik lXjilTX: /k jdX XQVj kj/jik Sc Xh/g0 
cTb XQX>
ckb XQX> [->g] [-/ T/UX] [>SUU/T: [/lWiUXTjk]]
c:b Oc >SUU/T: Vk kinngVX:1 Vj lXng/>Xk jdX kdXgg PVjdSij >lX/jVTW / TXP nlS>Xkk0 Oc jdX -g SnjVST Vk kinngVX:1 jdX kdXgg ng/>Xk / :/kd /j jdX <XWVTTVTW Sc jdX oXlSjd /lW n/kkX: jS >SUU/T:0 AdVk Vk Pd/j jdX gSWVT nlSWl/U :SXk0 AdX -> SnjVST >/ikXk >SUU/T: jS <X XQX>ijX: PVjd /T XUnjR XThVlSTUXTj0 Oc -/ Vk kinngVX:1 jdX kdXgg n/kkXk T/UX /k jdX oXlSjd /lWiUXTj jS >SUU/T:0 Oc TS >SUU/T: Vk knX>VcVX:1 lX:VlX>jVSTk U/R <X ikX: jS /ccX>j jdX >illXTj kdXgg XThVlSTUXTj0 Oc jdXlX /lX TS lX:VlX>jVST XllSlk1 jdX lXjilT kj/jik Vk oXlS; SjdXlPVkX jdX lXjilT kj/jik Vk TST-oXlS0 
cTb XQVj
ckb XQVj [T]
c:b sQVj jdX kdXgg1 lXjilTVTW / kj/jik Sc T jS jdX kdXgg'k n/lXTj0 Oc T Vk SUVjjX:1 jdX XQVj kj/jik Vk jd/j Sc jdX g/kj >SUU/T: XQX>ijX:0 
cTb XQnSlj
ckb XQnSlj [-cT] [-n] [T/UX[=h/giX]]
c:b u/lf X/>d T/UX jS <X n/kkX: jS >dVg: nlS>XkkXk VT jdX XThVlSTUXTj0 Oc jdX -c SnjVST Vk kinngVX:1 jdX T/UXk lXcXl jS kdXgg ciT>jVSTk; SjdXlPVkX jdX T/UXk lXcXl jS kdXgg h/lV/<gXk0 AdX -T SnjVST UX/Tk jS TS gSTWXl U/lf X/>d T/UX cSl XQnSlj0 Oc TS T/UXk /lX kinngVX:1 Sl Vc jdX -n SnjVST Vk WVhXT1 / gVkj Sc XQnSljX: T/UXk Vk :Vkng/RX:0 AdX -n SnjVST :Vkng/Rk Sijnij VT / cSlU jd/j U/R <X lXikX: /k VTnij0 Oc / h/lV/<gX T/UX Vk cSggSPX: <R =h/giX1 jdX h/giX Sc jdX h/lV/<gX Vk kXj jS h/giX0
cTb c>
ckb c> [-l][-X X:VjSl] [cVlkj[g/kj]] Sl c> -g[-Tl] [cVlkj[g/kj]] Sl c> -k[Sg:=TXP][cVlkj]
c:b nlS>Xkk jdX >SUU/T: dVkjSlR gVkj
cTb cW
ckb cW [eS<_V:]
c:b liTk eS<k VT jdX cSlXWlSiT:
cTb WXjSnjk
ckb WXjSnjk SnjkjlVTW T/UX [/lW000]
c:b n/lkX ijVgVjR SnjVSTk
cTb d/kd
ckb d/kd [-l] [-n cVgXT/UX] [-:j] [T/UX]
c:b GXUXU<Xl jdX cigg n/jdT/UXk Sc >SUU/T:k knX>VcVX: /k T/UX /lWiUXTjk1 kS jdXR TXX: TSj <X kX/l>dX: cSl ST ki<kXmiXTj VThS>/jVSTk0
cTb eS<k
ckb eS<k [-g| -n][eS<_V:000]
c:b :Vkng/R kj/jik Sc eS<k VT jdX >illXTj kXkkVST
cTb fVgg
ckb fVgg -k kVWT/g_T/UX nV: 000 Sl fVgg -g [XQVj_kj/jik] Sl fVgg [-kVWT/g_T/UX] nV: 000 Sl fVgg [-kVWT/g_TiU<Xl] nV: 000 
c:b jXlUVT/jX Sl kVWT/g nlS>XkkXk
cTb TXPWln
ckb TXPWln [-g][WlSin]
c:b >d/TWX jS / TXP WlSin
cTb nlVTjc
ckb nlVTjc [-h h/l] cSlU/j [/lWiUXTjk]
c:b ClVjX jdX cSlU/jjX: /lWiUXTjk jS jdX kj/T:/l: Sijnij iT:Xl jdX >STjlSg Sc jdX cSlU/j0 
cTb nP:
ckb nP: [-v | -w ]
c:b lXjilT PSlfVTW :VlX>jSlR T/UX
cTb lX/:
ckb lX/: [-l] h/l000
c:b lX/: / gVTX clSU kj/T:/l: VTnij
cTb lX/:STgR
ckb lX/:STgR [-/nc] [T/UX[=h/giX]] 000
c:b U/lf X/>d T/UX /k lX/:STgR
cTb kXj
ckb kXj [--/<XcdfUTnjihQqrMw] [-S SnjVST] [/lWiUXTj 000]
c:b Oc TS SnjVSTk Sl /lWiUXTjk /lX kinngVX:1 kXj :Vkng/Rk jdX T/UXk /T: h/giXk Sc /gg kdXgg h/lV/<gXk /T: ciT>jVSTk1 kSljX: />>Sl:VTW jS jdX >illXTj gS>/gX1 VT / cSlU/j jd/j U/R <X lXikX: /k VTnij cSl kXjjVTW Sl lXkXjjVTW jdX >illXTjgR-kXj h/lV/<gXk0 GX/:-STgR h/lV/<gXk >/TTSj <X lXkXj0 OT nSkVQ US:X1 STgR kdXgg h/lV/<gXk /lX gVkjX:0 CdXT SnjVSTk /lX kinngVX:1 jdXR kXj Sl iTkXj kdXgg /jjlV<ijXk0
cTb kdVcj
ckb kdVcj [T]
c:b HdVcj jdX nSkVjVST/g n/l/UXjXlk jS jdX gXcj <R T0
cTb jXkj
ckb jXkj XQnl
c:b jXkj
cTb jl/n
ckb jl/n [-gn] [/lW] [kVWknX> 000]
c:b 
cTb jRnX
ckb jRnX [-/cnjw] [T/UX 000]
c:b LSl X/>d T/UX1 VT:V>/jX dSP Vj PSig: <X VTjXlnlXjX: Vc ikX: /k / >SUU/T: T/UX0
cTb igVUVj
ckb igVUVj [-/>:XcVgUTnmlkjihQHM] [gVUVj]
c:b igVUVj nlShV:Xk >STjlSg ShXl jdX lXkSil>Xk /h/Vg/<gX jS nlS>XkkXk kj/ljX: <R jdX kdXgg1 ST kRkjXUk jd/j /ggSP ki>d >STjlSg0
cTb iU/kf
ckb iU/kf [-H][U/kf]
c:b WXj Sl kXj jdX cVgX US:X >lX/jVST U/kf
cTb iT/gV/k
ckb iT/gV/k /gV/k-T/UX000 Sl iT/gV/k -/
c:b lXUShX /gV/k :XcVTVjVSTk
cTb iTkXj
ckb iTkXj [-ch] [T/UX]
c:b s/>d h/lV/<gX Sl ciT>jVST T/UX Vk lXUShX:0
cTb P/Vj
ckb P/Vj [nV:000]
c:b /P/Vj nlS>Xkk >SUngXjVST