<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Information on the menu options in the RazorSQL database query tool.">
	<meta name="keywords" content="RazorSQL application menu information">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>RazorSQL Application Complete Feature Reference</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			<h1>RazorSQL Feature Reference By Menu Grouping</h1>
			
			<p>
			Listed below are the names and descriptions for all features contained in RazorSQL
			grouped together by the menu in which the features are contained.
			<br><br>
			<a href="#file"><span>File Menu</span></a>
			<br>
			<a href="#edit"><span>Edit Menu</span></a>
			<br>
			<a href="#search"><span>Search Menu</span></a>
			<br>
			<a href="#dbtools"><span>DB Tools Menu</span></a>
			<br>
			<a href="#connections"><span>Connections Menu</span></a>
			<br>
			<a href="#sql"><span>SQL Menu</span></a>
			<br>
			<a href="#results"><span>Results Menu</span></a>
			<br>
			<a href="#tools"><span>Tools Menu</span></a>
			<br>
			<a href="#code"><span>Code Menu</span></a>
			<br>
			<a href="#view"><span>View Menu</span></a>
			<br>
			<a href="#window"><span>Window Menu</span></a>
			<br>
			
			</p>
			
			<a id="file"><h2>File Menu</h2></a>
			<p>
			<strong>New Tab (No Connection):</strong> Open a new tab containing a new database browser,
				SQL programming editor, and query results tabbed pane.  The new tab will
				not be connected to a database until the Connections - Connect option is
				selected.
			<br><br>
			<strong>New Tab (Share Connection):</strong> Open a new tab containing a new
			database browser, SQL programming editor, and query results pane.  The new tab
			will share the connection of whichever connection was selected from the sub-menu.
			<br><br>
			<strong>Open (No Connection):</strong> Open a file from the filesystem, and
				load that file's contents into the SQL programming editor.  The syntax
				highlighting for the file will be set based on the file extension.  The
				No Connection option means the tab will not be connected until the
				Connections - Connection option is selected.
			<br><br>
			<strong>Open (Share Connection):</strong> Open a file from the filesystem,
				and load that file's contents into the SQL programming editor. The syntax
				highlighting for the file will be set based on the file extension. The
				new tab will share the connection of whichever connection was selected
				from the sub-menu.
			<br><br>
			<strong>Open URL:</strong> Opens the contents of a URL, for example, http://www.razorsql.com/
				would return the page source for the RazorSQL site.
			<br><br>
			<strong>Open Choose Encoding:</strong> Opens a file with the file encoding selected
				from the sub-menu.  Use this option if you do not want to open the file
				using the encoding selected in the Preferences, or if no encoding was
				selected in the preferences, the default operating system file encoding.
			<br><br>
			<strong>Close:</strong> Closes the existing tab and closes any resources associated
				with the tab such as result sets, SQL statements, or database connections.
			<br><br>
			<strong>Close All:</strong> Closes all tabs and closes any resources associated
				with the tabs such as result sets, SQL statements, or database connections.
			<br><br>
			<strong>Close All Except Current:</strong> Closes all tabs except the current tab
				and closes any resources associated
				with the tabs such as result sets, SQL statements, or database connections.
			<br><br>
			<strong>Save:</strong> Saves the contents of the SQL programming editor to the
				file system.  If a file is already associated with the editor, the contents
				are saved to that file.  If there is a no file associated with the editor,
				a dialog will appear prompting the user to select a file to save the contents
				to.
			<br><br>
			<strong>Save As:</strong> Saves the contents of the SQL programming editor
				to a file on the file system.  A dialog will appear prompting the user
				to select which file to save the contents to.
			<br><br>
			<strong>Save All:</strong> Saves the contents of all of the currently open
				SQL editor tabs to the file system.  If the tabs are associated with a 
				file, the contents will be saved to those files.  If not, a dialog will
				appear prompting the user to select a file to save the contents to.
			<br><br>
			<strong>Save Selection As:</strong> Saves the currently highlighted selection
				in the SQL editor to a file on the file system.  A dialog will appear
				prompting the user to select a file to save the contents to.
			<br><br>
			<strong>Save Choose Encoding:</strong> Saves the contents of the currently
				selected SQL editor to the file system using the character encoding
				choosen from the sub-menu.  
			<br><br>
			<strong>Templates:</strong> The templates menu item contains a sub-menu that
				contains templates for the programming languages supported by RazorSQL
				such as PL/SQL, SQL, Transact SQL, SQL PL, Java, XML, HTML, CSS, JavaScript, PHP,
				etc.  Users can add their own templates to the Templates menu by selecting
				the Add Template option from the submenu.
			<br><br>
			<strong>Recent Files:</strong> This menu contains a submenu listing all of
				the recent files that were opened by RazorSQL.  Clicking on one of the
				files listed opens a new tab with that files contents in the SQL programming
				editor.
			<br><br>
			<strong>Recent Directories:</strong> This menu contains a submenu listing all
				of the recent directories that were the parents of files opened by RazorSQL.
				Clicking on one of the directories brings up a dialog with the contents
				of that directory, and allows the user to select one of the files
				in the directory for opening.
			<br><br>
			<strong>Current Directory:</strong> This menu contains the files contained
				in the parent directory of the file that is associated with the currently
				active tab in RazorSQL.  If there is no file associated with the currently
				active tab, there are no items displayed.
			<br><br>
			<strong>Favorites:</strong> The favorites item allows users to bookmark files
				or directories so that they can be quickly opened at a later time.  To add a 
				file or directory to the favorites, simply open the file, and select
				either Add Current File to Favorites or Add Current Directory to Favorites.
			<br><br>
			<strong>Tools:</strong> The File - Tools menu contains the following file tools:
			<br><br>
			Size: Displays the size of the selected file in megabytes, kilobytes, and bytes.
			<br>
			<br>
			Get Info: Displays information about the selected file such as its modification
				date, type, and size.
			<br><br>
			Search: Performs a normal or regular expression search on the selected file
				and displays the results as the contents of a new SQL editor tab.
			<br><br>
			Head: Performs a head on the selected file by retrieving the first so many
				lines of the file as specfied by the user. The results are displayed
				as the contents of a new SQL editor tab.
			<br><br>
			Get Section: Gets the contents of the selected file from the begin 
				and end lines specified by the user.  The results are displayed
				as the contents of a new SQL editor tab.
			<br><br>
			Tail: Performs a tail on the selected file by retrieving the last so
				many lines of the file as specified by the user. The results are
				displayed as the contents of a new SQL editor tab.
			<br><br>
			Rename: Renames the selected file to the new name specified by the user.
			<br><br>
			Move: Moves the selected file to a new location as specified by the user.
			<br><br>
			Delete: Deletes the selected file.
			<br><br>
			<strong>Conversions:</strong> The File - Conversions menu contains options
				for converting the file's line breaks either to Windows line breaks
				(carriage return line feed), Unix line breaks (line feed) or
				Mac Classic line breaks (carriage return).
			<br><br>
			<strong>Show in Web Browser:</strong> Shows the currently active contents
				of the SQL programming editor as an HTML page in the default web
				browser for the user's system.
			<br><br>
			<strong>Make Backup: </strong> Makes a backup of the file in the currently
				active tab.
			<br><br>
			<strong>Compare Files: </strong> Allows the user to select two files to
				compare and then displays the differences of the compared files.  This
				is similar to the UNIX diff command.
			<br><br>
			<strong>Reload: </strong> Reloads the contents of the currently active
				SQL editor if there is a file associated with that editor.
			<br><br>
			<strong>Reload All: </strong> Reloads the contents of the SQL editors
				for all tabs if there are files assoicated with those editors.
			<br><br>
			<strong>Reload Choose Encoding: </strong> If the currently active SQL
				editor has a file associated with it, reloads the editor using
				the character encoding chosen by the user.
			<br><br>
			<strong>Print: </strong> Allows the user to either print the SQL editor
				contents or the results of the currenly active query results tab.
			</p>
			
			<a id="edit"><h2>Edit Menu</h2></a>
			
			<p>
			<strong>Undo: </strong> Undoes the last operation performed in the editor.  Undo
				can be re-selected hundreds of times to undo operations in the sequence that
				they were performed.
			<br><br>
			<strong>Redo: </strong> Redoes the last operation performed in the editor. Redo
				can be re-selected hundreds of times to redo operations in the sequence that
				they were performed.
			<br><br>
			<strong>Cut: </strong> Cuts the highlighted text from the SQL programming editor
				and places it on the system clipboard.
			<br><br>
			<strong>Copy: </strong> Copies the highlighted text from either the SQL programming
				editor or query results and places it on the system clipboard.
			<br><br>
			<strong>Paste: </strong> Pastes the contents of the system clipboard to the	
				SQL programming editor.
			<br><br>
			<strong>Select All:</strong> Selects all the text in either the SQL programming
				editor or in the query results.
			<br><br>
			<strong>Sticky Cut: </strong> Cuts the highlighted text from the SQL programming editor
				and stores it indefinitely in a special clipboard provided by RazorSQL.
			<br><br>
			<strong>Sticky Copy: </strong> Copies the highlighted text from either the SQL programming
				editor or query results and places it indefinitely in a special clipboard
				provided by RazorSQL.
			<br><br>
			<strong>Sticky Paste: </strong> Pastes the contents of the RazorSQL sticky clipboard
				to the SQL editor.
			<br><br>
			<strong>Delete Menu:</strong> Contains many operations for deleting text such as the
				following: Delete Word, Backspace Word, Delete Line, Delete to Start of Line,
				Delete to End of Line.
			<br><br>
			<strong>Select Menu:</strong> Contains many operations for selecting text such as 
				selecting lines, paragraphs, pages, characters, and words.
			<br><br>
			<strong>Text Menu:</strong> Contains text operations such as upper casing or
				lower casing text, appending and prepending text to lines, removing trailing
				and beginning white space, removing blank lines, removing duplicate lines,
				sorting lines, word counts, formatting to fit screen, wrapping text at a column
				number, and unwrapping text.
			<br><br>
			<strong>Shift Selection Left:</strong> Shifts the highlighted selection in the SQL
				editor to the left by one tab.
			<br><br>
			<strong>Shift Selection Right:</strong> Shifts the highlighted selection in the SQL
				editor to the right by one tab.
			<br><br>
			<strong>Previous Word:</strong> Moves the cursor in the SQL programming editor to the
				beginning of the previous word.
			<br><br>
			<strong>Next Word:</strong> Moves the cursor in the SQL programming editor to the
				beginning of the next word.
			<br><br>
			<strong>Previous Paragraph:</strong> Moves the cursor in the SQL programming editor
				to the beginning of the paragraph.
			<br><br>
			<strong>Next Paragraph:</strong> Moves the cursor in the SQL programming editor
				to the beginning of the next paragraph.
			<br><br>
			<strong>Document Begin:</strong> Moves the cursor in the SQL editor to the 
				beginning of the document.
			<br><br>
			<strong>Document End:</strong> Moves the cursor in the SQL editor to the
				end of the document.
			<br><br>
			<strong>Date Time:</strong> Print the current date and time in the currently
				active SQL editor.
			<br><br>
			<strong>Preferences:</strong> Displays the Preferences window where users
				can edit preferences.
			</p>
			
			<a id="search"><h2>Search Menu</h2></a>
			<p>
				<strong>Database Data Search: </strong>
				The database data search tool is a tool that allows users to search single or multiple tables.
				The users chooses which columns to use in the search criteria, and what kind of data to
				look for in those columns.  Once the criteria is entered, the search generates database
				queries behind the scenes and displays the results.
				<br><br>
				<strong>Database Object Search: </strong>
				The database object search tool allows users to find database objects such as tables, views,
				procedures, triggers, indexes, etc.  Type types of objects available for searching are
				dependent on the type of database that is connected to.  The results of the object
				search are displayed in tree view.  Right-clicking on the nodes in the tree provides
				a menu with options.
				<br><br>
				<strong>Find / Replace: </strong> Displays the Find / Replace dialog.  This dialog
					allows users to find text in the currently active SQL programming editor
					with options such as forward and backward direction, all lines or
					selected lines only, case sensitivity, whole word only search, wrap 
					search, show found lines, and count all.  
					<br><br>
					Users can also replace found text using the Replace, Replace / Find, and Replace
					All buttons.
				<br><br>
				<strong>Find Next: </strong> Finds the next search text in the SQL editor. If there
					is text selected, Find Next looks for text matching the selection.  If not,
					Find Next tries to get the last Find done for the current session and looks
					for that text.
				<br><br>
				<strong>Find Previous: </strong> Finds the previous search text in the SQL editor.
					If there is text selected, Find Previous looks for text matching the selection.
					If not, Find Previous tries to get the last Find done for the current session
					and looks for that text.
				<br><br>
				<strong>Find Selection: </strong> Searches for text in the SQL editor using
					the current selection as the search parameter.
				<br><br>
				<strong>Replace Range: </strong> Replaces a range of text in the SQL editor, 
					from beginning column
					number to ending column number, with text specified by the user.  Replace
					Range can work on all lines or only the selected lines.
				<br><br>
				<strong>Goto Line: </strong> Places the SQL editor cursor at the beginning of the line
					number as specified by the user.
				<br><br>
				<strong>Match Bracket: </strong> Highlights text in the SQL editor from the first
					bracket after the cursor to the ending bracket for the beginning bracket.  Brackets
					can include parentheses, curly brackets, and braces.
				<br><br>
				<strong>Match Tag: </strong> Highlights text in the SQL editor from the first tag
					after the cursor to the ending tabg for the beginning tag.
				<br><br>
				<strong>Find / Replace In Files: </strong> Searches for text in files on the file
					system.  If the find button is pressed, this text is displayed in a window with
					clickable icons to take the user to the exact line of text in the file where
					the text was found.  Users can specify the file type to search in, and the
					directory to start the search.  There is a match case option, and the ability
					to search sub directories.
					<br><br>
					If the Replace All button is pressed, all found text is replaced with the text
					in the Replace With box.
				<br><br>
				<strong>Find in Open Editors: </strong> Search for text in the RazorSQL SQL editor
					tabs.  Found text is displayed in a window with clickable links to take the user
					to the exact line of the found text in the appropriate tab.
			</p>
			
			<a id="dbtools"><h2>DB Tools Menu</h2></a>
				
			<p>
				<strong>Create Menu: </strong> The Create menu includes options for creating database
				objects such as tables, views, indexes, sequences, packages, package bodies, 
				procedures, functions, triggers, databases, and users.  Not all options are 
				available for all database types. 
				<br><br>
				The Create tools prompt users for information on the database object such as
				the object name, attributes, etc., and then generate and execute the SQL
				to create the database objects.  All SQL can be previewed before being
				executed by RazorSQL.
				<br><br>
				<strong>Alter Menu: </strong> The Alter menu includes options for altering
				database objects such as tables and views.  The Alter Table option includes
				options such as adding primary keys, foreign keys, and check constraints,
				dropping columns and constraints, and renaming tables and columns.
				Not all Alter options are
				available for all database types.
				<br><br>
				The Alter tools generate and then execute the SQL to alter the database object.
				All SQL can be previewed before being executed by RazorSQL.
				<br><br>
				<strong>Drop Menu: </strong> The Drop menu includes options for dropping database
				objects such as tables, views, indexes, sequences, packages, package bodies,
				procedures, functions, triggers, databases, and users.  Not all options are
				available for all database types.
				<br><br>
				The Drop tools generate and then execute the SQL to drop the database object.
				All SQL can be previewed before being executed by RazorSQL.
				<br><br>
				<strong>Copy / Backup: </strong>
				The copy / backup option can be used to copy the structure and data of a table.
				This option generates the create table and, if applicable, alter table SQL to 
				generate a new table based on the structure of the existing table.  It then
				generates the SQL insert statements to take data from the old table to the new
				table. 
				<br><br>
				<strong>Edit Menu: </strong> The Edit menu includes options for editing tables,
				packages, package bodies, procedures, functions, and triggers.
				<br><br>
				The Edit Table option brings up the contents of the table in a spreadsheet
				like format and allows the user to modify the values in the cells.  The Edit
				Table tool can then generate and/or execute the SQL for any changes made by the user.
				The Edit Table Tool also has options such as a find tool to find data in the 
				table, and the ability to enter text in a separate window outside of the cell that
				is useful when editing large blocks of text.  The Edit Table Tool also allows
				users to insert and delete rows.
				<br><br>
				The other edit options for packages, package bodies, procedures, functions, and
				triggers, populate the currently active SQL programming editor with the contents
				of the database object to allow users to edit them.
				<br><br>
				<strong>View Menu: </strong> The View menu includes options for viewing table
				contents, and also viewing the contents of packages, package bodies, procedures,
				functions, and triggers.
				<br><br>
				<strong>Describe: </strong> The describe option is used to describe a table
				or view and includes such information as column name, column type, column size,
				primary key status, foreign key status, nullability, and scale.
				<br><br>
				<strong>Generate DDL: </strong>
				This option allows users to generate the database definition language (DDL) for various
				database objects such as tables, views, indexes, procedures, etc.
				<br><br>
				<strong>Auto Complete: </strong>
				The auto complete option will automatically complete started text in the SQL editor.
				The auto complete option displays a list of tables and views that start with the
				text entered into the editor.
				<br><br>
				<strong>Column Lookup: </strong> The column lookup option prompts the user for
				a table or view and then displays the columns of the table or view in a popup
				list in the currently active SQL editor.  This allows the user to quickly select
				a column from a table or view without having to type the column name. The SQL editor
				also has auto column lookup that will automatically display the list of columns
				for a table.
				<br><br>
				<strong>Table Lookup: </strong> The table lookup option prompts the user for
				a database and/or schema and then displays the tables and views located in
				that database and/or schema. This allows the user to quickly select a table
				or view without having to type the name. The SQL editor also has auto table
				lookup that will automatically display the list of tables for a database
				or schema.
				<br><br>
				<strong>Execute Procedure / Function: </strong> The execute procedure option
				prompts users for values to each of the input parameters of a procedure
				or function, and then calls that procedure or function and returns the
				output.
				<br><br>
				<strong>Export: </strong> The Export tool allows users to export data from
				tables, views, or queries in several formats including Excel, delmited format,
				HTML, XML, Text, and as SQL insert statements.  Multiple or single tables
				can be exported at a time.
				<br><br>
				<strong>Import:</strong> The Import tool allows users to import data into
				tables from Excel files, delimited files, or fixed width files.
				<br><br>
				<strong>Query Builder: </strong> he Query Builder Tool allows users to visually build 
				select, insert, update, or delete SQL statements against tables.
				<br>
				The Query Builder Tool allows the user to select the columns to be used in the 
				SQL statement as well as the SQL operations to be included in the query. It also 
				allows for the selection of aggregate functions and group by clauses and allows 
				for selection of multiple tables for join selects.

				After selecting the appropriate options and entering any custom values, the 
				Query Builder Tool can generate and/or execute the SQL corresponding to 
				the selections.
				<br><br>
				<strong>Compare Tool: </strong> The compare tool allows users to compare 
				either tables and views or query results.  The compare process then generates
				and displays a report of the differences between the objects that were compared.
				<br><br>
				<strong>Query Scheduler: </strong> The Query Scheduler tool allows users to 
				schedule SQL queries based on a time interval and number of executions and 
				have the results of the query written to an output file.
			</p>
			
			<a id="connections"><h2>Connections Menu</h2></a>
			
			<p>
				<strong>New Tab (No Connection): </strong> Creates a new tab that
					is not connected to a database.
				<br><br>
				<strong>New Tab (Share Connection): </strong> Creates a new tab
				that shares its connection with the connection selected by the user.
				<br><br>
				<strong>Connect: </strong> Brings up a list of currently configured 
				connection profiles.  The user can then select a profile and connect
				to a database.  If no profiles have been configured, the Connect option
				brings up the Connection Wizard that allows users to create connection
				profiles.
				<br><br>
				<strong>Add Connection Profile: </strong>
				Brings up the connection wizard tool. This is used to configure and create
				a database connection.  The information used to connect is then saved
				in a connection profile that can be accessed for future use via
				the Connect option.
				<br><br>
				<strong>Disconnect: </strong>Disconnects and closes all resources associated
				to the connection that is associated with the currently active tab.
				<br><br>
				<strong>Disconnect All: </strong>Disconnect All closes all currently 
				open connections and closes all resources associated with those connections.
				<br><br>
				<strong>Connect to Built in Database (HSLQDB): </strong> Connects to the
				database that ships with RazorSQL, the HSQLDB database.
				<br><br>
				<strong>View SQL History: </strong> Displays the contents of the SQL History.
				SQL History contains the last 20,000 lines of SQL executed in RazorSQL. The number
				of lines of history stored can be configured in the Preferences tool. 
				<br><br>
				<strong>View Query Log: </strong> The query log holds all queries executed
				on the current RazorSQL tab.  
				<br><br>
				<strong>View Meta Data: </strong> Displays a window containing meta data 
				information about the database such as version information, driver information,
				keywords, built-in functions, types, etc.
				<br><br>
				<strong>View DBMS Output: </strong> For Oracle database connections, if users
				set the View DBMS Output option to on via the toolbar dropdown, the View DBMS Output
				menu option becomes active. RazorSQL then checks for DBMS output for any statement
				executed.  If there is DBMS output available, clicking on the View DBSM output option
				will display the output.
				<br><br>
				<strong>View Print Output: </strong> For SQL Server and Sybase databases, if
				an SQL statement contains print output, the View Print Output option will display
				the Print output of the last executed statement.
				<br><br>
				<strong>Configure Navigator: </strong> The configure navigator option gives users
				the ability to configure the database navigator.  For some databases, the System Navigator
				option is available.  This option generally generates the most information about database
				objects and is enabled by default where applicable.  The Driver option gets all of 
				the database information from the driver.  Since the driver only returns information
				on tables, views, and procedures, this option does not contain as much information
				as the System Navigator. The Custom Navigator option enables users to enter their
				own queries for querying the database and displaying that information in the navigator.
				<br><br>
				<strong>Filter Navigator: </strong> If users do not want certain objects to display
				in the database navigator, they can choose the filter navigator option to filter
				what gets displayed.
				<br><br>
				<strong>Reload Navigator: </strong> Reloads and refreshes the database navigator
				with any changes that may have occurred since the last refresh.
			</p>
			
			<a id="sql"><h2>SQL Menu</h2></a>
			
			<p>
				<strong>Execute SQL (One Statement): </strong>
				The execute option determines which statement from the query editor to execute 
				based on certain conditions.
				If an SQL statement is highlighted in the query editor, that statement will be executed.
				If there are no statements highlighted, and the language type is set to SQL, PL/SQL,
				TSQL, or SQL PL RazorSQL
				will then check for statement separators (by default the semi-colon).  If there are statements separated by statement separators,
				RazorSQL will execute the closest statement based on the cursor position.  If there are
				no statement separators, or if the language type is something other than one of the SQL variants
				such as HTML,
				RazorSQL will attempt to execute the entire contents of the query editor.
				For PL/SQL and SQL PL, RazorSQL will not parse queries based on statement separators if the statement
				separator is the semi-colon if it
				determines there are blocks of code, such as begin, end blocks in the editor.
				<br><br>
				The execute process executes the sql statement.  If the statement performs an insert,
				update, or delete, RazorSQL will attempt to display the number of rows affected
				in the SQL status panel.  
				<br><br>
				If the query is a select, RazorSQL will display the results
				of the query in the query results section.  RazorSQL determines how many rows to fetch
				of the query by looking at the fetch size preferences first, and if nothing is
				specified, by using the specific database driver settings.  Most drivers by default
				have a fetch size of around 100 rows.  If the user attempts to scroll to see more
				than the number of rows fetched, RazorSQL will then try to fetch the next set 
				of rows from the database.  The SQL status panel will be updated each time
				RazorSQL calls back to the database driver to fetch more rows.
				<br><br>
				Certain database tools only perform actions on the fetched rows.  For example,
				the sort and filter query results option only sort or filter the rows displayed
				in the query results.  If the user wishes to sort or filter the entire contents
				of the query, the user should use the "execute fetch all rows" option.  However,
				this option should not be used if there are a large number of rows expected to
				be returned from a query, as very large numbers of rows can cause performance problems.
				<br><br>
				<strong>Execute SQL - Fetch All Rows: </strong>
				The Execute SQL Fetch All Rows option works exactly like the Execute SQL option 
				for all queries except those that return results, such as select queries. 
				For queries that return results, the fetch all rows option makes sure to fetch 
				all rows from the database and display all of those rows in the query editor, 
				as opposed to only fetching a set number of rows and not doing another fetch 
				until the user scrolls down to see unfectched rows.
				<br><br>
				Care should be used when using the fetch all rows options for queries that 
				are expected to return very large result sets. Very large result sets could 
				consume enough memory and generate enough network traffic to cause performance 
				problems.
				<br><br>
				<strong>Execute SQL (All Statements): </strong> 
				The Execute All option executes all SQL statements in the query editor.
				<br><br>
				The Execute All option requires the SQL statements to be separated by statement separators, by default, semi-colons (;).
				<br><br>
				The execute all option executes each statement one by one.  By default, if there is an error, execution will stop.
				This behavior can be changed in the preferences.
				<br><br>
				<strong>Explain Plan: </strong>
				The Explain Plan option generates an explain plan for a query. 
				To generate an explain plan, either highlight a query, or if nothing is 
				highlighted and the language type is SQL mode, separate the queries in the 
				editor by semi-colons and position the cursor within the query to explain, 
				or if there are no semi-colons or highlighted queries, RazorSQL will send the 
				entire contents of the editor to be explained.
				<br><br>
				The Explain Plan option is currently available for the following databases:
				<br><br>
				DB2<br>
				HSQLDB<br>
				MySQL<br>
				Oracle<br>
				PostgreSQL<br>
				SQLite<br>
				SQL Server<br>
				Sybase
				<br><br>
				<strong>Commit: </strong>
				When a connection is setup with the auto-commit mode set to off, the SQL Commit 
				and Rollback options become available.
				<br><br>
				Use the commit option to commit a transaction or statement of work to the database. 
				<br><br>
				Please note that some database do not support transactions, such as older 
				versions of MySQL. In these cases, the commit and rollback options become 
				meaningless. Also, some databases handle transactions differently than others. 
				For example, PostgreSQL handles transactions differently than the other 
				major databases such as Oracle or SQL Server. RazorSQL attempts to handle 
				this by issuing SavePoints when using PostgreSQL in auto-commit off mode 
				so that transactions get into an invalid state.
				<br><br>
				<strong>Rollback: </strong>
				When a connection is setup with the auto-commit mode set to off, the SQL Commit 
				and Rollback options become available.
				<br><br>
				Use the rollback option to rollback any work since the last commit.
				<br><br>
				Please note that some database do not support transactions, such as older 
				versions of MySQL. In these cases, the commit and rollback options become 
				meaningless. Also, some databases handle transactions differently than others. 
				For example, PostgreSQL handles transactions differently than the other 
				major databases such as Oracle or SQL Server. RazorSQL attempts to handle 
				this by issuing SavePoints when using PostgreSQL in auto-commit off mode 
				so that transactions get into an invalid state.
				<br><br>
				<strong>Format SQL: </strong>
				RazorSQL includes an SQL Formatter tool that can be used to insert line breaks 
				in user-customized areas such as before and/or after commas, SQL keywords, 
				brackets, AND/OR, etc. It also allows users to specify text formatting such 
				as text wrapping, upper casing, and indenting.
				<br><br>
				<strong>Favorites: </strong>
				RazorSQL includes an SQL Favorites menu option that allows users to add and remove
				SQL queries or statements to a favorites list.  Selecting a query from the 
				favorites list will insert the query into the beginning of the editor. Users
				can select favorites either by using the SQL Favorites menu or by using the
				Favorites Selector tool.  The selector tool displays a window listing all
				of the favorites, and allows users to select a query to insert into the editor.
				<br><br>
			</p>
			
			<a id="results"><h2>Results Menu</h2></a>
			
			<p>
				<strong>Filter Query Results: </strong> Allows the user to filter the displayed
				query results by specifying criteria for what data should be displayed.
				<br><br>
				<strong>Sort Query Results: </strong> Allows the user to sort the query results
				by whatever column they choose.  
				<br><br>	
				<strong>Generate SQL Select for Selected Cells: </strong> This option uses
					the cells selected in the query results, and generates SQL select statements
					using the columns and values for these cells.
				<br><br>
				<strong>Generate SQL Update for Selected Cells: </strong> This option uses
					the cells selected in the query results, and generates SQL update statements
					using the columns and values for these cells.
				<br><br>
				<strong>Generate SQL Insert for Selected Rows: </strong> This option generates
					SQL insert statements using any rows in the query results that have selected
					cells.
				<br><br>
				<strong>Generate SQL Delete for Selected Rows: </strong> This options generates
					SQL delete statements using any rows in the query results that have selected
					cells. If the table that the delete is being generated for has primary keys
					defined, those keys are used in the where clause of the delete statement.  If not,
					all columns are used to generate the delete where clause.
			
			</p>
			
			<a id="tools"><h2>Tools Menu</h2></a>
			
			<p>
				<strong>Plugins Menu: </strong> This menu contains any plugins
				defined in RazorSQL.  See the Plugin Guide for information on
				how to write plugins.
				<br><br>
				<strong>Macros Menu: </strong> The macros menu has options for users
				to record keyboard macros, and once the macro is recorded, select
				the macro for execution. Once there have been macros recorded, 
				users can use the Macro Selector shortcut to display a list
				of available macros for execution. 
				<br><br>
				<strong>Key Ahead: </strong> The programming editor provides key ahead 
				functionality that can be invoked by using the control/command K keyboard combination 
				or the Tools - Key Ahead menu option.
				<br><br>
				Key Ahead displays a selectable list of items based on the current language type 
				of the editor. The editor has pre-configured many key ahead items. The user is 
				also able to add items to the key ahead list for languages by selecting the Key 
				Ahead tab of the preferences window.
				<br><br>
				<strong>Zip Utility: </strong> The Zip utility allows users to view and extract
				the contents of Zip or Jar files.
				<br><br>
				<strong>Execute Shell Script / Batch: </strong> The execute script option
				allows users to execute shell or batch scripts located on their machine.
				The output of the script is then displayed to the user.
				<br><br>
				<strong>Execute OS Command (Non-Windows): </strong> The execute OS command allows
				users to execute operating system commands via EditRocket.  This is similar
				to opening a terminal appication or command prompt.
				<br><br>
				<strong>ASCII Table: </strong> The ASCII table option displays an ASCII table
				with information in decimal, octal, hex, and binary format.
				<br><br>
				<strong>Color Chooser: </strong> The Color Chooser allows users to choose
				colors in HTML Hex or RGB format from a color wheel or by color name.
				<br><br>
				<strong>Set Local Web Server Properties: </strong> Set the local web server
				properties for various programming languages. RazorSQL will then use
				this information when launching a web browser via the "Show in Web Browser" option.
				<br><br>
				<strong>Programming Language Sub-menus:</strong> These are menus containing tools
					for various programming languages such as PHP, Java, HTML, XML, CSS, etc.
				
			</p>
			
			<a id="code"><h2>Code Menu</h2></a>
			
			<p>
				<strong>Sidekicks Menu: </strong> This contains the sidekicks for the various
					programmign languages supported by RazorSQL such as PL/SQL, Java, PHP, XML, etc.
				<br><br>
				<strong>Inserts Menu: </strong> 
				This menu contains code inserts for the various programming languages supported
				by RazorSQL.
				<br><br>
				<strong>Utils Menu: </strong> The utils menu contains langauge utils for 
				languages such as C, HTML, Java, and XML, and includes such options
				as encoding and decoding URLs, converting selections to hyperlinks, etc.
				<br><br>
				<strong>Builders Menu:</strong> EditRocket provides Code Builders for many
				programming languages such as C, Java, JavaScript, Perl, PHP, PL/SQL, Python,
				Ruby, Shell Script, and Transact-SQL.  Code Builders allow users to 
				easily create 
				code by selecting options from the code builder window.  For example,
				the PHP Code Builder has information such as function signatures,
				function descriptions, and version information on all functions available
				in PHP.  The Code Builder lets users easily select one of these functions
				and insert it into the editor. 
				<strong>Function Lookup: </strong> The editor provides function lookup for the 
				various languages it supports. Function lookup can be used via the function 
				lookup icon, the control/command L keyboard combination, or the Tools - Function 
				Lookup menu option.
				<br><br>
				The function lookup works by determining a list of functions based on the current 
				language type in the editor and then displaying them in a selectable list. 
				For example, SQL function lookup would display the SQL aggregate functions. 
				PL/SQL function lookup would display all of the PL/SQL functions like UPPER, 
				DBMS_OUTPUT, etc. The Java function lookup would display methods pertaining to 
				the class type of the variable on which the user is doing the lookup.
				<br><br>
				<strong>Function / Method Navigator: </strong> The function / method navigator tool displays a list of 
				functions contained in the currently active editor. The functions are
				determined based on language type.  For example, if the language type is
				JavaScript, JavaScript functions will be displayed. The functions displayed
				have a clickable icon so that users can be taken directly to the position in
				the editor where the function is located.
				<br><br>
				<strong>Query Navigator: </strong> The query navigator tool displays a list of
				SQL queries contained in the currently active editor. The queries displayed
				have a clickable icon so that users can be taken directly to the position in
				the editor where the query is located.
				<br><br>
				<strong>Tag Navigator: </strong> The tag navigator tool displays a list of tags
				contained in the currently active editor. The tags displayed have
				a clickable icon so that users can be taken directly to the position in
				the editor where the tag is located.  The tag list is useful when the
				language type for the editor is HTML or XML.
				<br><br>
				<strong>Function / Method Selector:</strong> This option allows users
				to quickly jump to funtions or method by using the keyboard shortcut
				for the selector, or by selecting the menu option.
				<br><br>
				<strong>Range Comment: </strong> This option inserts a range comment
				into the editor, or if there is selected text, wraps the selected
				text in a range comment.
				<br><br>
				<strong>Line Comment: </strong> This option inserts a line comment
				into the editor, or if there is selected text, wraps each line
				in a line comment.
			</p>
			
			<a id="view"><h2>View Menu</h2></a>
			
			<p>
			<strong>Customize Toolbar: </strong> Allows users to customize which icons appear
			on the toolbar.
			<br><br>
			<strong>Font: </strong> Allows users to customize the font for the SQL editor,
			database navigator, and query results.
			<br><br>
			<strong>Increase Editor Font: </strong> Increases the editor font by one size.
			<br><br>
			<strong>Decrease Editor Font: </strong> Decreases the editor font by one size.
			<br><br>
			<strong>Programming Language: </strong> Allows the user to select the programming
			language to use for the syntax highlighting and tools such as function lookup
			for the current editor.  Options includes SQL, PL/SQL, TSQL, SQL PL, Batch,
			C, C++, C#, COBOL, CSS, HTML, Java, JavaScript, JSP, PHP, Perl, Python,
			Ruby, Shell Script, and XML.
			<br><br>
			<strong>Show Default View: </strong> Shows the default RazorSQL view, which includes
			the database navigator, SQL editor, query results, and status pane.
			<br><br>
			<strong>Show Editor Only: </strong> Hides all panes except for the editor.
			<br><br>
			<strong>Query / Programming Editor: </strong> Show / Hide the SQL editor.
			<br><br>
			<strong>Query Results: </strong> Show / Hide the query results.
			<br><br>
			<strong>Database Navigator: </strong> Show / Hide the database navigator.
			<br><br>
			<strong>Status Panel: </strong> Show / Hide the status panel.
			<br><br>
			<strong>File System Browser: </strong> Show / Hide the file system browser.
			
			</p>
			
			<a id="window"><h2>Window Menu</h2></a>
			<p>
			<strong>Close All Tabs: </strong> Close all connections, resources, and hide all
				tabs.
			<br><br>
			<strong>Close All Except Current: </strong> Close all connections and resources,
			and all tabs except the current tab.
			<br><br>
			<strong>Close All Query Results: </strong> Close all SQL statement and result set
			resources and close all query results for the current active tab.
			<br><br>
			<strong>Close All Results Except Current: </strong> Close all SQL statement and
			result set resources and close all query results except for the current query results
			for the current active tab.
			<br><br>
			<strong>Next Tab: </strong> Make the next RazorSQL tab active.
			<br><br>
			<strong>Previous Tab: </strong> Make the previous RazorSQL tab active.
			</p>
			</div>
			
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>	
		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
