<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="RazorSQL includes database support for MySQL, Oracle, PostgreSQL, SQL Server, SQLite, Sybase, DB2, HSQLDB, Firebird, Informix, Derby, and SQL Anywhere.">
	<meta name="keywords" content="MySQL Oracle PostgreSQL SQL Server SQLite Sybase DB2 HSQLDB Firebird FrontBase OpenBase Informix Derby">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>Included Database Support MySQL, Oracle, PostgreSQL, SQL Server, SQLite, Sybase, DB2, HSQLDB, Firebird, OpenBase, etc.</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
				
				
			<div id="main">
			
				<h1>RazorSQL Built-in Database Support</h1>
				
				<p>
				RazorSQL ships with drivers and provides extra features and functionality
				for the databases listed below.  Click on the links below to get more detailed
				information about working with each database using RazorSQL.
				
				<ul>
					<li><span><a href="#db2">DB2</a></span></li>
					<li><span><a href="#derby">Derby</a></span></li>
					<li><span><a href="#firebird">Firebird</a></span></li>
					<li><span><a href="#hsqldb">HSQLDB</a></span></li>
					<li><span><a href="#informix">Informix</a></span></li>
					<li><span><a href="#mysql">MySQL</a></span></li>
					<li><span><a href="#oracle">Oracle</a></span></li>
					<li><span><a href="#postgresql">PostgreSQL</a></span></li>
					<li><span><a href="#sqlserver">SQL Server</a></span></li>
					<li><span><a href="#sqlite">SQLite</a></span></li>
					<li><span><a href="#sybase">Sybase Adaptive Server Enterprise</a></span></li>
					<li><span><a href="#sybase">Sybase SQL Anywhere</a></span></li>	
				</ul>
				</p>
				
				<p>
				Listed below is some information about specific versions of each of these databases
				with regards to RazorSQL.
				</p>
				
				<h3>
				<a id="db2">DB2</a>
				</h3>
				<p>
				<strong>Version 8.x and 9.x</strong>: The driver that ships with RazorSQL, IBM DB2 Universal Driver Type 4, 
				allows users to connect to DB2 UDB for Linux, UNIX and Windows 
				with no additional software required. Users that that have a valid DB2 Connect 
				product license will be able to connect to DB2 UDB for OS/390 and z/OS, DB2 UDB for iSeries and DB2 
				UDB for VSE and VM servers.
				</p>
				<p>
				<strong>Version 7.x</strong>: Connecting to DB2 7.2 may require client software to work properly, 
				i.e. DB2 Connect.  If using the DB2 Net driver,
				the DB2 proxy server, db2jstrt[.exe], must be enabled. The proxy defaults to port 6789. Please be sure to 
				use the JDBC driver 
				version that matches the DB2 version and fix pack you are using.
				</p>
				<p>
				<strong>Earlier Versions</strong>: RazorSQL has not been tested on versions of DB2 prior to 7.x. 
				Connections can be made to these databases, but not all RazorSQL features may work properly. 
				</p>
				
				<h3><a id="derby">Derby</a></h3>
				<p>
				RazorSQL ships with Derby embedded and network/server drivers, so for almost all cases,
				RazorSQL can connect to and communicate with Derby out of the box.
				</p>
				
				<h3><a id="firebird">Firebird</a></h3>
				<p>
				RazorSQL ships with the Firebird Jaybird drivers, so for almost all cases, RazorSQL can connect to 
				and communicate with Firebird out of the box.
				</p>
				
				<h3><a id="hsqldb">HSQLDB</a></h3>
				<p>
				RazorSQL ships with the HSQLDB drivers, so for almost all cases, RazorSQL can connect to 
				and communicate with HSQLDB out of the box.  At this time, the built-in relational database
				engine that ships with RazorSQL uses HSQLDB.
				</p>
				
				<h3><a id="informix">Informix</a></h3>
				<p>
				RazorSQL ships with the Informix JDBC driver, so for almost all cases, RazorSQL can connect to 
				and communicate with Informix out of the box.
				</p>
				
				<h3><a id="mysql">MySQL</a></h3>
				<p>
				RazorSQL does not ship with JDBC drivers for MySQL because of licensing restrictions on distributing
				MySQL JDBC drivers. However, RazorSQL does provide an auto-install feature that will automatically download
				and install the MySQL driver. If manually downloading the driver, it is recommended that 
				the latest stable version of the MySQL Connector/J driver be used to connect to MySQL databases.
				</p>
				<p>
				If connecting to a MySQL server on a different machine, you will need to grant access to 
				the user and host/ip address you are using
				to connect to MySQL. MySQL uses the HOSTS table to determine whether a connection is allowed. 
				The following command can be
				used to grant a user access:
				</p>
				<p>
				GRANT ALL PRIVILEGES ON [database_name].* to '[user]'@'[hostname]' identified by '[password]'</td>
				</p>
				
				<h3><a id="oracle">Oracle</a></h3>
				<p>
				<strong>Versions 10g and 11g</strong>: The driver that ships with RazorSQL, the Oracle 10g driver, 
				allows users to connect to Oracle 10g or 11g with no
				additional software required if using the Oracle Thin Driver option.  If using OCI, the 10g or 11g OCI 
				client software must be installed 
				on the user's machine.
				</p>
				<p>
				<strong>Version 9i</strong>: The driver that ships with RazorSQL, the Oracle 10g driver, 
				is compatible with Oracle 9i with no
				additional software required if using the Oracle Thin Driver option.  If using OCI, the 9i OCI 
				client software must be installed 
				on the user's machine, and you should use the Oracle 9i JDBC driver to connect, 
				not the Oracle 10g driver that ships with RazorSQL.
				</p>
				<p>
				<strong>Earlier Versions:</strong>: If using 8i or earlier, you may need to obtain the JDBC 
				drivers specific to the Oracle version
				you are using. RazorSQL is no longer tested on earlier verisons of Oracle. Connections 
				may be made to these databases,
				but not all RazorSQL features may work properly.
				</p>
				
				<h3><a id="postgresql">PostgreSQL</a></h3>
				<p>
				<strong>Version 7.x and 8.x</strong>: RazorSQL ships with the PostgreSQL 8.x JDBC driver.  
				This driver is compatible with versions
				7 and 8 of PostgreSQL.  Previous versions of PostgreSQL have not been tested using RazorSQL. 
				Connections may be made to these
				previous versions, but not all RazorSQL features may work properly.
				</p>
				<p>
				If connecting to PostgreSQL on a different machine, be sure to either start PostgreSQL with the -i option, 
				which enables
				TCP/IP connections, or edit the pg_hba.conf file in the PostgreSQL data directory to allow 
				connections from the machine you are using.
				</p>
				
				<h3><a id="sqlserver">SQL Server</a></h3>
				<p>
				RazorSQL ships with the jTDS JDBC driver which is compatible with SQL Server versions 2008, 2005, 2000, 7, and 6.5.
				</p>
				<p>
				RazorSQL supports Single Sign-On for SQL Server when running RazorSQL on Windows..  Select the Windows 
				Single Sign-On option in the connection
				wizard to connect to SQL Server using the login credentials of the current logged in user of the operating system.
				</p>
				<p>
				RazorSQL supports Windows Authentication for SQL Server.  To use Windows Authentication, 
				select the Windows Authentication 
				option in the Connection Wizard and enter the Windows domain the user belongs to, the login id, and the password.
				</p>
				
				<h3><a id="sqlite">SQLite</a></h3>
				<p>
				RazorSQL ships with the RazorSQL SQLite Driver, which works by communicating with the SQLite command
				line program.
				</p>
				<p>
				RazorSQL for Windows ships with the sqlite3 command line program, and on Mac OS X 10.4 machines, the SQLite
				command line program is preinstalled in the /usr/bin/sqlite3 location. For other operatings systems, 
				the sqlite3 command line program must be present in order for the RazorSQL SQLite driver to work.
				</p>
				<p>
				There are JDBC drivers available for SQLite.  They can be used by going through the JDBC connection type
				option in the Add Connection Profile process.
				</p>
				
				<h3><a id="sybase">Sybase</a></h3>
				<p>
				RazorSQL ships with the jTDS JDBC driver, which is compatible with Sybase Adaptive Server 10, 11, 12, and 15.
				RazorSQL also ships with Sybase jConnect 5.5, which is compatible with Sybase Adpative Server and SQL Anywhere.
				</p>
			</div>
			
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
