<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta name="description" content="RazorSQL provides a built-in relational database, HSQLDB, that requires no configuration.">
	<meta name="keywords" content="razorsql builtin relational database">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>Built in Relational Database</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			
				<h1>Built-in Database</h1>
				
				<p>
				RazorSQL contains a built-in relational database. The database requires no user 
				configuration and can be launched right out of the box. To launch the built-in database, 
				select the Connections -> Connect to Built-in Database option. 
				</p>
				
				<p>
				The current built-in database uses the HSQLDB database engine, although other
				engine options may be introduced in later versions of RazorSQL.
				</p>
				
				<p>
				Once connected to the built-in database, the database browser will show schema information
				for the database.  For the current configuration, the available schemas will be
				PUBLIC and INFORMATION_SCHEMA.  The INFORMATION_SCHEMA contains details about the
				structures contained in the current database.  The PUBLIC schema is where
				users should create their database objects.
				</p>
				
				<p>
				The first step should be to use the Create Table Tool to create a table.  Once the table
				is created, the Edit Table Tool can be used to enter data into the table.  The data
				in the table can then be displayed using the database browser right-click menu
				and selecting View Contents or Search, or by manually executing SQL statements
				in the SQL editor.
				</p>
				
			</div>
			
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>	
		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
