<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Connecting to DB2 databases via ODBC or JDBC with information on DB2 UDB for Linux, Unix, and Windows, DB2 for iSeries and AS400, and DB2 for OS/390 and z/OS.">
	<meta name="keywords" content="db2 database jdbc odbc connect">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>DB2 Database Connection JDBC and ODBC Connection Help for DB2 UDB, iSeries an AS 400, and OS 390 and zSeries</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
				
				
			<div id="main">
			
				<h1>DB2 Connection Help</h1>
				
				<p>RazorSQL ships with the IBM Universal Type 4 and Type 2 JDBC drivers, and supports
				connecting via the IBM ODBC drivers.  Any other drivers mentioned below would need
				to be obtained manually.</p>
				
				<p>
				There are several ways to connect to DB2, and the best way to connect depends on what type
				of DB2 installation you have.  DB2 comes in many flavors, such as DB2 UDB for Linux, Unix, and Windows;
				DB2 UDB for OS/390 and z/OS; DB2 UDB for iSeries; and DB2 UDB for VSE and VM servers.  See below
				for more information on connecting to each of these types of options.
				</p>
				
				<p>
				<a href="#udb"><span>DB2 UDB for Linux, Unix, and Windows</span></a>
				<br><br>
				<a href="#zos"><span>DB2 for OS/390 and z/OS</span></a>
				<br><br>
				<a href="#iseries"><span>DB2 for iSeries and AS400</span></a>
				</p>				
				
				
				<a id="udb"></a>
				<h2>DB2 UDB for Linux, Unix, and Windows</h2>
				
				<p>
				<a href="#udb_jdbc"><span>Connecting to DB2 via JDBC</span></a>
				<br><br>
				<a href="#udb_odbc"><span>Connecting to DB2 via ODBC</span></a>
				</p>
				
				<p>RazorSQL ships with the IBM DB2 Universal Type 4 JDBC Driver.  This driver should work properly
				for most installations of DB2 UDB for Linux, Unix, and Windows. IBM also provides an ODBC driver
				with their runtime client installations for DB2.  Depending on your configuration, it may
				be easier to connect via the ODBC driver.  ODBC is available for Windows users only.  If you have the IBM DB2 ODBC driver installed, you can
				connect with RazorSQL via ODBC as long as you have an ODBC data source for your DB2 instance configured 
				on your machine.  See the <a href="odbc_setup.html"><span>ODBC Setup</span></a> page for information on
				how to configure an ODBC data source.</p>
				
				<a id="udb_jdbc"></a><h2>Connecting to DB2 via JDBC</h2>
				
				<p>
				Users can connect to DB2 via JDBC in several ways.  Since the IBM Universal Type 4 driver is the newest
				driver and also ships with RazorSQL, this driver is recommended. Other options include the IBM 
				Universal Type 2 driver, the DB2 App driver,
				and the DB2 net driver. 
				</p>
				
				<p><strong>IBM Universal Type 4 Driver</strong></p>
				
				<p>RazorSQL ships with the Universal Type 4 driver, so no additonal downloads are necessary to
				connect with this driver. The DB2 database server has to be configured to allow direct connections
				in order for this to work.  This means that the DB2 server would need to be listening on
				a port that applications can connect to.  For example, a common port DB2 listens on for
				this type of connection is 50000. </p>
				
				<p>Assuming your DB2 instance is configured to allow this type of connection, you would need
				to provide RazorSQL with your login id and password, and the following information:
				<br><br>
				host: This would be the host name or ip address of your server
				<br><br>
				port: This is the port that DB2 is listening on.  50000 is usually the default.
				<br><br>
				database name: This is the name of the database to connect to.
				
				</p>
				
				<p><strong>IBM Universal Type 2 Driver</strong></p>
				
				<p>
				RazorSQL ships with the Universal Type 2 driver, so users can use the IBM Universal Type 2 Driver to connect to 
				DB2 as long as there
				is a DB2Connect installation on their machine or on a Gateway.  Since the type 2 driver
				uses DB2Connect, the only piece of information required to connect is the database name.  The DB2Connect
				configuration needs to be complete for this option to work.
				</p> 
				
				<p><strong>DB2 App Driver</strong></p>
				
				<p>
				The DB2 App driver is a legacy driver that can be used to connect to DB2 assuming that
				DB2 client software is installed on the user's machine.  RazorSQL does not ship with this driver.
				</p>
				
				<p><strong>DB2 Net Driver</strong></p>
				
				<p>
				The DB2 Net driver is a legacy driver that can be used to make a direct connection to 
				DB2 assuming that the appropriate proxy is set up on the DB2 server machine to listen
				for connections. RazorSQL does not ship with this driver.
				</p>
				 
				<a id="udb_odbc"></a>
				<h2>Connecting to DB2 via ODBC</h2>
				
				<p>If you have the IBM DB2 ODBC driver installed, you can
				connect with RazorSQL via ODBC as long as you have an ODBC data source for your DB2 instance configured 
				on your machine.  See the <a href="odbc_setup.html"><span>ODBC Setup</span></a> page for information on
				how to configure an ODBC data source.</p>
				
				
				<a id="zos"></a>
				<h2>DB2 UDB for OS/390 and z/OS</h2>
				
				<p>RazorSQL ships with the IBM DB2 UDB JDBC Universal driver. This driver does support access to 
				DB2 running on z/OS. However, to connect to DB2 z/OS, a special license file is needed. 
				The license file is contained in the DB2 Connect software installation. 
				</p>
				<p>
				Here is the name of the license file: db2jcc_license_cisuz.jar 
				</p>
				<p>Once the license file is obtained, to connect to DB2 on z/OS, 
				you can go to the Connections -> Add Connection Profile, select DB2 as the database type, 
				JDBC as the connection type, and enter the paths to the db2jcc_license_cisuz.jar and the db2jcc.jar 
				file that ships with RazorSQL in the driver location field (the default location for this would
				be C:\Program Files\RazorSQL\drivers\db2\db2jcc.jar). Those two paths should be separated by 
				a semi-colon. For a JDBC type 4 connection, the JDBC URL format would be the following: 
				<br><br>
				jdbc:db2://&lt;server hostname or IP address&gt;:&lt;DB2 UDB Instance port number&gt;/&lt;Database Name&gt;
				<br><br>For example, jdbc:db2//127.0.0.1:446/SAMPLE
				<br><br>
				For a JDBC type 2 connection, (you would actually be connecting via DB2 Connect, 
				so DB2 Connect needs to be installed and configured on your machine), 
				the JDBC URL format would be the following: 
				<br><br>
				jdbc:db2:&lt;dbname&gt;
				<br><br>
				For example, jdbc:db2:SAMPLE 
				<br><br>
				The driver class for all of the above examples is the following: 
				<br><br>
				com.ibm.db2.jcc.DB2Driver
				</p>
				<p>For more information on connecting to DB2 via JDBC, 
				please see the following: <a href="http://www-128.ibm.com/developerworks/db2/library/techarticle/dm-0401chong/">
				<span>http://www-128.ibm.com/developerworks/db2/library/techarticle/dm-0401chong/</span></a>  </p>
				
				<a id="iseries"></a>
				<h2>DB2 UDB for iSeries and AS/400</h2>
				
				<p>
				RazorSQL can connect to iSeries via ODBC or JDBC.  
				
				If you are on a Windows machine, the easiest way to connect is probably via ODBC.  
				You would need to obtain the iSeries Access for Windows client from IBM and set 
				up an ODBC datasource on your machine.  RazorSQL can then use the datasource to 
				connect to DB2.
				
				There is an open source JDBC driver available for AS400 / iSeries called jtopen.  
				RazorSQL can use this driver to connect to DB2.  More information on the driver 
				is available from here:
				<br><br>
				http://jt400.sourceforge.net/
				<br><br>
				The IBM Type 4 Universal JDBC driver that ships with RazorSQL can also be used to connect
				to DB2 on iSeries.  However, a special license file is required for this to work.  The license
				file is included in the IBM DB2Connect installation. See the above section <a href="#zos"><span>DB2 UDBC for OS/390
				and z/OS</span></a> for information on setting up the license file and configuring the type 4 connection.
				
				</p>
				
				<h2>Additional Information</h2>
				
				<p>Connecting to DB2 can be a very complex process, especially for DB2 on non Linux/Unix/Windows systems
				such as iSeries, AS/400, OS/390 and z/OS.  Lised below are links to more information about getting
				connected to DB2:
				</p>
				
				<p>
				<a href="http://www-128.ibm.com/developerworks/db2/library/techarticle/dm-0401chong/">
				<span>DB2 Connectivity Cheat Sheet for Application Developers</span></a>
				<br><br>
				<a href="http://www.ibm.com/developerworks/db2/library/techarticle/0301chong/0301chong2.html">
				<span>DB2 Connectivity Cheat Sheet</span>
				</a>
				</p>
				
				<h2>Manual DB2 JDBC Information</h2>
				
				<p>If manually configuring your connection, see the following for 
				JDBC driver class and JDBC URL format.
				
				<a href="help_db2.html"><span>JDBC Information</span></a>
				
				</p>
				
			</div>
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
