<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Driver Class</b>
		<br><br>
		RazorSQL uses JDBC drivers to connect to the database.
		JDBC drivers can usually be obtained from the database vendor's web site or
		from third party companies.  Each JDBC driver implementation 
		has a specific "class" that needs to be called in order to load the driver.  
		<br><br>
		The documentation that accompanies a specific JDBC driver contains the name 
		of the "class" that needs to be used to load the driver.  This name should be placed
		in the "Driver Class" field.  
		<br><br>
		Here are some examples of class names for some popular databases:
		<br><br>
		Example 1 (Oracle Thin Driver): oracle.jdbc.driver.OracleDriver
		<br>
		Example 2 (IBM DB2 App Driver): COM.ibm.db2.jdbc.app.DB2Driver
		<br>
		Example 3 (PostgreSQL Native Driver): org.postgresql.Driver
		<br>
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>

</body>
</html>