<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Database File</b>
		<br><br>
		Specify the full path of the database file.  This can either be a directory or an actual file
		depending on the database.
		<br><br>
		For Microsoft Access, specify the path to the actual database file.  The database file would usually
			have the format databasename.mdb.
		<br><br>
		For SQLite, specify the path to the actual database file. The database file would usually 
		have the format databasename.db.
		<br><br>
		For HSQLDB, specify the path of the *.script file corresponding to the databse.  The database file
		would usually have the
		format database_name.script.
		<br><br>
		For Derby, specify the path of the directory for the database.  The directory name would have the
		same name as the database.
		<br><br>
		For H2, specify the path of the *.data.db file corresponding to the database. The database file
		would usually have the format database_name.data.db
		<br><br>
		For Firebird, specify the full path to the database file.  The database file would usually have the format
		database_name.fdb.
		<br><br>
		Windows Example:<br>
		C:\sample.db
		<br><br>
		Mac Example:<br>
		/Users/user/sample.db
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>