<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Database Name</b>
		<br><br>
		The database name is the name of the database you wish to connect to.  Database
		vendors refer to the database name is different ways.  The database name 
		can be referred to the alias, SID, database, or database name.
		<br><br>
		Some database drivers allow the name field to be left blank.  Some drivers
		require the database name for a connection to be made.
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
