<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<b>Use Included Driver</b>
		<br><br>
		</td>
	</tr>
	
	<tr>
		<td>
		RazorSQL communicates with databases using JDBC (Java Database Connectivity) drivers.  RazorSQL
		ships with JDBC drivers for several databases.  You may choose to use one of the drivers that ships
		with RazorSQL to connect to the database if RazorSQL ships with a driver for that database.  To use
		the included driver, simply select the "Use Included Driver" option in the Connections -> Add Connection Profile menu option.
		<br><br>
		RazorSQL also allows users to use a different driver obtained from the database vendor or 
		a third-party company.  To use a driver not included with RazorSQL, simply select the "Select Driver" 
		option in the Connections -> Add Connection Profile menu option.
		</td>
	</tr>
</table>

</body>
</html>
