<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Database</b>
		<br><br>
		For Oracle OCI connections, the database field should contain one of the following formats:
		<br><br>
		1. TNSName: - If your machine is setup to resolve TNSNames, this format can be used.  Simply
			enter the name of the database.
		<br><br>
		2. Host, port, and Service. Enter the data in the following format:
		<br><br>
		server_name_or_ip_address:port/service_name
		<br><br>
		3. Host, port, and SID. Enter the data in the following format:
		<br><br>
		servername_or_ip_address:port:sid
		
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>