<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Host</b>
		<br><br>
		The database host or ip address is the host or ip address of the computer on which the database is running.
		<br><br>
		If the database is located on the local machine, the host would be localhost and the ip address would be
		127.0.0.1.  Either of these values can be used.  
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>



</body>
</html>
