<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Port</b>
		<br><br>
		Port refers to the port on which the database is listening.  Many databases have default ports that 
		they listen on.  For example, MySQL listens on port 3306.  If the port is not specified, the database
		driver may use the default port value to connect to the database.
		<br><br>
		Here are the default port values for some of the major databases.  NOTE: It is possible that
		the database was setup to run on a port other than the default port.
		<br><br>
		DB2: 50000, 446, 6789 (The default port number depends on the operating system of the database server and the driver type)
		<br>
		Microsoft SQL Server: 1433
		<br>
		MySQL: 3306
		<br>
		Oracle: 1521
		<br>
		PostgreSQL: 5432
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>




</body>
</html>
