<html>
<body style="font-size:12;font-family:Sans Serif">

<b>JDBC:</b>
<br><br>
To connect to a database via JDBC, a driver file specific to a database
type must be present on a user's machine.
RazorSQL ships with JDBC drivers for several databases.  RazorSQL also allows users to 
obtain JDBC drivers manually and use those drivers to communicate with a database.
<br><br>
JDBC drivers can be obtained, usually free of charge, from the database vendor&#39; 
web site.  After obtaining the drivers, connections to the database can be configured
using the RazorSQL Connections -> Add Connection Profile menu option.  
</body>
</html>
