<html>
<body style="font-size:12;font-family:Sans Serif">

<table width="400">
	<tr>
		<td>
		<br>
		<b>Auto Commit</b>
		<br><br>
		Auto Commit determines whether or not a commit is sent to the database after executing each query.  
		<br><br>
		If Auto Commit is set to "On", a commit will be sent to the database after each query is executed.
		<br><br>
		If Auto Commit is set to "Off", a commit will not be sent to the database.  If the database being used
		supports transactions, the user is responsible for executing a commit explicitly
		when a commit is desired if Auto Commit is set to "Off". Also, rollbacks can be executed only if Auto Commit
		is set to "Off" and the database supports transactions.
		<br><br>
		If Auto Commit is set to "Smart Commit", RazorSQL will stay in auto-commit mode until a non-select SQL statement
		is executed. Once a non-select SQL statement is executed, RazorSQL will switch to the Auto Commit mode of Off.
		Smart commit mode is intended to be used when connecting to databases that acquire locks on select statements.  Smart
		commit mode can reduce locking while also providing the ability to rollback transactions.
		</td>
	</tr>
	
	<tr>
		<td>
		
		<br><br>
		</td>
	</tr>
</table>

</body>
</html>
