<html>
<body style="font-size:12;font-family:Sans Serif">


<table width="400">
	<tr>
		<td>
		<br>
		<b>JDBC URL</b>
		<br><br>
		RazorSQL uses JDBC drivers to connect to the database.  JDBC drivers require a piece of information
		known as a JDBC URL in order to obtain a connection to the database.  This URL can be comprised of information
		such as the name of the server or host on which the database is running, the port on which the 
		database is listening, the name of the database, etc.
		<br><br>
		RazorSQL displays the format of the JDBC URL in the JDBC URL field for many databases.  
		For example:<br><br>
		jdbc:mysql://&lt;host&gt;:&lt;port&gt;/&lt;database_name&gt;
		<br><br>
		In the above example, the user should replace the &lt;host&gt;, &lt;port&gt; and &lt;database_name&gt; fields
		with the appropriate values.  For example, if the database you are trying to connect to runs
		on the host named neptune.acme.com on port 3306, and the database name is TEST,  the JDBC URL
		would be the following:
		<br><br>
		jdbc:mysql://neptune.acme.com:3306/TEST
		<br><br>
		Some databases have default ports.  For example, the default port for MySQL is 3306.  In these cases, it may 
		not be necessary to include the port in the JDBC URL as long as the database is running on the default port.
		Consult your JDBC driver documentation for more information.
		<br>
		</td>
	</tr>

</table>

</body>
</html>