<html>
<body style="font-size:12;font-family:Sans Serif">

<table>
	<tr>
		<td>
		RazorSQL has built-in support for several databases.  RazorSQL can automatically configure
		the connection to these supported databases.  To allow RazorSQL to do this, select the
		<b>BUILT-IN</b> configuration type.
		<br><br>
		You can also manually configure your database connection.  To do this, select the
		<b>MANUAL</b> configuration type.  Manual configuration is the only available option
		for databases that do not have built-in support by RazorSQL.
		</td>
	</tr>
</table>
</body>
</html>
