<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta name="description" content="DB2 database browser and navigator features such as browsing database objects and structures, generating SQL, and more.">
	<meta name="keywords" content="DB2 database browser navigator">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>DB2 Database Browser for Mac OS X, Windows, and Linux</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			
				<h1>DB2 Database Browser</h1>
				
				<p>
				The DB2 Database Browser included in RazorSQL allows users to browse 
				database objects and structures. The database browser displays different 
				objects depending on whether RazorSQL
				has access to the DB2 system tables to get object information.  If RazorSQL has
				access to the system tables, it displays the following objects in the DB2 browser:
				
				<ul>
				<li><span>Tables</span></li>
				<li><span>Views</span></li>
				<li><span>Procedures</span></li>
				<li><span>Functions</span></li>
				<li><span>Triggers</span></li>
				<li><span>Indexes</span></li>
				<li><span>Constraints</span></li>
				<li><span>Sequences</span></li>
				</ul>
				
				</p>
				
				<p>If RazorSQL does not have access to the system tables, it displays the following
				objects in the DB2 browser:
				
				<ul>
				<li><span>Tables</span></li>
				<li><span>Views</span></li>
				<li><span>System Tables</span></li>
				<li><span>Stored Procedures</span></li>
				</ul>
				
				</p>
				
				<p>
				The DB2 Browser also includes tools for interacting with the above objects such as
				the following:
				<ul>
					<li><span>Tools for viewing the contents of objects such as tables, 
					views, and system tables</span></li>
					<li><span>A describe table and view tool</span></li>
					<li><span>Tools for viewing system information about objects</span></li>
					<li><span>Tools for creating tables, views, indexes, procedures,
						functions, triggers, and sequences</span></li>
					<li><span>Tools for altering tables and views</span></li>
					<li><span>Tools for dropping tables, views, procedures, functions,
						and triggers</span></li>
					<li><span>Tools for editing tables, procedures, functions, and
						triggers</span></li>
					<li><span>A truncate table tool</span></li>
					<li><span>Tools for importing and exporting data</span></li>
					<li><span>An SQL query builder</span></li>
					<li><span>A compare tool for comparing tables and/or SQL query results</span></li>
				</ul> 
				
				</p>
				
				<p>
				<img src="/images/docs/db2_browser.png" alt="DB2 Database Browser">
				
				</p>
				
			</div>
						<div id="sidebar">
					
				<h1>Download RazorSQL</h1>
				<div class="left-box">
					<ul class="sidemenu">				
						<li><a href="../download_win.html">Windows Download</a></li>
						<li><a href="../download_mac.html">Mac OS X Download</a></li>
						<li><a href="../download_linux.html">Linux / Unix Download</a></li>
					</ul>	
				</div>	
					
				<h1>RazorSQL DBMS Support</h1> 
					<h2>&nbsp;&nbsp;Enhanced Features</h2>
					<div class="left-box">
					<ul>
						<li><a href="../features/db2_features.html">DB2</a></li>
						<li><a href="../features/derby_features.html">Derby</a></li>
						<li><a href="../features/firebird_features.html">Firebird</a></li>
						<li><a href="../features/frontbase_features.html">FrontBase</a></li>
						<li><a href="../features/h2_features.html">H2</a></li>
						<li><a href="../features/hsqldb_features.html">HSQLDB</a></li>
						<li><a href="../features/informix_features.html">Informix</a></li>
						<li><a href="../features/ingres_features.html">Ingres</a></li>
						<li><a href="../features/interbase_features.html">InterBase</a></li>
						<li><a href="../features/mysql_features.html">MySQL</a></li>
						<li><a href="../features/openbase_features.html">OpenBase</a></li>
						<li><a href="../features/oracle_features.html">Oracle</a></li>
						<li><a href="../features/pervasive_features.html">Pervasive</a></li>
						<li><a href="../features/postgresql_features.html">PostgreSQL</a></li>
						<li><a href="../features/sqlserver_features.html">SQL Server</a></li>
						<li><a href="../features/sqlite_features.html">SQLite</a></li>
						<li><a href="../features/sybase_features.html">Sybase (ASE)</a></li>
						<li><a href="../features/sqlanywhere_features.html">SQL Anywhere</a></li>
						<li><a href="../features/teradata_features.html">Teradata</a></li>
					</ul>
					</div>
					 
					<h2>&nbsp;&nbsp;Standard Features</h2>
					<div class="left-box">
					<ul>
						<li><a href="../features/jdbc_features.html">JDBC</a></li>
						<li><a href="../features/odbc_features.html">ODBC</a></li>
						<br>
						<li><a href="../features/access_features.html">MS Access</a></li>
						<li><span>Daffodil DB</span></li>
						<li><span>DBASE</span></li>
						<li><span>Mckoi</span></li>
						<li><span>Mimer SQL</span></li>
						<li><span>Paradox</span></li>
						<li><span>Pointbase</span></li>
						<li><span>Solid</span></li>
					</ul>
					</div>
			</div>	
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
