<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="DB2 create table command syntax and tool documentation and information.">
	<meta name="keywords" content="sql db2 create table tool">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>DB2 Create Table</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			
				<h1>DB2 Create Table</h1>
				<p>
				The DB2 Create Table Tool allows users to visually create tables.  After entering 
				in the table name and the number of columns, the tool allows the user to enter the following
				information for each column of the table:
				</p>
				
				<p>
				<strong>Column Name</strong>
				<br>
				<strong>Column Type</strong> (for example, Integer, Char, Varchar, etc.)
				<br>
				<strong>Length or Precision</strong>
				<br>
				<strong>Scale</strong> (for decimal columns)
				<br>
				<strong>Nullability</strong> (whether or not the column accepts null)
				<br>
				<strong>Primary Key</strong> (whether or not the column is a primary key)
				<br>
				<strong>Unique</strong> (whether to add a unique constraint to the column)
				<br>
				<strong>Default Value</strong> (the default value that should be inserted when a null is attempted to be inserted
					into the column)
				<br>
				<strong>Identity</strong> (whether the column auto-increments)
				<br>
				<strong>Identity Start</strong>
				<br>
				<strong>Identity Increment</strong>
				
				<p>
				After entering the column information, the Create Table Tool can generate and/or execute
				the SQL needed to create the table.
				</p>
				
				<p>
				Listed below is an example of the SQL the Create Table Tool generates for a sample
				DB2 table.
				</p>
				
				<p>
					CREATE TABLE TESTUSER.TEST_TABLE<br>
					(COL1 INTEGER NOT NULL,<br>
					COL2 CHAR(25),<br>
					COL3 VARCHAR(25),<br>
					COL4 DATE,<br>
					COL5 DECIMAL(10,2),<br>
					PRIMARY KEY (COL1),<br>
					UNIQUE (COL3))<br>
				</p>
				
				<p>
				<img src="/images/docs/db2_create_table.png" alt="DB2 Create Table">
				</p>
				
			</div>
		
					<div id="sidebar">
					
				<h1>Download RazorSQL</h1>
				<div class="left-box">
					<ul class="sidemenu">				
						<li><a href="../download_win.html">Windows Download</a></li>
						<li><a href="../download_mac.html">Mac OS X Download</a></li>
						<li><a href="../download_linux.html">Linux / Unix Download</a></li>
					</ul>	
				</div>	
					
				<h1>RazorSQL DBMS Support</h1> 
					<h2>&nbsp;&nbsp;Enhanced Features</h2>
					<div class="left-box">
					<ul>
						<li><a href="../features/db2_features.html">DB2</a></li>
						<li><a href="../features/derby_features.html">Derby</a></li>
						<li><a href="../features/firebird_features.html">Firebird</a></li>
						<li><a href="../features/frontbase_features.html">FrontBase</a></li>
						<li><a href="../features/h2_features.html">H2</a></li>
						<li><a href="../features/hsqldb_features.html">HSQLDB</a></li>
						<li><a href="../features/informix_features.html">Informix</a></li>
						<li><a href="../features/ingres_features.html">Ingres</a></li>
						<li><a href="../features/interbase_features.html">InterBase</a></li>
						<li><a href="../features/mysql_features.html">MySQL</a></li>
						<li><a href="../features/openbase_features.html">OpenBase</a></li>
						<li><a href="../features/oracle_features.html">Oracle</a></li>
						<li><a href="../features/pervasive_features.html">Pervasive</a></li>
						<li><a href="../features/postgresql_features.html">PostgreSQL</a></li>
						<li><a href="../features/sqlserver_features.html">SQL Server</a></li>
						<li><a href="../features/sqlite_features.html">SQLite</a></li>
						<li><a href="../features/sybase_features.html">Sybase (ASE)</a></li>
						<li><a href="../features/sqlanywhere_features.html">SQL Anywhere</a></li>
						<li><a href="../features/teradata_features.html">Teradata</a></li>
					</ul>
					</div>
					 
					<h2>&nbsp;&nbsp;Standard Features</h2>
					<div class="left-box">
					<ul>
						<li><a href="../features/jdbc_features.html">JDBC</a></li>
						<li><a href="../features/odbc_features.html">ODBC</a></li>
						<br>
						<li><a href="../features/access_features.html">MS Access</a></li>
						<li><span>Daffodil DB</span></li>
						<li><span>DBASE</span></li>
						<li><span>Mckoi</span></li>
						<li><span>Mimer SQL</span></li>
						<li><span>Paradox</span></li>
						<li><span>Pointbase</span></li>
						<li><span>Solid</span></li>
					</ul>
					</div>
			</div>		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
