<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta name="description" content="RazorSQL JDBC driver download information - where to find jdbc drivers">
	<meta name="keywords" content="jdbc driver download information">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>RazorSQL Where to Find JDBC Drivers</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			
				<h1>Where to Find JDBC Drivers</h1>
				<p>
				Listed below is information on database vendors and their JDBC drivers and where to find those drivers.  RazorSQL 
				ships with JDBC drivers for certain database vendors.  To find version information about these built-in drivers,
				click <a href="included_drivers.html">here</a>
				</p>
				<p>
				Please note that the validity of the links listed below cannot be guaranteed.  The links are valid
				at the time of this writing.
				</p>
				<p>
				<table border=1 cellpadding=3 cellspacing=1>
					<tr>
						<td><b>Database Vendor</b></td>
						<td><b>Driver</b></td>
						<td><b>Location</b></td>
					</tr>
					<tr>
						<td>DB2</td>
						<td>DB2 App, Net, or Universal</td>
						<td><a href="http://www.ibm.com/db2/">http://www.ibm.com/db2/</a></td>
					</tr>
					<tr>
						<td>DaffodilDB</td>
						<td>Daffodil JDBC Driver</td>
						<td><a href="http://www.daffodildb.com/">http://www.daffodildb.com/</a></td>
					</tr>
					<tr>
						<td>Derby</td>
						<td>Derby Network Client JDBC Driver</td>
						<td><a href="http://db.apache.org/derby/">http://db.apache.org/derby/</a></td>
					</tr>
					<tr>
						<td>Firebird</td>
						<td>Firebird Jaybird Class 4 JCA-JDBC Driver</td>
						<td><a href="http://www.firebirdsql.org/index.php?op=files&id=jaybird">http://www.firebirdsql.org/index.php?op=files&id=jaybird</a></td>
					</tr>
					<tr>
						<td>FrontBase</td>
						<td>FrontBase JDBC Driver</td>
						<td><a href="http://www.frontbase.com/">http://www.frontbase.com/</a></td>
					</tr>
					<tr>
						<td>H2</td>
						<td>H2 JDBC driver</td>
						<td><a href="http://www.h2database.com/">http://www.h2database.com/</a></td>
					</tr>
					<tr>
						<td>HSQLDB</td>
						<td>HSQLDB driver</td>
						<td><a href="http://hsqldb.sourceforge.net/">http://hsqldb.sourceforge.net/</a></td>
					</tr>
					<tr>
						<td>Ingres</td>
						<td>Ingres JDBC driver</td>
						<td><a href="http://www.ingres.com/downloads/">http://www.ingres.com/downloads/</a></td>
					</tr>
					<tr>
						<td>Informix</td>
						<td>Informix JDBC Driver</td>
						<td><a href="http://www.ibm.com/us/">http://www.ibm.com/us/</a><br>(Search on Informix JDBC Driver)</td>
					</tr>
					<tr>
						<td>Interbase</td>
						<td>Interbase JDBC Driver</td>
						<td><a href="http://www.codegear.com/products/interbase">http://www.codegear.com/products/interbase</a></td>
					</tr>
					<tr>
						<td>JDataStore</td>
						<td>JDataStore JDBC Driver</td>
						<td><a href="http://www.borland.com/products/downloads/download_jdatastore.html">http://www.borland.com/products<br>/downloads/download_jdatastore.html</a></td>
					</tr>
					<tr>
						<td>Mckoi</td>
						<td>Mckoi JDBC Driver</td>
						<td><a href="http://mckoi.com/database/">http://mckoi.com/database/</a></td>
					</tr>
					<tr>
						<td>Microsoft SQL Server</td>
						<td>jTDS driver<br>Microsoft JDBC driver</td>
						<td><a href="http://jtds.sourceforge.net/">http://jtds.sourceforge.net/</a>
						<br><a href="http://www.microsoft.com/downloads/">http://www.microsoft.com/downloads/</a></td>
					</tr>
					<tr>
						<td>Mimer SQL</td>
						<td>Mimer SQL JDBC Driver</td>
						<td>
						<a href="http://developer.mimer.com/downloads/index.htm">http://developer.mimer.com/downloads/index.htm</a></td>
					</tr>
					<tr>
						<td>MySQL</td>
						<td>MySQL Connector/J</td>
						<td><a href="http://dev.mysql.com/downloads/connector/j/">http://dev.mysql.com/downloads/connector/j/</a></td>
					</tr>
					<tr>
						<td>OpenBase</td>
						<td>OpenBase JDBC Driver</td>
						<td><a href="http://www.openbase.com/downloads.html">http://www.openbase.com/downloads.html</a></td>
					</tr>
					<tr>
						<td>Oracle</td>
						<td>Oracle Thin or OCI</td>
						<td><a href="http://www.oracle.com/technology/software/index.html">http://www.oracle.com/technology/software/index.html</a></td>
					</tr>
					<tr>
						<td>PointBase</td>
						<td>PointBase Universal or Net</td>
						<td><a href="http://www.pointbase.com/">http://www.pointbase.com/</a></td>
					</tr>
					<tr>
						<td>PostgreSQL</td>
						<td>PostgreSQL Native</td>
						<td><a href="http://jdbc.postgresql.org/">http://jdbc.postgresql.org/</a></td>
					</tr>
					<tr>
						<td>SAP DB</td>
						<td>SAP DB JDBC Driver</td>
						<td><a href="http://www.sapdb.org/">http://www.sapdb.org/</a></td>
					</tr>
					<tr>
						<td>Sybase</td>
						<td>jConnect for JDBC<br>jTDS driver</td>
						<td><a href="http://www.sybase.com/">http://www.sybase.com/</a>
						<br><a href="http://jtds.sourceforge.net/">http://jtds.sourceforge.net/</a></td>
					</tr>
					<tr>
						<td>Teradata</td>
						<td>Teradata JDBC Driver</td>
						<td><a href="http://www.teradata.com/DownloadCenter/">http://www.teradata.com/DownloadCenter/</a></td>
					</tr>
				</table>
				</p>
			</div>
			
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>	
		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
