<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="How to connect to databases such as Oracle, MySQL, SQL Server, and many more using RazorSQL">
	<meta name="keywords" content="database connection razorsql">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>How to Get Connected to Databases</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			
				<h1>RazorSQL How to Get Connected</h1>
				
				<p>
				RazorSQL stores connection information in "connection profiles".  To connect to a database,
				a connection profile must first be created.  Once the profile is created, it can be used
				again and again to connect to a database.
				</p>
				
				<p>To create a new connection profile, select the Connections -> Add Connection Profile option or use 
				the "Add Connection Profile" toolbar icon. 
				On the first screen of the add connection profile tool, you will be prompted for the type of database you wish
				to connect to.  Select the database from list, or if the database is not listed,
				select OTHER.</p>
				
				<p>Once the database is selected and the Continue button is pressed, 
				the connection wizard screen will be displayed.  The connection
				wizard has two sections.  The left section contains a list of the various ways RazorSQL can 
				connect to databases.  The main section
				in the middle contains information needed to connect to a particular database such as login
				credentials,  the name of the database, etc.</p>
				
				<p>The next step is to determine how
				to connect to the database by selecting an option in the connection type list.  RazorSQL
				ships with drivers for many databases.  If RazorSQL ships with a driver for the database
				type selected, the connection type appropriate to the built-in driver will be selected.
				If RazorSQL does not ship with a built-in driver, of if you would prefer to connect via 
				another method, you can select a different option in the connection type list.</p>
				
				<p>The options in the connection type list can include the following:</p>
				
				<p><strong>1. Built-in driver (JDBC)</strong> - This method can be used if RazorSQL ships with a JDBC driver
					for the database.  RazorSQL will take care of configuring everything behind the scenes
					so that all that needs entered is the login credentials, etc.</p>
					
				<p><strong>2. JDBC Driver</strong> - RazorSQL is aware of how to configure JDBC drivers for certain databases
					even though RazorSQL does not ship with those drivers.  If this method is selected, RazorSQL
					will take care of configuring the driver behind the scenes.  However, since RazorSQL does
					not ship with the driver, the user will have to specify where the driver .jar file is located
					on the file system using the Browse button next to the driver location field.</p>
					
				<p><strong>3. JDBC Generic</strong> - This method can be used if you would like to manually connect using JDBC.</p>
				
				<p><strong>4. ODBC</strong> - This method can be used for Windows users who have an ODBC datasource configured 
					via the Windows Data Sources control panel.  RazorSQL will automatically display all configured
					ODBC datasources in a drop-down box.</p>
					
				<p><strong>5. PHP Bridge</strong> - RazorSQL ships with PHP bridges for certain databases.  If the PHP
				bridge option is available, users can connect to a database via HTTP or HTTPS by deploying the RazorSQL 
				PHP bridge page to their web server.  See the links below for more information.</p>
				
				<p><strong>5. ASP Bridge</strong> - RazorSQL ships with ASP bridges for certain databases.  If the ASP
				bridge option is available, users can connect to a database via HTTP or HTTPS by deploying the RazorSQL 
				ASP bridge page to their web server.  See the links below for more information.</p>
				
				
				<p><strong>6. JDBC Bridge</strong> - RazorSQL ships with a JDBC bridge that can be used to connect
				to databases via HTTP or HTTPS by deploying the RazorSQL JDBC Bridge JSP page to a Java Servlet Container,
				or JEE application server.  See the links below for more information.</p>
					
				<p>For more information, please see the following links:</p>
				
				<p><a href="database_specific_help.html"><span>Database Specific Help</span></a> - Information on database specific details
				for getting connected.</p>
				
				<p><a href="jdbc_odbc.html"><span>General Connection Help</span></a> - General information on the fields in the 
					connection wizard.</p>
				
				<p><a href="razorsql_jdbc_bridge.html"><span>JDBC Bridge</span></a> - Information on how to use the JDBC bridge.</p>
				
				<p><a href="razorsql_mysql_bridge.html"><span>MySQL PHP Bridge</span></a> - Information on how to use the MySQL
				 PHP Bridge.</p>
				 
				<p><a href="razorsql_postgresql_bridge.html"><span>PostgreSQL PHP Bridge</span></a> - Information on how to use the PostgreSQL
				 PHP Bridge.</p>
				 
				<p><a href="razorsql_sqlserver_bridge.html"><span>SQL Server PHP Bridge</span></a> - Information on how to use the SQL Server
				 PHP Bridge.</p>
				 
				<p><a href="razorsql_sqlserver_asp_bridge.html"><span>SQL Server ASP Bridge</span></a> - Information on how to use the SQL Server
				 ASP Bridge.</p>
				 
				 <p><a href="odbc_setup.html"><span>ODBC Help</span></a> - Information on how to set up ODBC data sources on Windows machines.</p>
			</div>
			
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>	
		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
