<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="How to edit database table data for Oracle, MySQL, SQL Server, and many more databases using RazorSQL">
	<meta name="keywords" content="edit database table data razorsql">
	<link href="../images/refresh.css" rel="stylesheet" type="text/css">
	<title>How to Edit Data</title>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text">Razor<span class="gray">SQL</span></h1>		
			<h2 id="slogan">Query, Edit, Browse, and Manage Databases</h2>
		
		<!-- menu -->	
		<div  id="header-tabs">
			<ul>
				<li  ><a href="http://www.razorsql.com/"><span>razorsql.com</span></a></li>
				
				
				
				
				
				<li  ><a href="http://www.razorsql.com/contact.php"><span>Contact</span></a></li>
			</ul>
		</div>			
		
		</div>		
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			
				
			<div id="main">
			
				<h1>RazorSQL How to Edit Data</h1>
				
				
				<p>
				The first step before editing data is to get connected to a database.  For more information on
				getting connected, see <a href="how_to_connect.html"><span>How to Get Connected.</span></a>
				</p>
				
				<p>
				Once connected to a database, RazorSQL has multiple options for editing data.  They are the following:
				<br><br>
				1. <strong>Edit Table Tool</strong>: This is the most robust of the editing options.  It allows users
					to edit data in a spreadsheet like format and also has options for easily editing large
					text or multi-line data.  See below for more information.
				<br><br>
				2. <strong>Edit Query Results Cells</strong>: This option allows users to edit data directly in 
					the query results cells.  See below for more information.
				<br><br>
				3. <strong>Generate SQL Tools</strong>: RazorSQL provides tools for generating SQL Update, Insert, Delete,
					and Select statements frome existing data.  See below for more information.
				<br><br>
				4. <strong>Query Builder</strong>: RazorSQL provides a query builder that includes tabs for
					generating Select, Insert, Update, and Delete statements.
					
				</p>
				<p>&nbsp;</p>
				
				<h2>Edit Table Tool</h2>
				<p>
				Once connected to a database, RazorSQL enables the "Edit Table Tool" that can be used for editing
				table data.  The edit table tool can be launched via the DB Tools -> Edit -> Edit Table menu option,
				via the edit table tool toolbar icon, via the right-click menu of the database browser, via the
				query results toolbar icon, or by double-clicking on a data cell in the query results.
				</p>
				
				<p>NOTE: To edit query results, the query must have been a select * query executed against a single table.</p>
				
				<p>
				Once the edit table tool is launched, a window will be displayed.  The window will contain the data from
				the table in a spreadsheet like format.  For performance reasons, only so much data is displayed, by default
				2500 rows.  To display more data, you can enter a higher value in the max rows field, then click the icon
				next to the field to apply the changes.
				</p>
				
				<p>
				The edit tool works like a typical spreadsheet.  Users can click on a cell or use the keyboard to navigate to 
				a cell.  Once in a cell, the data is editable, and users can edit the data in the cell.  If there is a large
				amount of data in the cell, click the "Edits in New Window" checkbox.  This will cause any editing to
				occur in a new window that provides a larger view of the data to be edited.
				</p>
				
				<p>
				Users can add or delete rows using the add and delete buttons on the edit table tool toolbar.  No data is
				actually modified in the table until the changes have been applied. The delete
				button deletes the currently selected row.  The add button inserts a row after the currently selected row.  Note
				that where the row is added has no effect on how the data is stored in the database.
				</p>
				
				<p>
				After making any data changes, users can preview the SQL related to the changes using the preview button on
				the toolbar.  To commit / execute any changes made, use the save button.
				</p>
				
				<p>If updates were made against the table, RazorSQL needs to know what "keys" to use to generate the
				SQL update statements to modify the data.  This ensures that the correct data is modified.  If the
				table you are editing contains primary keys, there is no action needed from the user.  If not, the
				user will need to select an appropriate amount of columns to ensure the correct record is updated.</p>
				
				<p>Other options provided by the edit table tool are a search option, and a find / replace option.  This
				options are located on the toolbar.</p>
				
				<p>&nbsp;</p>
				
				<h2>Edit Query Results Cells</h2>
				
				<p>
				For certain types of queries, RazorSQL allows users to edit data directly in the query results pane.  For
				the most part, the query has to be a single table select * for the query results cells to be editable.
				</p>
				<p>
				To edit the cells directly, the user can either select the "On" option in the edit mode dropdown box in the 
				query results toolbar, right-click a cell and select Edit Cell, or double-click a cell and tell RazorSQL
				that you would like to edit the cell directly.
				</p>
				<p>
				Once the edit cell mode is turned on, users can type data directly into the query results cells.  To preview
				the edited data, click the save button on the query results toolbar.  This will bring up a window
				displaying the SQL update statements corresponding to any edits that were made.  Click the execute
				button to apply the changes.
				</p>
				
				<p>&nbsp;</p>
				
				
				<h2>Generate SQL Tools</h2>
				
				<p>
				RazorSQL provides tools that can generate SQL update, insert, delete, and select statements from selected
					query results cells or rows.  To use the generate SQL tools, select either one or more cells in the
					query results, and then right-click.  In the Generate SQL menu on the popup-menu, select whether to
					generate select, update, insert, or delete statements.  This will bring up a window with the 
					generated SQL.  The SQL can then be copied to the editor via the Copy to Editor button
					so that users can make any edits to the data in the generated SQL statements.
				</p>
			</div>
			
						<div id="sidebar">
					
				<div class="h1-light"><a href="installation.html">Installation</a></div>
				
				<div class="h1-light"><a href="application_menus.html">Complete Feature Reference</a></div>
				
				<div class="h1-light"><a href="getting_started.html">Getting Started</a></div>
					<div class="left-box">
					<ul>
						<li><a href="how_to_connect.html">How to Get Connected</a></li>
						<li><a href="how_to_query.html">How to Execute Queries</a></li>
						<li><a href="how_to_create_table.html">How to Create Tables</a></li>
						<li><a href="how_to_search_data.html">How to Search for Data</a></li>
						<li><a href="how_to_search_objects.html">How to Search for Objects</a></li>
						<li><a href="how_to_import.html">How to Import Data</a></li>
						<li><a href="how_to_export.html">How to Export Data</a></li>
						<li><a href="how_to_edit.html">How to Edit Data</a></li>
						<li><a href="how_to_files.html">How to Work with Files</a></li>			
					</ul>
					</div>
				
				<div class="h1-light"><a href="getting_connected.html">Getting Connected</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_specific_help.html">Database Specific Help</a></li>
						<li><a href="jdbc_odbc.html">General Connection Help</a></li>
						<li><a href="connection_wizard.html">Connection Wizard</a></li>
						<li><a href="builtin_connection.html">Built-in Connection Support</a></li>
						<li><a href="included_drivers.html">Included Drivers</a></li>
						<li><a href="razorsql_mysql_bridge.html">RazorSQL MySQL PHP Bridge</a></li>
						<li><a href="razorsql_postgresql_bridge.html">PostgreSQL PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_bridge.html">SQL Server PHP Bridge</a></li>
						<li><a href="razorsql_sqlserver_asp_bridge.html">SQL Server ASP Bridge</a></li>
						<li><a href="razorsql_jdbc_bridge.html">JDBC Bridge</a></li>
						<li><a href="sqlite_driver.html">RazorSQL SQLite Driver</a></li>
						<li><a href="odbc_setup.html">ODBC Help</a></li>
						<li><a href="database_specific.html">Manual Database Specific JDBC Help</a></li>
						<li><a href="driver_download.html">Where to Find JDBC Drivers</a></li>
						
					</ul>
					</div>
				
				<div class="h1-light"><a href="table_tools.html">Table Tools</a></div>
					<div class="left-box">
					<ul>				
						<li><a href="create_table.html">Create Table</a></li>
						<li><a href="create_view.html">Create View</a></li>
						<li><a href="create_index.html">Create Index</a></li>
						<li><a href="create_sequence.html">Create Sequence</a></li>
						<li><a href="edit_table.html">Edit Table</a></li>
						<li><a href="describe_table.html">Describe Table</a></li>
						<li><a href="alter_table.html">Alter Table</a></li>
						<li><a href="alter_view.html">Alter View</a></li>
						<li><a href="view_table.html">View Table</a></li>
						<li><a href="column_lookup.html">Column Lookup</a></li>
						<li><a href="table_lookup.html">Table Lookup</a></li>
						<li><a href="query_builder.html">Query Builder</a></li>
						<li><a href="drop_table.html">Drop Table</a></li>
						<li><a href="drop_view.html">Drop View</a></li>
						<li><a href="drop_index.html">Drop Index</a></li>
						<li><a href="drop_sequence.html">Drop Sequence</a></li>
					</ul>	
					</div>
				<div class="h1-light"><a href="procedure_tools.html">Stored Procedure / Function <br>
				/ Trigger Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="view_procedure.html">View Procedure / Function / Trigger</a></li>
						<li><a href="edit_procedure.html">Procedure Editor</a></li>
						<li><a href="edit_function.html">Function Editor</a></li>
						<li><a href="edit_trigger.html">Trigger Editor</a></li>
						<li><a href="edit_package.html">Package Editor</a></li>
						<li><a href="edit_package.html">Package Body Editor</a></li>
						<li><a href="create_function.html">Create Function</a></li>
						<li><a href="create_procedure.html">Create Procedure</a></li>
						<li><a href="create_trigger.html">Create Trigger</a></li>
						<li><a href="create_package.html">Create Package</a></li>
						<li><a href="create_package_body.html">Create Package Body</a></li>
						<li><a href="execute_procedure.html">Execute Procedure / Function</a></li>
						<li><a href="drop_function.html">Drop Function</a></li>
						<li><a href="drop_procedure.html">Drop Procedure</a></li>
						<li><a href="drop_trigger.html">Drop Trigger</a></li>
						<li><a href="oracle_drop_package.html">Drop Package</a></li>
						<li><a href="oracle_drop_package_body.html">Drop Package Body</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="data_tools.html">Data Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="export.html">Export</a></li>
						<li><a href="import.html">Import</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="sql_tools.html">SQL Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="sql_execute.html">Execute</a></li>
						<li><a href="sql_execute_fetch_all.html">Execute Fetch All</a></li>
						<li><a href="sql_execute_all.html">Execute All</a></li>
						<li><a href="sql_explain.html">Explain Plan</a></li>
						<li><a href="sql_commit_rollback.html">Commit / Rollback</a></li>
						<li><a href="sql_history.html">SQL History</a></li>
						<li><a href="sql_formatter.html">SQL Formatter</a></li>
						<li><a href="query_scheduler.html">Query Scheduler</a></li>
						<li><a href="ddl_generator.html">Generate DDL</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="database_tools.html">Database Tools</a></div>
					<div class="left-box">
					<ul>
						<li><a href="database_navigator.html">Database Navigator</a></li>
						<li><a href="database_search.html">Database Search</a></li> 
						<li><a href="database_object_search.html">Database Object Search</a></li> 
						<li><a href="database_meta.html">Meta Data Viewer</a></li>
						<li><a href="create_database.html">Create Database</a></li>
						<li><a href="create_user.html">Create User</a></li>
						<li><a href="drop_database.html">Drop Database</a></li>
						<li><a href="drop_user.html">Drop User</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="command_line.html">Command Line Interface</a></div>
				<div class="h1-light"><a href="builtin_database.html">Built-in Database</a></div>
				<div class="h1-light"><a href="editor_tools.html">Editor Tools</a></div>
					<div class="left-box">
					<ul>
					
						<li><a href="sql_editor.html">SQL Editor</a></li>
						<li><a href="sort_query_results.html">Sort Query Results</a></li>
						<li><a href="filter_query_results.html">Filter Query Results</a></li>
						<li><a href="search_query_results.html">Search Query Results</a></li>
						<li><a href="query_navigator.html">Query Navigator</a></li>
						<li><a href="auto_column_lookup.html">Auto Column Lookup</a></li>
						<li><a href="auto_table_lookup.html">Auto Table Lookup</a></li>
						<li><a href="parameterized_queries.html">Parameterized Queries</a></li>
						<li><a href="function_lookup.html">Function Lookup</a></li>
						<li><a href="keyahead.html">Key Ahead</a></li>
						<li><a href="execute_shell.html">Execute Shell / Batch Scripts</a></li>
						<li><a href="find_replace.html">Find / Replace</a></li>
						<li><a href="find_replace_in_files.html">Find / Replace in Files</a></li>
						<li><a href="replace_range.html">Replace Range</a></li>
						<li><a href="match_bracket.html">Match Bracket</a></li>
						<li><a href="match_tag.html">Match Tag</a></li>
						<li><a href="file_compare.html">File Compare</a></li>
					</ul>
					</div>
				<div class="h1-light"><a href="plugin_guide.html">Plugin Guide</a></div>
				<div class="h1-light"><a href="preferences.html">Preferences</a></div>
				<div class="h1-light"><a href="support_questions.html">Common Support Questions</a></div>
			</div>	
		
		<!-- content-wrap ends here -->	
		</div>
					
				<!--footer starts here-->
		<div id="footer">
			
		<span id="footer-left">
			&copy; 2011 <strong><a href="http://www.richardsonsoftware.com/">Richardson Software, LLC</a></strong> | 
			 
			
			<a href="http://www.razorsql.com/">Home</a>
			
   		</span>
				
		</div>	
<!-- wrap ends here -->
</div>
<!--stats--></body>
</html>
